<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Notes,">










<meta name="description" content="Preface 序言 “事情没有好坏，是人的思想在作祟”    ——莎士比亚   “诸法意先导，意主意造作。”——佛陀">
<meta name="keywords" content="Notes">
<meta property="og:type" content="article">
<meta property="og:title" content="象与骑象人">
<meta property="og:url" content="http://yoursite.com/2019/10/05/csbk1-md/index.html">
<meta property="og:site_name" content="今天中午吃什么">
<meta property="og:description" content="Preface 序言 “事情没有好坏，是人的思想在作祟”    ——莎士比亚   “诸法意先导，意主意造作。”——佛陀">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/58380907_1148358402018764_691866618036224000_n.png?_nc_cat=103&_nc_oc=AQmqfjH4UpCqeDkbtnfvKx337oI508Bu38tB_djCZt74BkauD0LXsc8R4wswMu8p9HQ&_nc_ht=scontent-lax3-1.xx&oh=ea5a0bc3624022941681f7acd457bb48&oe=5E29FFCB">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1570926666&di=8c89608a1b25084407ff91c1fe085d14&imgtype=jpg&er=1&src=http%3A%2F%2Fwx4.sinaimg.cn%2Fmw690%2F45e1a27dly1fqexb8r10vj20dv0e1452.jpg">
<meta property="og:image" content="https://p3.img.cctvpic.com/photoworkspace/contentimg/2019/06/26/2019062611592260974.jpg">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1570926874&di=7b03b0e5e31c54124b6bacb52f158887&imgtype=jpg&er=1&src=http%3A%2F%2Fimgsrc.baidu.com%2Fbaike%2Fpic%2Fitem%2Ff703738da97739126b7d95f5f3198618377ae2cf.jpg">
<meta property="og:image" content="https://i.loli.net/2019/10/04/KPyz3ZaN6M8ow47.jpg">
<meta property="og:image" content="https://i.loli.net/2019/10/05/JPZqOeM2fuwQk9x.jpg">
<meta property="og:image" content="https://i.loli.net/2019/10/07/5Rnsz7ScjxGlKE2.jpg">
<meta property="og:updated_time" content="2019-10-10T06:45:46.676Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="象与骑象人">
<meta name="twitter:description" content="Preface 序言 “事情没有好坏，是人的思想在作祟”    ——莎士比亚   “诸法意先导，意主意造作。”——佛陀">
<meta name="twitter:image" content="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/58380907_1148358402018764_691866618036224000_n.png?_nc_cat=103&_nc_oc=AQmqfjH4UpCqeDkbtnfvKx337oI508Bu38tB_djCZt74BkauD0LXsc8R4wswMu8p9HQ&_nc_ht=scontent-lax3-1.xx&oh=ea5a0bc3624022941681f7acd457bb48&oe=5E29FFCB">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/05/csbk1-md/">





  <title>象与骑象人 | 今天中午吃什么</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">今天中午吃什么</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/05/csbk1-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mickeyomeow12">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="今天中午吃什么">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">象与骑象人</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-05T00:59:49+08:00">
                2019-10-05
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-10-10T14:45:46+08:00">
                2019-10-10
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Cognitive-Study/" itemprop="url" rel="index">
                    <span itemprop="name">Cognitive_Study</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>本站总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Preface-序言"><a href="#Preface-序言" class="headerlink" title="Preface 序言"></a>Preface 序言</h1><blockquote>
<p>“事情没有好坏，是人的思想在作祟”    ——莎士比亚</p>
</blockquote>
<blockquote>
<p>“诸法意先导，意主意造作。”——佛陀</p>
</blockquote>
<a id="more"></a>

<p>人会出现某些情绪，会对事件有反应，且出现某些心理疾病是因为人通过<strong>心理滤除</strong>来看世界</p>
<p><font size="2.5">心理滤除：即指关于自身、他人和世界的信条可念使我们对自身经历的感知出现偏差</font></p>
<h1 id="Chatper-1-分裂的自我-心理冲突"><a href="#Chatper-1-分裂的自我-心理冲突" class="headerlink" title="Chatper 1 分裂的自我 心理冲突"></a>Chatper 1 分裂的自我 心理冲突</h1><p>人对新事物或复杂事物的理解，需要借助于已知的事物与前者的联间的关联，即比喻来引入思考。</p>
<p>心理-野生大象</p>
<blockquote>
<p>柏拉图把自我“心灵”（soul）比喻成一辆马车，而由“心理”的冷静、理性的那一面来驾驭马车，柏拉图的马夫必须驾驭两匹马</p>
<blockquote>
<p>柏拉图认为，人类的某些情绪及热情是好的（比如荣誉感），因为它们可以将自我导向正途；有些情绪却是有害的（比如欲望及贪念）。柏拉图式的教育目标旨在帮助马夫，让他得以完全驯服这两匹马。</p>
</blockquote>
</blockquote>
<blockquote>
<p>2300年以后，弗洛伊德提出相关的模型。</p>
<blockquote>
<p>人格分成三个部分自我（ego，即有意识、理性的自我）、超我（ superego，即道德良心，有时会过于拘泥于社会规范）以及本我（id，即享乐的欲望，各种欲望，总想及时行乐）。</p>
</blockquote>
</blockquote>
<img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/58380907_1148358402018764_691866618036224000_n.png?_nc_cat=103&_nc_oc=AQmqfjH4UpCqeDkbtnfvKx337oI508Bu38tB_djCZt74BkauD0LXsc8R4wswMu8p9HQ&_nc_ht=scontent-lax3-1.xx&oh=ea5a0bc3624022941681f7acd457bb48&oe=5E29FFCB" width="50%" height="50%" align="center">

<p>以马和马车来比喻弗洛伊德的心理模型</p>
<ul>
<li>马车夫（我）为了驾驭饥饿、贪婪又不听话的马儿（本我），总得经过一场激烈奋战。</li>
<li>同时，马车夫那坐在后座的父亲（超我）却还一路对他说教。</li>
</ul>
<p>弗洛伊德认为精神分析的目的就是通过强化自我，让自我能更好地控制本我，并摆脱超我的束缚。</p>
<hr>
<p>现代人只研究思考及决策机制。</p>
<p>近3/4个世纪以来，社会科学家朝这样方向在迈进</p>
<ul>
<li>社会心理学家创造出 <strong>“信息加工理论”</strong>（ information processing theory）用来解释所有从偏见到友谊等种种人类生活形态；</li>
<li>经济学家创造出 <strong>“理性选择模式”</strong>（ rational choice models），用来解释人类行为的原因。</li>
</ul>
<p>社会科学一致地 <strong>主张</strong>: 人类是理性的个体，会利用手边所能掌握到的信息及资源，恰当地设定目标，达成目标。</p>
<hr>
<p>现代的理性选择理论及信息加工理论并不足以解释人类意志的软弱。</p>
<blockquote>
<p>古代人驾驭动物的比喻则十分有用。当我在思考自己为何老是那么软弱时，我联想<br>到的自我形象就是我是一个骑在大象背上的人。我手里握着缰绳，只要动动缰<br>绳，我就可以指挥大象转弯、停止或往前走。不过，只有在大象没有它自己的<br>欲望时，我才指挥得了大象。一旦大象真的想做什么，我就根本斗不过它。</p>
</blockquote>
<p><font size="5"><strong>重要概念</strong></font> </p>
<ul>
<li>自我-&gt;骑象人</li>
<li>心理-&gt;大象</li>
</ul>
<h2 id="四种自我分裂"><a href="#四种自我分裂" class="headerlink" title="四种自我分裂"></a>四种自我分裂</h2><p>人的心理划分：</p>
<ul>
<li>心灵和身体</li>
<li>左脑和右脑</li>
<li>理性和感性</li>
<li>控制化和自动化</li>
</ul>
<h3 id="自我分裂1-身体和心灵"><a href="#自我分裂1-身体和心灵" class="headerlink" title="自我分裂1 身体和心灵"></a>自我分裂1 身体和心灵</h3><blockquote>
<p>身体每个部位都有他自己的情绪及主张——蒙田</p>
</blockquote>
<blockquote>
</blockquote>
<p>脸部表情泄露了我们内心的秘密；毛发竖起、心跳加速、张口结舌；肠和肛门括约肌的扩张或收缩，都不受我们控制，甚至我们不要它们扩张或收缩，它们还会唱反调。</p>
<blockquote>
<blockquote>
<p>某些生理反应是由自主神经系统（ autonomic nervous system）引起。自主神经系统掌控我们身体的器官和腺体，完全自主，不受意志控制。</p>
<blockquote>
<p>蒙田所列的最后一项肠，则反映出第二个脑的运作。肠是由一个巨大的神经网络排列而成，该神经网络包含一亿多个神经元。这些神经元处理消化作用和从食物摄取营养的所有运算。这个肠脑犹如一个区域行政中心，负责处理不需头脑处理的运作。你可能会以为肠脑会接收到头脑发出的指令，并依指令行事。事实上肠脑拥有高度自主权，即便连接它和头脑之间的迷走神经断裂，肠脑仍可照常运作。</p>
<blockquote>
<p>肠脑在许多方面都显现出独立性:当它“决定”要排便时，它就会制造出刺激肠子蠕动的症状。当它侦测到肠道受感染时，它就会引发脑部产生焦虑感，让你在生病时行为更谨慎。对所有会影响到其主要神经传导系统的物质，像乙酰胆碱（ acetylcholine）和血清素（ serotomin），肠脑都有着令人意想不到的反应。改善头脑的运作，也会直接干扰到肠脑的运作。</p>
<blockquote>
<p>肠脑的独立性，加上生殖器变硬变软的自主性，可能就此形成了古老的印度理论腹部分成三个“轮”（ chakras），这些能量中心分别对应着结肠肛门、性器官和肠。甚至有一说，肠轮是一些如预感及直觉，也就是一些来自心理以外想法的来源之处。</p>
<blockquote>
<p>当圣徒保罗在哀叹情欲和圣灵之战时，其言下之意必然与蒙田体验到的挫折及心理划分相符合。</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<h3 id="自我分裂2-左脑和右脑"><a href="#自我分裂2-左脑和右脑" class="headerlink" title="自我分裂2 左脑和右脑"></a>自我分裂2 左脑和右脑</h3><p>人脑有两个大脑半球，连接左右两大半脑的神经纤维称做胼胝体（ corpus callosum）</p>
<p>癫痫发作时，都是从脑部某个点扩散到附近的脑细胞组织。一旦癫痫发作跨越胼胝体，就会扩散到整个脑部，导致病人失去意识、跌倒，还会不受控制地抽动身体。</p>
<p>胼胝体是人类最大的神经纤维 左右两个大脑半球之间沟通和协调的桥梁</p>
<blockquote>
<p>加扎尼加充分利用“人脑分左右大脑半球来处理外在信息”这个事实来展开研究。左半球接收来自人体右半边的信息（即左半球接受来自右手、右脚和右耳的神经传导），并发出命令以移动右手右脚。在这方面，右半球与左半球呈镜像对比，即右半球接收来自人体左侧的信息，并控制左侧身体的动作。</p>
<blockquote>
<p>没有人知道为什么所有脊椎动物的信息接收都是左右交叉传递，但事实就是如此。不过在其他方面，左右大脑则是各司其职。左半球专司语言处理及分析，也比较善于观察细微之处。右半球则比较善于处理立体图形，包括最重要的立体图形–脸。</p>
<blockquote>
<p>（那个普遍且过于简化的观念艺术家属干“右脑发达者”，科学家属于“左脑发达者”即源于此。）</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p>加扎尼加利用大脑的分工来观察信息如何分别流向大脑左右半球。如果这个点的右边闪过一张帽子的图片，这个影像就会落在视网膜的左半边上（在影像通过角膜并颠倒后），之后视网膜会将这个神经信息送回到左半球的视觉处理区。</p>
<blockquote>
<p>加扎尼加接着会问病人:“你看到了什么？”因为左半球拥有完整的语言能力，所以这位病人会立即轻松地答道:“一顶帽子。”如果帽子的影像是闪在这个点的左边，那么这个信息就只会被送回到非掌管语言的右大脑半球。此时，加扎尼加问病人“你看到了什么”，病人就会回答:“什么都没看到。”</p>
<blockquote>
<p>当加扎尼加要病人用左手从一张有好几个图像的卡片中指出正确的图像时，病人却会指这顶帽子。虽然右半球确实看到了这顶帽子，但它却无法用语言回答，因为它没有拿到进入左半球语言中枢的通行证。这就像是有另一种独立的智慧被困在右半球，而唯一的输出装置就是左手。</p>
</blockquote>
</blockquote>
</blockquote>
<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1570926666&di=8c89608a1b25084407ff91c1fe085d14&imgtype=jpg&er=1&src=http%3A%2F%2Fwx4.sinaimg.cn%2Fmw690%2F45e1a27dly1fqexb8r10vj20dv0e1452.jpg" width="30%" height="30%" align="center">


<p>“虚构症”（confab ulation）动不动就杜撰各种理由来解释自己行为的病症。</p>
<blockquote>
<p>动过裂脑手术的病人以及其他脑部受过伤的病人都常表现出“虚构症”的症状，加扎尼加称左脑的语言中枢为大脑的诠释模块，它的作用是针对自我所做的一切，马上做出评论，即使它根本无从得知“自我行为”的真正原因或动机，也还是会做出反应。</p>
<blockquote>
<p>举例来说，如果对右半球闪现“走”这个字，病人可能就会站起来走掉。不过问他为何站起来，他也许会回答:“我要去拿可乐。”左脑的语言中枢非常擅长编出各种解释，但却不知道行为背后真正的原因。</p>
</blockquote>
</blockquote>
<p>有些做过裂脑手术，或胼胝体受过伤的病人，其大脑右半球似乎会跟左半球作对，形成一种名为“异手综合征”（alien hand syndrome）的症状。有异手综合征的病人，有一只手通常是左手，会按照它自己的意志做出反应，似乎自有主张。</p>
<blockquote>
<p>这只手可能会拿起正在响铃的话筒，但却拒绝将话筒交给另一只手或放在耳边。这只手会拒绝主人做的选择。例如，它会把另一只手刚从衣架上取下的衬衫挂回去。它会抓住另一只手的手腕，阻止主人执行自己的计划。有时，这只手真的会抓住主人的脖子，想把主人勒死。</p>
</blockquote>
<p>裂脑研究-&gt;人的心理是由独立运作的部分联合组成-&gt;脑模块中有一组擅长为人类行为在即使对行为背后原因一无所知的情况下仍做出各种有说服力的解释</p>
<h3 id="自我分裂3-理性和感性"><a href="#自我分裂3-理性和感性" class="headerlink" title="自我分裂3 理性和感性"></a>自我分裂3 理性和感性</h3><p>脊椎动物的大脑也出现过类似的“加盖”现象，只不过加盖的方向是向前，不是向后。</p>
<p>脊椎动物的大脑原先只有三个房间，也就是 <strong>三大团神经元</strong>:</p>
<ul>
<li>后脑（跟脊柱相联结）</li>
<li>中脑</li>
<li>前脑（跟动物前半部感觉器官相联结）。</li>
</ul>
<p>之后，脊椎动物进化出更复杂的身体构造及行为大脑也不断地向前扩大，脱离脊柱，其中又以 <strong>前脑</strong>的扩张最为明显。</p>
<p>最早期哺乳动物的前脑已发展出新的外壳，这个 <strong>前脑外壳</strong>包括</p>
<ul>
<li>下丘脑（ hypothalamus，专司协调基本冲动及动机）</li>
<li>海马（hippocam-pus，专司记忆）</li>
<li>杏仁核（amygdala，专司情绪学习及反应）。<blockquote>
<p>有时候我们称这些组织为“边缘系统”（ limbic system），因为这些组织将大脑其他部分包裹起来，形成一道边界。</p>
</blockquote>
</li>
</ul>
<img src="https://p3.img.cctvpic.com/photoworkspace/contentimg/2019/06/26/2019062611592260974.jpg">

<p>随着哺乳动物的体型越来越大，行为也越来越趋向于变化（恐龙灭绝后），大脑改造仍持续进行。</p>
<p>社会化行为比较高的哺乳动物，尤其是灵长类动物，其大脑则发展出一层新的神经组织，这层新的神经组织绕着边缘系统一路延展。这个新的大脑皮层前半部特别有趣，因为它有一部分似乎并未专司特定任务（如移动手指或处理声音）。相反，它是用来制造新的联结以用于思考、计划及决策—即让有机体摆脱只能针对眼前情况做出反应的命运，以便进行更复杂的运作。</p>
<p><strong>额叶皮层（ frontal cortex）与心理分歧有关</strong></p>
<blockquote>
<p>额叶皮层乃理性之所在——它是柏拉图所说的马车夫，是圣保罗所称的圣灵。额叶皮层已从原始的边缘系统—柏拉图口中的劣马、圣保罗所称的情欲的手中拿下控制权。</p>
<blockquote>
<p>我们可以称这种解释为普罗米修斯版的人类进化故事，因为普罗米修斯这个希腊神话中的角色从众神手中偷了火种，然后把火种交给人类。依据普罗米修斯版的人类进化故事，人类祖先的行为原本受原始情欲及边缘系统的冲动所主宰，一直到他们收到天神所赐予的理性时—这理性就安装在新长出来的新大脑皮层上，人类才终于摆脱了本能的控制。<br>普罗米修斯版的人类进化故事听来颇让人心动，它使人类的地位高于其他动物，而人类之所以优于其他动物，就是因为人类有理性。同时，这个故事也让我们注意到，人类还不是神——理性之火对人类来说还是个新玩意儿，人类尚未完全掌握理性的运用。普罗米修斯版的人类进化故事，也相当符合我们对边缘系统及额叶皮层的一些重要的早期研究结果。</p>
</blockquote>
</blockquote>
<blockquote>
<p>例如，当下丘脑部分区域直接受到细小电流的刺激时，老鼠、猫等其他哺乳动物会变得贪吃、狼吞虎咽或性欲高涨，由此我们可看出，边缘系统隐藏着许多基本的动物本能。相反，当人的额叶皮层受到伤害时，人的性欲及攻击行为有时会明显增强，因为额叶皮层是压抑或抑制冲动反应的要害。</p>
</blockquote>
<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1570926874&di=7b03b0e5e31c54124b6bacb52f158887&imgtype=jpg&er=1&src=http%3A%2F%2Fimgsrc.baidu.com%2Fbaike%2Fpic%2Fitem%2Ff703738da97739126b7d95f5f3198618377ae2cf.jpg" width="30%" height="30%" align="center ">

<p>不过，普罗米修斯版的人类进化故事有一个缺点:它假设理性是安置在额叶皮层的，而情绪则隐身于边缘系统中并由理性来主导。</p>
<h4 id="情绪与前额叶皮层"><a href="#情绪与前额叶皮层" class="headerlink" title="情绪与前额叶皮层"></a>情绪与前额叶皮层</h4><p><strong>事实上，额叶皮层让人类感情与情绪的发展变得更丰富前额叶皮层（ prefrontal cortex）的下侧第三部位称为眼窝前额皮层（ orbitofrontal cortex）①，因为大脑这个部位刚好位于眼睛上方。</strong></p>
<blockquote>
<p>每当人类及其他灵长类动物情绪有所反应时，该部位皮层亦是大脑出现明显活动的区域之一。当人评估种种利弊得失的可能性时，眼窝前额皮层在此扮演着最重要的角色。只要大脑感觉到眼前有享乐、疼痛或得失的可能时，这个部位的大脑皮层马上就会反应。</p>
<blockquote>
<p>每当我们受美食、美景或魅力人士吸引，或对死掉的动物、难听的歌曲、相亲对象感到反感时，眼窝前额皮层就在强力放送让我们产生“想要接近”或“想要跑掉”的情绪。看来，眼窝前额皮层的功能比较接近“本我”或圣保罗口中的“情欲”，而非“超我”或圣保罗口中的“圣灵”。</p>
</blockquote>
</blockquote>
<p>神经学家安东尼奥·马西奥（ Antonio Damasio）曾研究过因脑卒中、肿瘤或脑部遭到重击以致额叶皮层部分功能受损的病例。</p>
<blockquote>
<p>当眼窝前额皮层某些部位受到损害时，病人会丧失大部分的情绪功能。针对这些病人的自主反应所做的研究也证实，这些病人没有产生一般正常人在面对可怕景象或美景时会有的正常身体反应。分析推理及逻辑思考的能力并未受到影响，在智力测验及对社会规则与道德规范等知识的测试中的表现也很正常。</p>
<blockquote>
<p>病人无法做出决定和目标，整个生活分崩离析。当他们看着外在世界时，会心想:“我现在该干什么？”摆在他们眼前有好几十种选择，但他们的内心没有喜恶。因此，每项选择都必须用理性一一去分析对错，但是因为他们内心没有任何感觉，所以也找不到选择的理由。</p>
<blockquote>
<p>而其他人面对这个世界时，充满各种情绪的大脑会立即、自动地评估种种可能性，做出最佳选择。只有在两三个选择都不错的情况下，我们才需要用理性衡量不同选择的利弊得失。</p>
</blockquote>
</blockquote>
</blockquote>
<p><strong>人类的理性其实非常依赖复杂的情感</strong>，因为只有当充满情绪的大脑运作顺畅时，理性才得以运转。</p>
<p>我认为，骑象人骑在大象背上的比喻-&gt;只有理性与情感携手合作，人才会表现出聪慧的行为，但是情绪（大象）仍负责绝大部分的工作直到大脑出现新的大脑皮层，骑象人才开始活跃起来，大象也因此变得更加聪明。</p>
<h3 id="自我分裂4-控制化和自动化"><a href="#自我分裂4-控制化和自动化" class="headerlink" title="自我分裂4:控制化和自动化"></a>自我分裂4:控制化和自动化</h3><p>人的心理一直有两套处理系统在运作 <strong>控制化处理过程</strong>和 <strong>自动化处理过程</strong> </p>
<p>约翰·巴奇（ John Bargh）是研究的先驱。巴奇的实验显示，大部分的心理历程都是自动发生，根本无须我们有意识地去注意或控制它。大部分的自动化处理过程均属完全无意识状态，尽管某些部分显示出有自觉。</p>
<blockquote>
<p>比如，我们会觉察到似乎有流动的“意识流”，它遵循自己的联想规则，无须“自我”花任何感情在上面，或费力去引导。</p>
<blockquote>
<p>巴奇指出，和自动化处理过程相对的就是控制化处理过程，这种思考相当费神，一切得按步骤来所以往往占掉我们大部分的意识。</p>
<blockquote>
<p>举例来说，打飞机出门：得自觉地去思考，先选好到机场的交通工具，然后要考虑到高峰时间会堵车、天气状况，还有严格的安检。你不能凭直觉出门不过，如果你是开车到机场，那么你在路上所做的每件事都属于自动化处理:呼吸、眨眼、移动座位、做白日梦，和前车保持适当距离，甚至蹙眉咒骂那些急速驾驶的司机。</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p>控制化处理有其局限性，我们一次只能有意识地思考一件事，但是自动化处理却能多轨同时进行，且立即处理许多任务。</p>
</blockquote>
<p><strong>控制化处理</strong> 需要 <strong>语言</strong>。你可以通过影像产生千丝万缕的想法，可是要有语言才能周详地规划事情，衡量不同方法的利弊得失，分析过往成败的原因。</p>
<p>虽然人类语言的部分运作良好，但在推理和计划程序方面仍有许多问题。相反，自动化处理在经过数千次产品周期的考验后已接近完美状态。</p>
<blockquote>
<p>然而，无论造价多昂贵的机器人，要它走路穿越树林，定都会输给6岁大的小孩（人类的知觉和运动系统是一流的）。</p>
</blockquote>
<p>当现有形态的细小改变（通过基因突变）扩展到整个物种一定数量时，就能帮助有机物更有效地对现状做出反应。语言进化时，人类的大脑并未重新设计好将主控权交给骑象人（有意识的语言思考）。一切运作相当顺畅，语言能力大幅进展，使得大象能用更好的方式来处理更重要的事。依进化来看，骑象人应该是大象的仆人。一旦有了语言，不管其起源为何，语言就会变成一种威力强大的工具，且用途多多。以进化的角度来看，最能善用语言者便是优胜者。</p>
<p>语言的用途之一是 <strong>让人类能局部地摆脱“刺激性控制”</strong>。像斯金纳（B.. Skinner）这类行为主义心理学家便将许多的动物行为解释为刺激和反应间的联结关系。</p>
<blockquote>
<p>“我的情欲受制于刺激。”——圣保罗</p>
</blockquote>
<p>人类大脑的通信线路跟老鼠一样，食物及性的刺激能让我们分泌出少量的多巴胺，而这种脑部神经递质，能让我们充分享受有利于基因生存的活动柏拉图口中的“劣”马在食与性上扮演着重要的推动角色，我们的祖先也是靠着食、色两种反应才得以生存下来。</p>
<p>行为主义：</p>
<p><strong>控制化系统</strong>可让人思索长远目标，免得总是只着眼于此时此地，一看到诱人的事物就立刻自动上钩。人能想出眼前以外的其他不同抉择，眼前的快乐跟长期的健康风险到底孰轻孰重，人也知道要先衡量一下。此外，人还能通过聊天学会趋吉避凶之道，以期名利双收。</p>
<p>通过物竞天择所形成的自动化系统会让人做出快速、可靠的行动反应，大脑中会让我们感到欢愉及痛苦的部分（如眼窝前额皮层），以及大脑中会启动与生存有关的机制（如下丘脑）都包含在自动化系统中。<strong>自动化系统可被称为启动多巴胺的按钮</strong></p>
<p>控制化系统的功能-顾问 它就像是一个骑在大象背上的骑象人，可帮助大象做出更好的选择。骑象人看得远也想得远，只要跟其他骑象人交谈一下，或研究一下地图，他就能学到宝贵信息。但是，骑象人无法在违背大象本身意愿的情况下命令大象。</p>
<blockquote>
<p>苏格兰哲学家大卫·休谟（ David Hume）曾说道:“理性，应该只是激情的奴隶，除了服从之外，没有其他可能。”</p>
</blockquote>
<p>骑象人是顾问,是加扎尼加所称的“诠释模块”，它是有意识的、控制后的思考。</p>
<p>相反，大象则是骑象人以外的一切。大象包含我们内心的感觉、本能反应、情绪和直觉，这些都是自动化系统的组成要件。</p>
<h1 id="Chapter-2-什么令你不幸福"><a href="#Chapter-2-什么令你不幸福" class="headerlink" title="Chapter 2 什么令你不幸福"></a>Chapter 2 什么令你不幸福</h1><h2 id="阻碍幸福的三个障碍"><a href="#阻碍幸福的三个障碍" class="headerlink" title="阻碍幸福的三个障碍"></a>阻碍幸福的三个障碍</h2><ul>
<li>无能的意志力</li>
<li>心理干扰</li>
<li>冠冕堂皇的理由</li>
</ul>
<h3 id="无能的意志力"><a href="#无能的意志力" class="headerlink" title="无能的意志力"></a>无能的意志力</h3><p>情商的重要性:</p>
<p>运用自己有限的自制力来转移注意力的方法。<br> <strong>在不跟大象的意志直接起冲突的情况下，能富有技巧地分散大象的注意力</strong>，把大象安抚得服服帖帖。</p>
<p><strong>单靠意志力，控制化系统是很难打败自动化系统的。</strong>控制化系统跟一紧绷便疲惫不堪的肌肉一样，很快就疲软无力，举白旗投降。但自动化系统则是无须费力且全年无休地自动运转。一旦你 <strong>了解刺激性控制的力量，就可以改变环境中的刺激，避开恼人的刺激来源。</strong></p>
<blockquote>
<p>如果没办法这么做，那你就多想想它们不吸引人的那一面。比如，佛陀为了打破人对肉体的沉溺，便想出静观腐的方法。只要眼睛瞪着看会让自动化系统反感的东西，骑象人就能改变大象以后的欲念</p>
</blockquote>
<h3 id="心理干扰"><a href="#心理干扰" class="headerlink" title="心理干扰"></a>心理干扰</h3><p>当控制化处理过程企图影响大脑思考时，它其实已立下一个明确的目标。每当我们追求目标时，心理有一部分便会自动监控进度，以便进行必要的修正或知道目标达成与否。当目标是行动目标时（例如准时抵达机场），大脑的反馈系统就会运转良好。</p>
<p>然而当目标是心理目标时，大脑的反馈系统就出状况了，因为自动化处理过程会一直自我检查:“我没在想白熊吧？”结果大脑一发现没有在想白熊，白熊的念头马上就又跑出来，所以我们得花更大的力气才能转移注意力。最后自动化处理过程跟控制化处理过程会花更大力气跟对方对抗。不过因为控制化处理过程很快就疲累下来，所以最后精力无穷的自动化处理过程会一路无阻地顺畅运作，这时脑中便出现一大群白熊的影像。所以，我们越想摆脱某个令人不快的念头，这个念头就越会阴魂不散地缠绕着我们不放。</p>
<p>弗洛伊德发现，心理干扰及自由联想通常跟性或攻击性行为有关。</p>
<p>但韦格纳的研究则提出:自动化处理过程每天会产生好几千个想法及影像，这通常是通过随机联想形成的那些一直缠绕在我们脑中的念头或影像，通常都是特别令人震惊、一直想压抑或否认的念头。我们之所以会压抑这些念头，并不是因为内心深处知道它们是真的（有些可能是真的），而是因为它们很恐怖或令人感到羞耻。一旦我们想压抑却又压抑不成，这些念头就会一直在脑中挥之不去</p>
<p>这就是弗洛伊德所说的:人的内心有黑暗且邪恶的一面。</p>
<h3 id="冠冕堂皇的理由"><a href="#冠冕堂皇的理由" class="headerlink" title="冠冕堂皇的理由"></a>冠冕堂皇的理由</h3><p>诠释模块（骑象人）很会编理由。</p>
<blockquote>
<p>你想为自己喜欢这幅画找出一个冠冕堂皇的理由，所以你就会抓住第一个说得过去的原因（可能是颜色或光线）。</p>
</blockquote>
<p>关于道德判断</p>
<blockquote>
<p>两人对某事意见相左时，其实是感觉在先，后来再来编理由反驳对方。对方仍不会改变心意。因为你驳倒的，并非对方真正的立场，他的立场是在他有了判断之后才临时编出来的。</p>
</blockquote>
<p>关于道德争执：</p>
<p>其实是大象在控制缰绳，导引骑象人，是大象在决定何者对何者错，何者美何者丑。内心的感觉直觉及当下的判断都是自动自发地即时发生，但只有骑象人才能拼凑出语句，把自己反驳的理由告诉对方。进行道德判断时，骑象人不只是大象的顾问，他会摇身一变，成为法庭上雄辩滔滔的律师，拼命想说服大象接受它的观点。</p>
<p>我们的心理其实是由组织松散的联邦组成的，但我们认同与注意的却只有其中一部分能有意识地用语言表达出来的思想。</p>
<h2 id="是什么令你不幸福"><a href="#是什么令你不幸福" class="headerlink" title="是什么令你不幸福"></a>是什么令你不幸福</h2><blockquote>
<p>诸法意先导 意主意造作 ——佛陀</p>
</blockquote>
<p>概念：<br>发生在这个世界上的事情，只有通过我们自己对事件的诠释才能影响到我们，所以只要我们能控制自己对事件的诠释，就能控制自己的世界。</p>
<h3 id="感到不幸福的三个原因"><a href="#感到不幸福的三个原因" class="headerlink" title="感到不幸福的三个原因"></a>感到不幸福的三个原因</h3><ul>
<li>情感启动效应</li>
<li>负面偏好</li>
<li>强大的遗传基因</li>
</ul>
<h4 id="情感启动效应"><a href="#情感启动效应" class="headerlink" title="情感启动效应"></a>情感启动效应</h4><p>喜欢计量表</p>
<p>情感启动效应</p>
<blockquote>
<p>指当启动刺激与目标刺激有相同效值（即在评价上一致时），与具有不同效值（即在评价上不一致的刺激时）相比，在前一种情况下，对目标刺激的加工会得到促进，即加工得更快、更准确。</p>
</blockquote>
<p>听到或者看到和自己名字很像的词会对这个词产生愉悦感</p>
<p>佩勒姆的研究告诉我们，人生的三大决定—做什么工作，住什么地方仁谁结婚，居然都受名字的发声这种如此细微之事的影响。人生确实是我们认为是什么，它就是什么，但我们对人生的想法其实是在无意识中快速形成的大依本能反应，引导骑象人抵达新的目的地。</p>
<h4 id="负面偏好"><a href="#负面偏好" class="headerlink" title="负面偏好"></a>负面偏好</h4><p>物种设计原理</p>
<blockquote>
<p>所有物种都显现出具有自我调整以适应其生态栖息地的能力</p>
</blockquote>
<ul>
<li>负面偏好</li>
<li>趋近系统和逃避系统</li>
</ul>
<p>负面偏好（ negativity bias）<br>：人们会更多地注意负面信息和事件</p>
<blockquote>
<p>对坏事的反应要强于对好事的反应。动物对威胁及讨厌事物的反应，要比对机会及喜好事物的反应更快、更强烈、更难以克制</p>
</blockquote>
<p>人类的心理就是会主动去搜寻并回应威胁、侵犯及挫败，所以我们没办法强迫自己从好的角度看事情。</p>
<blockquote>
<p>正如富兰克林所言:“一点点病痛，我们就感觉得到，而健康得活蹦乱跳，我们却毫无知觉。”</p>
</blockquote>
<hr>
<p>相反的系统彼此会互相对抗，以达到某一平衡点，但这个平衡点可以调整。</p>
<blockquote>
<p>移动手臂时，会有一组肌肉向外伸展，另一组肌肉往内收缩，这两组肌肉一直处于轻微紧绷的状态，准备随时做出各种动作。<br>我们的心跳及呼吸受自主神经系统的控制，自主神经系统由两组辅助系统组成，这两组辅助系统以相反方向推挤器官:交感神经系统让身体随时做出搏斗或惊逃的反应，副交感神经系统则会让人冷静下来。这两组辅助系统随时处于待命状态，但反应的速度不同。</p>
</blockquote>
<p>人类行为受两个相反的动机系统（ motivational systems）控制:</p>
<ul>
<li>趋近系统（approach system），这个系统会引发正面的情绪反应，让人想接近特定事物；</li>
<li>逃避系统（ withdrawal system），这个系统会引发消极的情绪反应，让人想撤离或避开特定事物。</li>
</ul>
<p>这两个系统随时处于待命状态，不断监控四周环境，而且这两个系统会在同一时间产生相反动机（我们有矛盾的感觉时，便处于这种状态），但最后的平衡点则会决定你接下来的行为。</p>
<p>喜欢计量表描述我们内心求取平衡的一种比喻，以及其时时刻刻发生微妙变动的特性的。</p>
<blockquote>
<p>这个平衡点可以瞬间改变:出于好奇，你跑到事故现场一探究竟，但一看到血（在这种情况下你早该会预料到），马上就怕得转身走开。你想跟陌生人攀谈，但一接近对方，整个人却突然僵住。逃避系统能快速启动，接管速度较慢（反应较弱）的趋近系统。</p>
</blockquote>
<p>逃避系统反应如此迅速、强烈的原因之一就是对于所有进入脑中的信息，逃避系统第一个得到情报。所有来自眼睛及耳朵的神经冲动第一个抵达的部位是丘脑，丘脑是大脑的中央交换系统，神经冲动从丘脑传送到大脑皮层不同器官的处理区，然后信息再由这些处理区转接到额叶，信息便在此与其他更高级的心理处理以及源源不绝的意识流结合起来。如果整个信息传达到最后，你发现眼前出现一条嘶嘶作声的蛇，你可以做出赶快逃跑的决定，然后命令大腿开始移动。但是因为神经冲动的移动速度大约只有30米/秒，所以这么长的传达路径，再加上做决定的时间，往往得花上一到两秒的时间。这时，如果有条神经捷径就很有帮助了，而杏仁核便是那条神经捷径杏仁核位于丘脑下方，上端插入流经丘脑的未处理信息流，而且杏仁核专门处理以往跟危险有关的信息。此外，杏仁核还直接联结脑干中启动“战斗-逃跑反应”的部位，所以一旦杏仁核发现符合先前经历过的“恐惧”情况的信息（例如嘶嘶声），它就会命令身体启动红色警戒。</p>
<p>关于杏仁核的重点:杏仁核不只往下连接脑干，启动与危险有关的反应，还向上连接额叶皮质，改变我们的思考。</p>
<p>它会把整个大脑改成撤退导向，我们的情绪及想法两者之间是条双向通路:想法会产生情绪（回想自己所说过的蠢话），情绪也会产生想法，而情绪主要是通过“心理过滤器”来处理后续信息。一丝恐惧感会让你对其他威胁更为警觉；你是通过一个把模糊事件解读为潜在危险的过滤器来看这个世界的。</p>
<blockquote>
<p>如果有人冒犯你，把你惹火了，那么在你眼中，那个人的一言一行都会带有污辱及侵犯你的意味。哀伤会蒙蔽你的心，让你再也感受不到快乐和机会。</p>
</blockquote>
<blockquote>
<p>“事情没有好坏，一切都是人的想法在作祟。”——莎士比亚</p>
</blockquote>
<h4 id="强大的遗传基因"><a href="#强大的遗传基因" class="headerlink" title="强大的遗传基因"></a>强大的遗传基因</h4><p>对于每一项个性特质，基因起码都有定的贡献。不管是智力高低、内向或外向、胆怯与否、信教虔诚度、政倾向、喜爱爵士乐或讨厌辛辣食物等各种不同的个性特质，同卵双胞胎的相似度都高于异卵双胞胎，同卵双胞胎长大后的相似度通常跟出生时是样的。</p>
<p>基因并非建构个人特质的蓝图，而是一个人出生后成长发育的独家秘方。</p>
<blockquote>
<p>由于同卵双胞胎是依据同一份食谱制造出来的产品，因此其大脑最后会发育得相当类似（并非完全相同）。正因为大脑非常相似，才会制造出许多相同的独特个人行为。异卵双胞胎则是依据两份内容不同、但制作指示有一半相同的食谱制造出来的产品。异卵双胞胎长大后的大脑相当不同，从而形成了截然不同的个性——不同到让人以为他们是来自完全没有血缘关系的家庭。</p>
</blockquote>
<p>个人平时心情愉悦的程度是指个人的“情感风格”（ affective style），其中“情感”是指情绪所感觉<br>到或体验到的。个人的情感风格是指个人的趋近系统及逃避系统两者之间的平衡点(标示在<br>你的额头上)</p>
<blockquote>
<p>长期以来有关脑波的研究显示，大部分人的脑波有不对称的现象不是大脑右半球额叶皮层的脑波活动比较活跃，就是左半球额叶皮层的脑波活动比较活跃。</p>
</blockquote>
<p>理查德·戴维森（ Richard Davidson）发现，脑波不对称的现象跟个人积极及消极情绪的倾向有关联。额头左半脑脑波比较活跃者跟额头右半脑脑波比较活跃者相比，自认为心情比较愉快，也不会一天到晚受到害怕、焦虑、羞愧的困扰。</p>
<p>后来的研究更发现，这种“皮质左撇子”（ cortical lefties）更不会陷入沮丧情绪，遇到不如意的事也皮质右撇子跟皮质左撇子不同的情绪反应倾向，</p>
<blockquote>
<p>婴儿时期起便已显现:同样是10个月大的婴儿，右半脑脑波较活跃的婴儿跟左半脑脑波较活跃的婴儿相比，前者一离开妈妈便容易哭闹不休婴儿时期反映出的个性特质，会一路维持到成人。右半脑脑波较活跃的婴儿成长到幼儿阶段时，一到陌生的环境就容易焦躁不安:青少年时期，会比较惧怕约会及社交活动；成人之后，很有可能要借助心理治疗才会放松下来。出生时没拿到“皮质乐透奖”的皮质右撇子，一辈子都得跟过度活跃的逃避系统苦苦搏斗，以挣脱后者的钳制。</p>
</blockquote>
<p>右半脑皮质活动较为活跃</p>
<h3 id="改变思维方式的三种方法"><a href="#改变思维方式的三种方法" class="headerlink" title="改变思维方式的三种方法"></a>改变思维方式的三种方法</h3><ul>
<li>冥想</li>
<li>认知疗法</li>
<li>百忧解</li>
</ul>
<h4 id="冥想"><a href="#冥想" class="headerlink" title="冥想"></a>冥想</h4><p>改变自动化思考过程 驯服心中的大象 解除心中的依恋 驯服不安的内省</p>
<h4 id="认知疗法"><a href="#认知疗法" class="headerlink" title="认知疗法"></a>认知疗法</h4><p>摸索沮丧忧郁者惯有的扭曲思考过程 借此训练病人找出 质疑自己思考的漏洞</p>
<p>沮丧忧郁的人思考时会扭曲事实，进而产生消极情绪，而消极情绪又让扭曲的思考更为严重</p>
<p>只要改变想法，就可打破这种恶性循环。认知疗法最重要的，就是训练病人掌握自己的想法，把自己的想法写下来，指出扭曲之处之后找出替代方案及更正确的思考方式。</p>
<p>认知疗法教导骑象人如何训练大象，而不是直接跟大象说理，把大象打败。</p>
<blockquote>
<p>治疗的第一天，骑象人还不知道是大象在控制它，是大象的恐惧在左右骑象人的想法。质疑原本自动化思考的过程，当理不出头绪时会出门买份报纸，让头脑清醒一下，而不是整天躺在床上胡思乱想。每天练习，大象学得最快；每次的再诠释，每一个小小练习的完成，病人都会觉得自己受到奖励，内心就会感到一点点放松或一点点快乐，而这一点点快乐就像给大象一个香蕉，奖励它有好的表现。</p>
</blockquote>
<p>只有一点一滴地改变自己自动化的思考过程，才能在过程中改变自己的情感风格。</p>
<h4 id="百解忧"><a href="#百解忧" class="headerlink" title="百解忧"></a>百解忧</h4><p>百忧解是“选择性血清素再吸收抑制剂”（简称SSRI）类抗抑郁症的药物，亦称“5-羟色氨再吸收抑制剂”</p>
<blockquote>
<p>百忧解代表所有这类抗抑郁症的药，因为其效用基本上大同小异，这类抗抑郁症的药包括帕罗西汀、左洛复（ zoloft）、西酞普兰（celexa）、依地普伦（ lexapro）等。</p>
</blockquote>
<p>百忧解先进入神经突触（神经元之间的缝隙但它是选择性地只影响使用血清素作为神经传导的突触。一旦进入这类神经突触，百忧解就会抑制再吸收的过程。在正常过程中，刚刚释放出血清素到神经突触的神经元，会把血清素再吸收进神经元中，然后在下一次神经冲动时再释放出血清素。服用百忧解的人，脑部某些神经突触的血清素会比较高，所以相连的神经元的反应就会比较频繁。</p>
<p>服用百忧解的一天之内，脑中的血清素便会增加，但其效用不会延续46个星期，不过神经突触另一侧的神经元已适应新的血清素浓度，通过这个适应的过程，百忧解效用可能开始浮现。</p>
<p>另一种有关百忧解的说法则是，百忧解提高了大脑中海马（脑部专司学习及记忆的部分）神经成长激素的浓度。显现消极情感风格的人，其血液中的压力激素浓度通常比较高，这些压力激素一高很容易杀死海马中重要的细胞，而海马的功能之一就是切断会杀死自己的压力反应。因此，显现消极情感风格的人，其脑部的海马可能常常受到轻微的神经伤害。只要在服用百忧解4~5个星期，百忧解就会让脑部释放神经成长激素，如此一来，受损的神经就可予以修复</p>
<p>百解忧可能会改变病人的个性</p>
<hr>
<p>想驯服大象 改变自己的心理</p>
<h1 id="Chapter-3-互惠"><a href="#Chapter-3-互惠" class="headerlink" title="Chapter 3 互惠"></a>Chapter 3 互惠</h1><p>互惠之道 群体生活的基本往来之道</p>
<h2 id="超强群居性使然"><a href="#超强群居性使然" class="headerlink" title="超强群居性使然"></a>超强群居性使然</h2><p>群体的分工合作 共同营造出大规模社群</p>
<p>蚁类蜜蜂具有超强群居性的物种，其共同特征就是:以基因为向为了家族的生存愿意牺牲自我。</p>
<p>以达尔文的观点来看，其他无共同基因的动物都是自己的生存竞争对手。</p>
<blockquote>
<p>许多物种因为有“牺牲自我以利家族”的行为才得以群居生活，蜜蜂、白蚁及无毛鼹鼠成功地运用这个机制，建立起群居性超强的动物群体:所有动物都属同一家族的成员。以上三类物种都进化出独特的繁殖系统—由一只蚁后（蜂后）生殖所有后代，所有后代不是不育（蚁类），就是生殖能力遭到压抑（蜜蜂、无毛鼹鼠），所以这三类动物建立的蜂巢、蚁穴其实就是一个大家庭。你身边的每只动物都是你的家人，如果你身上的基因要靠家族里的“母后”才能延续下去，那么自私行为便意味着基因自杀这类群居性超强的动物表现出高度合作及自我牺牲的行为，不仅让研究这类动物的动物学家肃然起敬，也带给后者很多启示。比如，有些蚂蚁一辈子都挂在蚁穴上端，好让别的蚂蚁拿它的腹部当食物储藏袋。</p>
</blockquote>
<p>群居性超强的动物进化出家族性超强的特性，家族性超强的动物则自动衍生出高度合作的行为模式（如蚁类或蜂群共同建造、保卫自己的蚁穴或蜂巢）与大规模的分工（蚁群会分成不同的阶级，如士兵、粮食员、保育员及食物储藏袋等）</p>
<p>人类为了扩大这种“牺牲自我以利家族”的精神，帮跟自己没有血缘关系的人虚构出家族称谓</p>
<p>家族关系 -&gt;充斥社会的裙带关系取源于牺牲自我以利家族&lt;-家族关系有其限度</p>
<h2 id="互惠是种本能"><a href="#互惠是种本能" class="headerlink" title="互惠是种本能"></a>互惠是种本能</h2><p>心理学家罗伯特·西奥迪尼（Robert Cialdini）证明，人有一种无心、自发式的互惠本能反应。<br>人类跟其他动物一样，当外在环境出现某些行为模式时，我们就会表现出相同的行为模式。</p>
<h2 id="互惠的应用"><a href="#互惠的应用" class="headerlink" title="互惠的应用"></a>互惠的应用</h2><h3 id="以牙还牙"><a href="#以牙还牙" class="headerlink" title="以牙还牙"></a>以牙还牙</h3><p>报复和感恩</p>
<p>互惠使不同个体建立起合作关系</p>
<p>亚伦·桑菲（Alan Sanfey）发现，有三个部位会出现明显反应（拿受到不公平待遇及公平待遇来相比），其中反应最明显的部位是岛叶（ frontalsula），它是大脑下侧的额叶皮质区。我们已经知道，当我们内心产生最消极或不愉快的情绪，尤其是生气或恶心等反应时，岛叶就会出现明显反应。另一个出现明显反应的部位则是背外侧前额叶皮质，该部位刚好位于额头两侧下方，会在我们进行推理及计算时出现明显反应。</p>
<p>在桑菲的研究结果中，最让人印象深刻的是人们的最后反应-只要在被试按键做决定前观察其脑部变化，便可准确预测出他是否会接受对方条件。岛叶反应比背外侧前额叶皮质反应明显的被试，会拒绝接受不公平待遇；相反，背外侧前额叶皮质反应比岛叶反应明显的被试，则愿意接受不公平</p>
<h3 id="用言语造势"><a href="#用言语造势" class="headerlink" title="用言语造势"></a>用言语造势</h3><p>先私底下讲对方的坏话，把他的名声搞臭。在别人背后说长道短，是人类得以建立超群居社会的另一关键因素</p>
<p>动物大脑体积大小与其群体数量多寡有直接关系</p>
<p>语言使全体规模较小的成员便能很快建立彼此关系</p>
<p>人类使用言语 谈的别人的事 </p>
<p>社会关系处理得好容易成功</p>
<p>人一旦开始说长道短便会出现难以控制的比赛 操控别人破坏别人的关系保护自己的名声</p>
<p>虽然人都喜欢说长道短但是大部分人对流言以及爱说闲话的人没有好感</p>
<p>流言具有维持社会秩序与进行社会教化的功能</p>
<p>流言-&gt;名声-&gt;因果报应</p>
<h3 id="讨价还价"><a href="#讨价还价" class="headerlink" title="讨价还价"></a>讨价还价</h3><p>以其人之道还治其人之身</p>
<p>先提出极端苛刻条件 之后再让步 </p>
<blockquote>
<p>因为你让对方觉得他们自己有决定最后接的影响力<br>人与人之间的施与受 产生伙伴关系</p>
</blockquote>
<h2 id="如何提升互惠技巧"><a href="#如何提升互惠技巧" class="headerlink" title="如何提升互惠技巧"></a>如何提升互惠技巧</h2><p>健康的关系来自平衡的施与受</p>
<p>心中大象是模仿高手 模仿是一种人际关系粘合剂</p>
<ul>
<li>我们是一伙</li>
</ul>
<h1 id="Chapter4-自以为是"><a href="#Chapter4-自以为是" class="headerlink" title="Chapter4 自以为是"></a>Chapter4 自以为是</h1><p>丑闻当娱乐 丑闻会让人产生轻视别人之感&lt;-产生道德优越感</p>
<h2 id="是什么让我们虚伪"><a href="#是什么让我们虚伪" class="headerlink" title="是什么让我们虚伪"></a>是什么让我们虚伪</h2><p>我们每个人都很虚伪 当我们蔑视别人虚伪之时 显得自己加倍虚伪</p>
<p>“对自己眼中的梁木视而不见”</p>
<h3 id="重视道德表象胜过道德真相"><a href="#重视道德表象胜过道德真相" class="headerlink" title="重视道德表象胜过道德真相"></a>重视道德表象胜过道德真相</h3><p>依据自己心中认为的别人的行为来作出反应</p>
<p>真实行为及个人认知两者间落差靠印象管理的技巧弥补</p>
<blockquote>
<p>印象管理：一个人通过一定的方式影响别人形成的对自己的印象的过程</p>
</blockquote>
<p>人类经过不断进化，学会以“马基雅维利式”的权谋手段来玩人生游戏。所谓的“马基雅维利式的以牙还牙策略”就是，不管真相为何，重点就是要竭尽所能，为自己博得可靠又谨慎的名声。</p>
<blockquote>
<p>权谋大师马基雅维利（ Nicclo Machiavelli）:“大部分人都非常满足于外表建构的假象，乐于把假象当成真实，事物的表象比事物的真相更具影响力。”</p>
</blockquote>
<p>道德虚伪：重视道德表象胜过道德真相</p>
<p>当我们向外看 容易发现骗子 自我内省 很难发现自己欺骗的行为</p>
<h3 id="先做判断-再编造说辞"><a href="#先做判断-再编造说辞" class="headerlink" title="先做判断 再编造说辞"></a>先做判断 再编造说辞</h3><p>大部分人对自己的立场都提不出真实的证据 也不会费力去找不符合自己立场的证据</p>
<p>哈佛大学的心理学家大卫·帕金斯（ David Perkins）曾苦心致力于研究如何改善人们的思考推理，也发现了相同的结果。他指出，一般人都采用“先选定自己的立场，再来找支持自己立场的证据”的思考方式。如此便足以证明自己的立场是“有道理的”，之后所有思考便戛然而止。在压力小的情况下，如果有人从相反的立场提出不同理由及证据，那么我们还比较愿意改变心意，但是我们不会自发地去做这样的反向思考。</p>
<p>有关“特定动机思考推理”的研究指出，出于特定动机做出结论的人，其思考推理比库恩及帕金斯的研究对象更有偏差，但其内心的思考机制是一样的:一面倒地只想找寻支持自己立场的证据。</p>
<p>不同的研究一再显示:人会先设定自己的认知，再去寻找支持自己偏好的想法及行为的理由。因为我们这种思考模式常常无往不利，所以我们就会产生自己是一个公正客观的人的假象。我们总是自认为自己的立场理性客观，绝对没问题。</p>
<blockquote>
<p>富兰克林–“要当个讲理的人其实很容易，不管你想做什么事情，你都可以帮自己找到或编出一个理由。”</p>
</blockquote>
<h3 id="无意识的自我膨胀"><a href="#无意识的自我膨胀" class="headerlink" title="无意识的自我膨胀"></a>无意识的自我膨胀</h3><p>我们对别人的评估相当精准 而自我评价常常扭曲失真</p>
<p>模糊不清会助长我们的幻觉。</p>
<blockquote>
<p>因为很多特质（例如领导能力）有多种不同的定义，所以我们就会随意挑一个最符合自己特质的标准来谄媚自己。</p>
<blockquote>
<p>当我们拿自己跟别人相比时，思考过程如下:先把议题定出来（无意识地、自发地），如此我们所认定议题中的特质，就会跟自己自认的优点联结起来，之后我们再来找证明自己拥有该优点的证据。</p>
<blockquote>
<p>一旦我们找到一项证据，就会觉得“果然如此”，之后一切就戛然而止，这时我们不再思考，开始自我陶醉。</p>
</blockquote>
</blockquote>
</blockquote>
<h3 id="天真实在论"><a href="#天真实在论" class="headerlink" title="天真实在论"></a>天真实在论</h3><p>人们对有助于自己预测他人行为的信息持比较开放的态度却不愿调整自己的自我评价</p>
<p>天真实在论：抗拒面对真实自我的态度</p>
<blockquote>
<p>我们每个人看到的感觉到的世界是最真实的，我们相信自己所见，每个人也都看得到所以别人应该跟我们有一样的想法</p>
<blockquote>
<p>如果别人有不同的想法，要么就是他们没有看到真正的事实，要么就是他们被自己的利益及意识形态懵逼</p>
</blockquote>
</blockquote>
<p>善恶存在我们的想法中 我们认为是善就是善 我们认为是恶就是恶</p>
<h2 id="为何会有邪恶与残暴"><a href="#为何会有邪恶与残暴" class="headerlink" title="为何会有邪恶与残暴"></a>为何会有邪恶与残暴</h2><h3 id="善恶之战"><a href="#善恶之战" class="headerlink" title="善恶之战"></a>善恶之战</h3><ul>
<li>二元论:世界上有善、恶两股力量，两者力量相当，彼此抗衡，永远不断地对抗。人类是善恶战场上的一部分，我们身上有一部分为善，一部分为恶，所以我们必须决定自己要站在善的一方，还是恶的一方。<ul>
<li>发源于波斯及巴比伦的宗教，如拜火教，就是持这种论调，这种论调也影响了基督教中的摩尼教的教义。</li>
</ul>
</li>
<li>一元论:一个上帝；是上帝依世界所需造这个世界，邪恶是一种幻象，发源于印度的宗教。主张:整个世界——或起码掌握我们情绪者，就是一个幻象，只有打破这个幻象，人的内心才能清明。</li>
<li>基督教:上帝的全善及全能与撒旦共存。</li>
</ul>
<p>从心理学：我们的心理使用马基雅维利式的“以牙还牙”策略。我们每个人都会做出自私、短视的行为，但我们内心的辩护律师则会确保自己不会把过错怪到自己身上。如此，我们就会确信自己做的都是对的，但却能很快看出别人充满偏见、贪婪及口是心非的那一面。我们总能正确地判断出别人的动机，但一旦自己遇到冲突，就会开始夸大自己的善行，编出一个善（自己这一边）恶（别人那一边）大战的故事。</p>
<p>鲍迈斯特 心理分析：</p>
<ul>
<li>十恶不赦的坏蛋很少有人承认自己做错过事，认为自己是合理的回应别人的攻击和挑衅</li>
<li>别人会用偏见来维持自己的自尊</li>
<li>自我扭曲的把自己当作被害人还正义凌然为受害人伸张正义</li>
<li>被害人通常也得为整个事件负部分责任</li>
</ul>
<h3 id="邪恶至极的迷思"><a href="#邪恶至极的迷思" class="headerlink" title="邪恶至极的迷思"></a>邪恶至极的迷思</h3><p>通常是案犯反应过度切误解对方意图（受自私的偏见所影响）</p>
<p>邪恶至极的迷思:坏人做坏事的动机都非常邪恶（无非是出自虐待及贪婪等动机）；被害人则是完全无辜（平<br>白无故地受害）；邪恶来自外界，并与别的团体或攻击我们的力量结合起来对付我们；谁质疑便是选择邪恶的一方</p>
<p>邪恶至极的迷思是自私偏见的最终版，也是天真实在论的最终版，还是暴力循环的最终原因</p>
<h3 id="邪恶与残暴的四个成因"><a href="#邪恶与残暴的四个成因" class="headerlink" title="邪恶与残暴的四个成因"></a>邪恶与残暴的四个成因</h3><p>邪恶最大成因：</p>
<ul>
<li>自尊心太强</li>
<li>道德理想主义</li>
</ul>
<p>自尊心过强：</p>
<ul>
<li>造成脱离现实或者过度自恋</li>
<li>容易觉得受现实所迫-&gt;激烈抨击社会</li>
</ul>
<p>道德理想主义：</p>
<ul>
<li>造成大规模杀戮事件的主要成因</li>
<li>认为暴行是追求到的目标的一种手段 目的可以让手段合理化</li>
<li>重视形成所有法规之基础的道德原则 <blockquote>
<p>当道德使命与法律相抵触通常在道德使命一侧</p>
</blockquote>
</li>
</ul>
<p>Linda Skitka：当人对某项争议性议题产生强烈道德情感（即道德使命），就比较不在意法律上是否符合程序正义</p>
<h2 id="如何寻得圆满之道"><a href="#如何寻得圆满之道" class="headerlink" title="如何寻得圆满之道"></a>如何寻得圆满之道</h2><blockquote>
<p>人类是一种悬浮在自己所编织的意义之网中的动物 -克利福德·格尔茨</p>
</blockquote>
<hr>
<p>1.把人生当作一场游戏 不要太认真</p>
<blockquote>
<p>佛教：强调训练自己的嫩芯 芯才会停止判断</p>
</blockquote>
<p>2.驯服大象</p>
<ul>
<li>不执着于人生的起伏与不顺 通过冥想从哲学的角度面对自己的人生</li>
<li>认知疗法<blockquote>
<p>处理愤怒和沮丧：先把自己的想法写下来，找出自己想法的扭曲之处，然后再做合情合理的思考。</p>
<blockquote>
<p>共情:面对冲突，要从对方的观点来看事情，这样你才能理解对方并非无理取闹。</p>
<blockquote>
<p>回想最近你跟某个自己在意的人起冲突的景，找出自己行为不当之处，例如自己做了冒犯对方（就算有权如此）、伤害对方（即便出于好意）或言行不符（就算找得到理由）的举动。在你发现自己的过错后，你就会听到自己心里的辩护律师拼命帮自己找理由开脱，把过错怪到别人头上，这时，不要听他的。你现在的任务是找出一件自己所做的错事。把梁木移走的那一刻真的很痛，但一下子就不痛了，而且接下来你会觉得放松下来，甚至很愉快。人一旦发现自己的过错，心里就会很难受，但不会太久，如果你能承认自己的过错，反而会因此感觉到一股混合着骄傲的愉快感。这就是一个人为自己的行为负责后感觉到的快乐，这就是荣誉感</p>
</blockquote>
</blockquote>
</blockquote>
</li>
</ul>
<p>虚伪及乱下判断是重创人际关系的两大杀手，找出自己的过错，也是克服这两项恶习的关键所在当你发现自己也是造成双方冲突的元凶时，你心中的怒气就会降下来</p>
<blockquote>
<p>你可以这么告诉对方:“我不应该做X这件事，所以你会有Y这种感觉，我可以理解。”在平等互惠的压力之下，对方可能会觉得自己也应该有所表示:“你做了X这件事，我真的很不高兴，不过我也不应该做出P这件事，你会有Q的反应，我完全可以理解。”</p>
</blockquote>
<p>互相报复的心理，一旦有自私的偏见在一旁火上浇油，双方就会陷入交相指责中，让情况变得更不可收拾，但是我们可以把互相报复的心理逆转成互相理解的心理，以终止冲突，保住彼此的关系。</p>
<h1 id="Chapter-5-幸福来自何处"><a href="#Chapter-5-幸福来自何处" class="headerlink" title="Chapter 5 幸福来自何处"></a>Chapter 5 幸福来自何处</h1><p>身外之物使人空虚</p>
<p>幸福只能内求诸心，断除对身外之物的执着，对一切才去接受的态度 不过有些幸福是可以外求的</p>
<h2 id="幸福的两个原则"><a href="#幸福的两个原则" class="headerlink" title="幸福的两个原则"></a>幸福的两个原则</h2><ul>
<li>进展原则</li>
<li>适应原则</li>
</ul>
<h3 id="进展原则"><a href="#进展原则" class="headerlink" title="进展原则"></a>进展原则</h3><blockquote>
<p>当动物做出有利于自己的进化、可让自己在生存游戏中保持领先地位的行为，其大脑就会分泌多巴胺（dopamine），这是一种会带来快感的神经递质（neurotransmitte食物及性交会带来快感，这种快感会变成一种强化物（reinforcer，行主义学派的用语），以后就成为动物找寻食物与性交的动机</p>
</blockquote>
<p>人有许多人生目标，所以快乐的来源也就各式各样。你可能会认为，每当我们达成重要目标，我们的大脑就会持续不断地分泌大量多巴胺。然而强化作用就是这么诡异:行为刚发生后的头几秒钟（不是几分钟或几小时），才是强化作用效果最强的时候。</p>
<p>心理学家理德·戴维森指出，人有两种积极的情感。</p>
<ol>
<li>“达成目标之前的积极情感”<br>pre -goal- attainment positive affect），是我们朝着目标前进时感觉到的情绪。</li>
<li>“达成目标之后的积极情感”（ post-goal attainment positive affect）,是我们达成目标后感觉到的情绪。<blockquote>
<p>后者是大脑在目标达成后，前额叶皮质区活动趋缓，使人感觉到短暂释放的满足感。</p>
</blockquote>
</li>
</ol>
<p>换言之，追求目标时真正重要的是过程，不是结果。</p>
<p>因此，先为自己设定目标，每朝着目标前进一步，我们都会感觉到朝着目标前进的幸福与满足。成功来临的那一刹那，我们心里的感觉其实是像走完漫长的旅程卸下沉重背包时的那种如释重负之感，而不是欣喜若狂。</p>
<p>进展原则：<strong>朝着目标前进比达成目标要幸福</strong></p>
<h3 id="适应原则"><a href="#适应原则" class="headerlink" title="适应原则"></a>适应原则</h3><p><strong>人对现状的判断是以比自己现已适应的更好或更坏为基准</strong></p>
<p>“适应”其实是神经元的一种特性:</p>
<blockquote>
<p>当新的刺激出现时，神经细胞会产生强烈反应，但之后，神经细胞会逐渐“习惯”。对已经适应的刺激反应会趋于缓和。</p>
<blockquote>
<p>蕴涵关键信息的是改变，不是常态（steady states）当人类认识到自己碰到极端状况时，就会去适应，而且不只是习惯，还会自我校正。</p>
<blockquote>
<p>我们会为自己制订各种目标，每达成一个目标，我们就订下另一个目标。一次又一次成功之后，我们就会把目标调高，但是一旦碰到巨大的挫败（例如跌断脖子），我们就会把目标调低。我们不会追随佛陀及斯多葛学派的教诲放下所有执著，顺其自然，而是会为自己制订各种目标，设定希望及期望之后再随着情况变化而时喜时悲</p>
</blockquote>
</blockquote>
</blockquote>
<p>幸福起始点：大脑系统默认的快乐程度，而这基本上是由我们的基因决定</p>
<blockquote>
<p>我们每个人其实都被困在所谓的“幸福水车”①上踩水车时，我们可以依自己的意思来加快速度，但是我们其实一直都停留在原地。在真实的人生里，你可以拼命努力，累积大笔财富，拥有满园果树等，但是你最多也只能如此，因为你无法改变自己“平常的自然平静状态”，你积聚的财富只是让自己对金钱有更高的渴望，但你并不会比有钱之前还要幸福。</p>
</blockquote>
<h2 id="关于幸福发现"><a href="#关于幸福发现" class="headerlink" title="关于幸福发现"></a>关于幸福发现</h2><ul>
<li>基因对个人的平均幸福程度影响很大</li>
<li>大部分环境因素及人口统计因素对幸福影响甚微</li>
</ul>
<p>幸福造就婚姻-&gt;持久可靠的伴侣关系 </p>
<p>宗教信仰-&gt;形成社会网络联结-&gt;产生比自我更神圣之物产生联结的提升感</p>
<p>财富对幸福本身的直接影响相当有限</p>
<p>人无法从外在事物找到幸福</p>
<ul>
<li>真正带给人满足感：内在成长和精神层面的修为</li>
</ul>
<h3 id="影响人幸福与否的外在因素"><a href="#影响人幸福与否的外在因素" class="headerlink" title="影响人幸福与否的外在因素"></a>影响人幸福与否的外在因素</h3><ul>
<li>个人本身的生活条件</li>
<li>个人选择的自发性活动</li>
</ul>
<p>个人生活条件：</p>
<blockquote>
<p>指自己不能改变的事实（种族、性别、年龄及残障等）以及自己能改变的事实（财富、婚姻状况及居住地等）。</p>
</blockquote>
<p>自发性活动：</p>
<blockquote>
<p>出自个人选择，如冥想、运动、学习新技能、放假等。</p>
</blockquote>
<p>因为这些自发性活动一定是出于个人选择，且需要花相当多的时间和精力才能完成，所以这些自发性活动自我们意识中消失的方式，跟个人本身生活条件消失的方式，就会有所不同。自发性的活动能带给个人更多幸福，不像适应原则，时间一久，人的反应就递减。</p>
<p>“幸福方程式”:</p>
<blockquote>
<p><strong>H=S+C+V</strong></p>
<blockquote>
<p>我们真正感受到的幸福持久度（H），取决于我们天生遗传的幸福的范围（S），加上我们的生活条件（C），再加上我们自己可以控制的因素（V）。</p>
</blockquote>
</blockquote>
<h2 id="值得你改变的外在因素"><a href="#值得你改变的外在因素" class="headerlink" title="值得你改变的外在因素"></a>值得你改变的外在因素</h2><ul>
<li>噪音<blockquote>
<p>噪音会使认知功能受损，干扰人的注意力，增加压力</p>
</blockquote>
</li>
<li>通勤<blockquote>
<p>改善通勤时间</p>
</blockquote>
</li>
<li>自我掌控感</li>
<li>羞愧<blockquote>
<p>自信的态度很重要</p>
</blockquote>
</li>
<li>人际关系</li>
</ul>
<h2 id="如何寻找幸福"><a href="#如何寻找幸福" class="headerlink" title="如何寻找幸福"></a>如何寻找幸福</h2><h3 id="心流体验"><a href="#心流体验" class="headerlink" title="心流体验"></a>心流体验</h3><p>经验取样法：通过在现实情境下对被试多次重复测量进行数据收集的研究方法</p>
<p>心流体验（Flow）：沉浸体验 一种顺畅 无需费力的行动</p>
<blockquote>
<p>全心全意沉静在一份极具挑战性与自己能力相当的工作中</p>
</blockquote>
<p>瞬间结构：配合音乐或其他人的行动，能让跟大道沉静其中的畅快状态</p>
<blockquote>
<p>例如，跟合唱团一起唱歌、跳舞，或跟朋友展开一场唇枪舌剑的辩论等。个人独自进行创造性活动时也能达到这种忘我的沉浸状态，如画图、写作或摄影等。心流体验的关键在于，这是一个能让你全心投入的挑战，你也具备面对这项挑战的实力；</p>
<blockquote>
<p>在进行活动的过程中，每进一步，你马上就得到回馈（进展原则），每一回合的交涉攻防，每唱对一个音,都会让你心中闪现一阵又一阵的积极感受。</p>
<blockquote>
<p><strong>在“心流”的状态中，象与骑象人配合得天衣无缝。这时，大部分都是象（自动化过程）处于主导，一路顺畅地向前奔跑，而骑象人（有意识的思想）则完全沉浸其中，搜寻问题与机会，协助象顺利运作。</strong></p>
</blockquote>
</blockquote>
</blockquote>
<p>塞利格曼依据希斯赞特米哈伊的研究成果，将愉悦及满足感做出清楚的区分。</p>
<ul>
<li>愉悦有很强的感官和情绪成分，如食物、性爱、抓背及微风轻拂等带给我们的欢愉</li>
<li>满足感则是我们全心投入、发挥所长，到达忘我境界的感受。满足感能让我们达到心流的沉浸状态。</li>
</ul>
<p>塞利格曼认为 <strong>V（自己可以控制的因素）</strong> 就是可帮助我们妥善安排生活及环境，提升我们的愉悦及满足感的活动。<br><strong>愉悦必须有所节制，否则就无法维持原有效果。</strong></p>
<h3 id="掌握自身优势"><a href="#掌握自身优势" class="headerlink" title="掌握自身优势"></a>掌握自身优势</h3><p>人有想发挥潜力 磨练技巧 展现优势 的渴望</p>
<p>我们发现，对人表达善意及感激可以改变人的心情，其效果比感官享乐活动更为持久。</p>
<p>V（自己可以控制的圆素）的影响确实为真，且其作用不止是可让人从事件中抽离（ dersuchmod），只要我们善用自己的优点，就能让自己更幸福，面加强人际关系的联结—帮助朋友，感谢助我们的人的效果佳，要人每天行善的确很容易乏味，但是如果你知道自己的优点，列出5种活动之以恒地进行，那么你每天至少会有一份满足感有一项研究要求被试每星期做一件善事，或计算自己几星期来得到多少视福，该研究结果表明，这些事情可以略微提升被试的幸福指数，且效果会一直持续下去</p>
<p>找出能让你产生满足感的活动，持之以恒（但不要弄到自己生厌的程度），如此便可提高你整体的幸福基准线</p>
<h2 id="奢侈病"><a href="#奢侈病" class="headerlink" title="奢侈病"></a>奢侈病</h2><p>经济学原理：人是依据理性来追求自身利益 市场运作机制</p>
<p>罗伯特弗兰：人的一些行为并不符合纯粹的经济学模型 人常常费心追求许多与自身幸福相冲突的人生目标</p>
<h3 id="炫耀性消费"><a href="#炫耀性消费" class="headerlink" title="炫耀性消费"></a>炫耀性消费</h3><p>人的炫耀性消费与非炫耀性消费的心理不同</p>
<p><strong>炫耀性消费</strong>指的是别人看得到的，被我们拿来当做个人身份地位象征的消费品，其价值并非来自其客观资产，而来自别人对该商品的评价。</p>
<p><strong>炫耀性消费</strong>是一种零和游戏:个人借由自己地位的提升来贬低别人。而且，我们很难说服一整群人或是属于该亚文化的人放下这种竞争心理，回归基本需求的消费行为。</p>
<p><strong>非炫耀性消费</strong>指的是其价值来自商品及活动本身，且多属私底下消费的行为，其消费的目的并不是为了展现身份地位。</p>
<p>人们认为购买经验（比如：滑雪、听音乐会或享用一顿大餐）之所以比实物更能让人幸福，部分原因是经验带有较高的社会价值。</p>
<p><strong>活动能让我们与别人建立联结，物质却会加大我们与别人之间的距离。</strong></p>
<p>不要再去跟有钱人斗排场，也不要再浪费钱买炫耀性消费品了。第一步就是，减少工作量，少赚点儿钱，少积聚财物，“多花”时间跟家人相处，多度假，多做有益身心的活动。</p>
<blockquote>
<p>驰骋畋猎，令人心发狂；<br>难得之货，令人行妨。<br>是以圣人为腹不为目，故去彼取此。</p>
</blockquote>
<p>物竞天择的影响使人的心里本来就一心求胜，而其赢的侧罗有部分就是让别人印象深刻，心生艳羡以达到鹤立鸡群的效果。<br>大象的形式目标总是盯在别人的目光上，一心只求好名，即是别的事可以让自己更幸福，大象也还是会受进化本能的驱使而追求名声</p>
<p><strong>追求奢侈品是一种幸福陷阱</strong></p>
<h3 id="选择的悖论"><a href="#选择的悖论" class="headerlink" title="选择的悖论"></a>选择的悖论</h3><p>Barry Schwartz：有了选择，反而让我们更不快乐，但是我们却很重视选择而处心积虑地让自己有所选择。</p>
<p>这种悖论罪将常出现在”最大化者”：</p>
<blockquote>
<p>习惯评估所有选项的优劣，更多资讯，以求做出最佳选择者</p>
<blockquote>
<p>追求效用最大化</p>
</blockquote>
</blockquote>
<p>满足者:</p>
<blockquote>
<p>在找到好东西之前也会评估各选项的利弊优劣，但是一旦找到心目中的理想之物，他们就不再费力搜寻。满足者不会受选择过多所害。</p>
</blockquote>
<p>最大化者最后所做的决定，会比满足者稍微好一些（想想看，前者得担那么多心，费那么大的劲搜集那么多资料，总会有所成效），但是们常常不满意自己所做的决定，也比较容易沮丧、焦虑。</p>
<p>最大化者一直喜欢跟别人比，所以他们很容易陷入炫耀性消费的陷阱。然而，最大化者花的每一块钱所得到的幸福却都比满足者少。</p>
<h2 id="重新思考幸福的假设"><a href="#重新思考幸福的假设" class="headerlink" title="重新思考幸福的假设"></a>重新思考幸福的假设</h2><p>因为对人，对自己的人生目标，对人生的欢愉有着强烈的依恋，所以我们必须过一个完整的人生。</p>
<p>执着会带给人痛苦但是执着也带给我们人生最大的幸福，每一个变化都有其价值</p>
<h1 id="Chapter-6-爱与依恋"><a href="#Chapter-6-爱与依恋" class="headerlink" title="Chapter 6 爱与依恋"></a>Chapter 6 爱与依恋</h1><p>力比多：泛指一切身体器官的快感</p>
<p>条件作用（行为主义的核心）：当报偿受到行为的条件作用时，人就会学习</p>
<p>行为主义主义无条件的爱，即没理由的紧拥、用鼻子爱抚、搂抱孩子等，一定会造成孩子懒惰、骄宠和软弱。弗洛伊德信徒与行为主义者都认为，充满爱的照顾会宠坏孩子，因此科学化的原则可提升孩子的教养</p>
<h2 id="爱的强大力量"><a href="#爱的强大力量" class="headerlink" title="爱的强大力量"></a>爱的强大力量</h2><p>哈洛指出，“接触性安慰”（ contact comfort）是一种基本需求，即年幼的哺乳类动物想跟自己的母亲有身体接触的需求。当亲妈妈不在时，年幼的哺乳类动物会设法寻找感觉最像母亲的东西。母亲会在孩子最需要抚慰的时候给予孩子慰藉</p>
<h3 id="爱能战胜恐惧"><a href="#爱能战胜恐惧" class="headerlink" title="爱能战胜恐惧"></a>爱能战胜恐惧</h3><p>人本就不需要从乳汁、强化作用、“力比多”或其他事物去衍生亲子间的联结。事实上，母子之间的依恋关系对孩童的生存至关重要，因此所有依赖母亲照顾才能生存的物种，其母亲及孩子之间都会被建置一套专用系统。</p>
<blockquote>
<p>在哈洛开始关注动物行为后，他开始发现小猴子和人类婴儿之间有许多相似之处:黏人、吸吮、别人如果不理他就哭闹不休，喜欢当跟屁虫。所有这些能让灵长类动物的幼体亲近母体的行为，也同样出现在人类小孩的身上，甚至连高举双手要人“抱我”的信号都一模一样</p>
</blockquote>
<h2 id="依恋"><a href="#依恋" class="headerlink" title="依恋"></a>依恋</h2><p>依恋理论来自控制论（一门研究机械和生物系统如何随着周遭环境及内部变化来调整自己，以达到预定目标。）</p>
<p>第一个观念：儿童的行为受“安全”与“探索”这两个基本目标的引导。</p>
<blockquote>
<p><strong>安全的环境让儿童得以生存下去</strong>；能探索和游戏的孩子，才能发展出应付未来成人生活所需的技能及智力。（这也是为什么所有哺乳类动物小时候都会玩耍嬉戏的缘故；而且大脑额叶皮层越大者，越需要玩耍。）</p>
<blockquote>
<p>“安全”与“探索”这两种需求常常相互对立，因此它们都由一种专司侦测周遭安全的自动调节器来规范。</p>
<blockquote>
<p>在安全度达到一定程度后，儿童就会嬉戏玩耍、四处探索。不过，一旦安全度大幅滑落，儿童体内的安全阀就会开始运转，突然间，安全需求成为首要之务。这时候，孩童会停止玩耍去找妈妈。如果找不到妈妈，孩子就会开始哭闹，还会哭得越来越凶；等看到妈妈回来，孩子会要妈妈爱抚让自己安心，之后系统便重新启动，游戏得以继续</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p>对立的系统（“安全”与“探索”）彼此抗争以达到一个平衡点⬆️</p>
</blockquote>
<hr>
<blockquote>
<p>如果儿童长期与依恋对象分开（譬如住院），很快就变得被动绝望。鲍比说，一旦儿童无法拥有一种稳定持久的依恋关系（例如，不断地变换不同养父母或护士来照顾他），他们就很可能一辈子都会因此痛苦不安。他们可能变成冷漠孤独的人，或是无可救药的黏人精。</p>
</blockquote>
<p>鲍比的理论表明，如果你希望你的小孩健康成长、独立自主，那么你应该去拥抱、去搂、去哄、去爱他们。只要给他们一个安全堡垒，他们就能靠自己的力量去探索、征服这个世界。<strong>爱能克服恐惧</strong></p>
<blockquote>
<p>“爱里没有惧怕，完全的爱可以驱除惧怕。”<br>《圣经·新约》</p>
</blockquote>
<h2 id="依恋是种特质"><a href="#依恋是种特质" class="headerlink" title="依恋是种特质"></a>依恋是种特质</h2><p>控制论：环境的改变会启动孩童的依恋机制</p>
<p>小孩的依恋系统：</p>
<ul>
<li>安全型依恋</li>
<li>逃避型依恋</li>
<li>冲突性依恋</li>
</ul>
<p>依恋：特质，经过数千次亲子互动逐渐形成（受遗传影响）具有特定性格的会努力希望母亲保护。</p>
<h3 id="不是只有儿童才有依恋"><a href="#不是只有儿童才有依恋" class="headerlink" title="不是只有儿童才有依恋"></a>不是只有儿童才有依恋</h3><p>大部分人长大了会选择和童年时期一样的依恋模式（并非不可改变，但持续性很强）</p>
<p>内在运作模式会主导其人生最重要关系的建立</p>
<blockquote>
<p>安全型依恋的宝宝会比较快乐，调适能力也比较强一样，安全型依恋的成人同样也会有比较快乐、长久的亲密关系，离婚率也比较低。</p>
</blockquote>
<p>4项依恋关系的特征:</p>
<p>1.想一直待在依恋对象身边（孩子渴望、努力让自己一直待在父母身边）；<br>2.分离焦虑（明显的）；<br>3.安全的避风港（孩子害怕或沮丧时，会向父母寻求安慰）；<br>4.安全的堡垒（小孩把父母当做堡垒，以此为支柱，进而向外展开探索，追求个人成长）。</p>
<p>由人们如何面对配偶过世及与配偶长期分离的研究结果表明，<strong>爱侣跟父母一样，也是人们依恋的对象。</strong>这项研究发现，成人跟其依恋对象分开时，会跟鲍比观察到的住院生病的儿童一样:一开始焦虑恐慌，然后整个人变得了无生气、沮丧忧郁，最后只有在情感上超脱了，才有办法从伤害中复原。这项研究还发现，求助于亲近的朋友无法减缓痛苦，反倒是 <strong>回去找父母还比较有效</strong>。只要我们仔细想想就会发现，爱侣关系和“父幼儿”的关系，两者之间有许多相似之处。爱意涌现时，情人之间无尽地相互凝望、彼此拥抱，童言童语地讲情话，享受催产素的分泌而带来的亲密感，而催产素正是让母亲跟婴儿如上瘾般紧紧黏在一起的荷尔蒙。催产素除了可以让雌性哺乳动物做好生产（引发子宫收缩和乳汁分泌）的准备之外，还会影响她们的大脑，强化母亲的母性行为，并减轻母亲的压力。</p>
<p>母亲对幼儿的这种强大依恋关系，通常被称为 <strong>施爱系统（ caregiving system)</strong>，其迥异于儿童的依恋系统，但是这两个系统显然是彼此一前一后互动发展而成的。婴儿发出的痛苦信号之所以会产生效用，是因为它们激发了母亲心中想关爱别人的渴望。</p>
<p><strong>催产素</strong>就是将母亲及婴儿粘在一起的黏胶。一般大众媒体一直过分简化催产素的作用，把催产素描述成一种可以让人（就连脾气坏的男人）突然变得温柔可人、深情款款的荷尔蒙。</p>
<p>不过近来有研究显示，催产素也是一种女性的压力荷尔蒙:当女性处于压力之下，其依恋需求无法获得满足时，大脑就会分泌催产素，引起女性想与自己所爱之人接触的渴望。另一方面，当两个人发生肌肤之亲，催产素充满大脑时，就会发挥抚慰和镇定的效果，并强化两人之间的联结。对成人而言，除了生产及哺乳以外，最强烈的催产素来自性交。性行为，尤其是伴随有相拥依偎、长时间爱抚和性高潮等亲密行为者，会启动许多回路，正是这些回路把父母亲跟婴儿紧紧联结在一起。难怪童年时期的依恋模式会持续到成人时期，而且整个依恋系统一直都在持续不断地在进行着。</p>
<h2 id="为何性与爱有关"><a href="#为何性与爱有关" class="headerlink" title="为何性与爱有关"></a>为何性与爱有关</h2><p>成人的爱情关系由依恋系统和施爱系统建立而成</p>
<p>人类交配系统与动物区别在于人类脑容量的大幅扩增</p>
<h2 id="何为真爱"><a href="#何为真爱" class="headerlink" title="何为真爱"></a>何为真爱</h2><ul>
<li>激情</li>
<li>友爱</li>
</ul>
<p>激情：是一种“狂野的情感状态，其中充满温柔与性欲、愉悦与痛苦、焦躁与释放、强烈忌妒心，为对方不惜牺牲自己，是种五味杂陈的感情”。激情是一种会让你坠入的感情力量</p>
<p>激情会改变大脑几个部位的活动，包括与多巴胺分泌有关的部位。极度愉悦的感觉会刺激脑中多巴胺的分泌，这个多巴胺联结在此具有非常关键的作用，因为毒品就是以人为的方式提升脑中多巴胺的浓度，跟海洛因和可卡因的作用一样，可能让人上瘾。</p>
<p>大脑会对多巴胺的长期累积产生反应，发展出抗多巴胺的神经化学反应，让大脑恢复平衡。</p>
<p>友爱：“一种我们对与自己的生活紧紧纠结在一起的人所产生的感情”，当爱侣将彼此的依恋系统与施爱系统应用在对方身上，彼此开始依赖、关心、信任对方时，几年下来，友爱随之与日俱增，像是不断生长、纠结缠绕的蔓藤，逐渐将两人联结在一起。不</p>
<p>激情和友爱是两个独立运作的过程</p>
<img src="https://i.loli.net/2019/10/04/KPyz3ZaN6M8ow47.jpg" width="50%" height="50%">

<p>真爱是两人之间坚定共许的强烈友爱，辅以一些激情。</p>
<h3 id="社会约束"><a href="#社会约束" class="headerlink" title="社会约束"></a>社会约束</h3><p>社会约束：社会规范，联系与义务越少的人，越可能自杀</p>
<blockquote>
<p>生活最清心寡欲的新教徒，比天主教徒的自杀率高；具有最密集社会网络及宗教义务的犹太人自杀率最低。</p>
<blockquote>
<p>他在检视“家庭社会的整合度”时也有相同的发现:独居的人最可能自杀；结婚的人，自杀率比较低；结婚有小孩者，自杀率更低。</p>
</blockquote>
</blockquote>
<p>涂尔干的结论为，人们需要义务及约束来为自己的生命建立架构和意义，他说:“（一个人）所属的群体越脆弱，他对群体的依赖便越少，于是他最后会越来越依靠自己，眼中便只有根据自己利益所建立的行为准则，视其他为无物。”</p>
<p><strong>拥有强大社会人际关系可以强化个人的免疫系统延长寿命</strong>（跟戒烟相比），手术后能快速痊愈，并降低个人罹患抑郁症和焦虑症的风险。不是只有外向的人天生才比较快乐、健康；当内向的人被迫变得外向时，他们通常也能乐在其中，并借此改善自己的心情。就连那些自认不需要人际往来的人也同样可以从中获益。这不只是“我们都需要有人来依靠”。</p>
<p>近来关于“给予”的研究显示，关心他人者要比接受帮助者获益更大。我们需要跟他人互动并紧密联结；我们不仅要能施，也要能受；我们需要一份归属感追求极端个人自由相当危险，因为它鼓励人们离开家庭、工作、城市和婚姻去追求个人及事业上的成就，但也因此切断了最能帮助自己实现理想的关系。</p>
<blockquote>
<p>“一个只关心自己，凡事都问是否合乎自己利益者，是不可能活得快乐的。”塞涅卡</p>
</blockquote>
<blockquote>
<p>“没有哪个男人女人或孩子是一座孤岛。”-约翰·邓恩</p>
</blockquote>
<blockquote>
<p>“我们的生命需要有别人才完整。”-阿里斯托芬_</p>
</blockquote>
<p>我们是一种群体性超强的物种，充满爱、友谊、帮助、分享及与其他种种可和他人紧密联结的感情。依恋与感情关系可能会带给我们痛苦，就像萨特（Jean- -Paul Sartre）在《禁闭》（ No Exit）剧中一角所说:“他人即地狱。” 但，他人也是天堂。</p>
<h1 id="Chapter-7-心理的成长"><a href="#Chapter-7-心理的成长" class="headerlink" title="Chapter 7 心理的成长"></a>Chapter 7 心理的成长</h1><blockquote>
<p>只要不被逆境打倒，我们就会更坚强</p>
<blockquote>
<p>那些杀不死我的，必使我更加强大</p>
</blockquote>
</blockquote>
<p>创伤后应激障碍（PTSD）：有的出现创伤后应激障碍的人，其个性和行为会在一段时间内有所改变，有的则是从此变了一个人:以后只要一遇到逆境，整个人不是惊惶失措，就是马上精神崩溃。</p>
<p>一般而言，压力会对人造成不好的影响，让人沮丧抑郁、焦虑失调，产生心脏方面的疾病。</p>
<p>压力为人带来好处：创伤后成长（posttraumatic growth）</p>
<p>第一种好处是：一旦你能挺身面对人生的挑战，便可激发自己原本潜藏的能力，而这些能力会改变我们原本对自我秉持的观念。</p>
<blockquote>
<p>如果你真的失去X，或身处Y的处境，你的心脏还是会继续跳动，你还是得面对这个世界，而且这些反应会自动进行，不受你的意志控制。失去所爱或经历创痛后，人们会说他已经麻木，或自己根本就是行尸走肉。<strong>人的意识确实会因生活重创而发生改变，但是人的躯体还是继续运转。</strong>事件发生几个星期后，我们会努力搞清楚自己损失有多大，处境有多惨，身心状况也会恢复到一定的正常状况。只要不被逆境打倒，你就会活下来，这时会换成别人说:“我要是碰到发生在Y身上的事，一定撑不下去。”</p>
</blockquote>
<p>痛失所爱或饱受创伤后，人们最常学到的道理就是:我们其实比自己以为的更坚强，而这种认知会给自己带来信心，以面对未来的挑战。这可不是痴人说梦，经历过战祸、强暴伤害、集中营迫害或人生重创的人，通常更能从容面对未来的压力。</p>
<p>第二种好处则表现在人际关系上。逆境就像过滤器一样</p>
<blockquote>
<p>逆境让我们知道谁是酒肉朋友，谁是可以患难与共的好友，还会 <strong>强化人际关系</strong>，让人们打开心扉。我们会对自己关心的人表现出爱意，而在患难时关心我们的人，我们会对其心存爱心与感激。</p>
</blockquote>
<p>人们痛失所爱出现的后续效应是：能体谅别人，容忍别人 受过创痛后处理人际关系不再那么势利，也不凡事一昧只求自利，处处好强</p>
<p>第三种好处：创伤会改变人生的优先顺序及对当下对他人的看法</p>
<p>逆境是帮助我们磨砺道德与精神的利器。</p>
<h2 id="吃苦"><a href="#吃苦" class="headerlink" title="吃苦"></a>吃苦</h2><p>人格三个层次</p>
<ul>
<li>基本特质</li>
<li>个别性调适<blockquote>
<p>个人目标 防卫与适应机制 价值观信仰 不同人生阶段的重心</p>
<blockquote>
<p>人为了扮演好某些角色及维持某种地位而发展出的人格特质<br>如神经质的人防卫机制会特别强、外向的人则特别重视人际关系。</p>
</blockquote>
</blockquote>
</li>
</ul>
<blockquote>
<p>就第二层次的人格表现而言，个人的基本特质会与个人所处环境及人生阶段紧密结合，所以当事实出现变化（如丧偶）时，个人的个别性调适也会有所改变。</p>
</blockquote>
<ul>
<li>编出“人生故事”</li>
</ul>
<p>依据心理学家罗伯特埃蒙斯（ Robert Emmons）的研究，人们在“个别性调适”这 <strong>个人格层</strong>次所追求的 <strong>人生目标</strong>，大抵可分成以下4类:</p>
<ul>
<li>工作及成就</li>
<li>人际关系及亲密关系</li>
<li>宗教及精神生活</li>
<li>生产力（对社会的贡献及留给社会的遗产）。</li>
</ul>
<p>不管追求什么目标，对我们本身基本上都有好处，但是并非所有目标都能带给我们同样的幸福。</p>
<p>埃蒙斯发现，平均而言，全心全意追求成就及财富的人所能享受到的幸福，比不上追求其他目标的人。因为人类是因人类社会进化过程的影响转而追求成功，放弃对幸福的追寻，所以拼命追求名利的人最后一定会陷入零和游戏的竞争。就算拼死拼活地成功了，当下的感觉确实快意酣畅，但这种幸福也并不持久，反而成为我们未来追求成功的障碍。</p>
<p>如果此时我们把注意力转移到其他目标——家庭、宗教或助人上，转移至非炫耀性消费上，我们在这个过程中所享受到的，并非完全受制于个别性调适所产生的效应。当我们转而追求这些目标时，会变得比较快乐，但财富也会眼着缩水（平均而言）。</p>
<p>逆境之所以是人类追求完善人生发展不可或缺的要素，是因为逆境迫使我们停下脚步，让我们有机会注意到其他歧路，思考我们真正想要的人生终点。</p>
<p>从第三层次的人格来看，逆境的重要性更显重要:只有有趣的题材才能使人写出好故事。麦克亚当斯指出，所谓的人生故事就是，在时间的长河中，人从自己经历的无常变化中主观编出来的故事，没有这些人生无常、悲欢离合，我们是编不出精彩的人生故事的</p>
<p>心理学家Timothy Kasser发现 心理健康快乐了的人，其不同层次间的人生目标较为一致。也就是，其高层次（长期）人生目标与低层次（近期）人生目标彼此相契合。在追求短期目标的同时也在促进长期目标的达成</p>
<h2 id="如何从逆境中获益"><a href="#如何从逆境中获益" class="headerlink" title="如何从逆境中获益"></a>如何从逆境中获益</h2><p>在勒纳（ Lemer）的实验中，人们为了找出悲剧事件的意义，往往会骤下错论</p>
<p>发现悲剧事件的意义并从中获益，其实是个人能否达成创伤后成长的关键。悲剧发生时，有些人会在他人的协助下摸索出创伤后成长的关键，但有些人却得靠自己摸索。</p>
<p>乐观的人比悲观的人更能从逆境胜出。</p>
<p><strong>面对危机的方法</strong>基本上可分成三种:</p>
<ul>
<li>积极面对（直接采取行动解决问题）</li>
<li>重新评估（先把自己的想法理清，再找出对自己有利的做法）</li>
<li>逃避（否定或逃避事件的发生，或借酗酒、毒品等的麻醉来压抑自己的情绪反应）。</li>
</ul>
<p>具备基本乐观人格特质的人（麦克亚当斯第一层次的人格特质）会发展出一套因应之道（麦克亚当斯第二层次的人格特质），两者会在积极面对与重新评估之间交替出现。因为乐观的人期待自己的努力会有所成效，所以他们会马上行动以求解决问题。万一失败了，因为他们总是预期事情会有最好的结果，所以便不由自主地去找出好的一面，一旦如己所愿发现好的结果，他们就会在自己的人生故事中写下新的一章（麦克亚当斯第三层次的人格特质）一一个不断克服逆境，达到个人成长的人生故事。</p>
<p>相反，消极思考的人是生活在一个饱受威胁的世界，对自己面对逆境的能耐也不太有信心，所以他们会发展出一套以逃避及其他心理防卫机制为主的逆境因应之道。他们将努力的重心放在如何控制自己内心的痛苦，而非解决外在的问题上所以问题只会更加恶化。一旦他们知道人生是不公平且不被人控制的，而且事情往往会有最坏的结局时，他们就把这个悲惨的人生体验放进自己的人生故事中，“故事的主人翁”也就难逃<br>悲修的人生命运</p>
<p>逆境后能否成长，关键不在于乐观的心态本身，而在于乐观的人很容易便能找出事件的意义。</p>
<p>找出一套方法来诠释逆境对你个人的意义，并从中汲取积极的体验，你就能从中获益。</p>
<p>彭尼贝克认为，倾吐心声跟朋友或心理医生谈心，不仅可以治疗心理的创伤，还能解除身体的压力彭尼贝克早期的研究假设便是，会让人产生强烈羞愧感的创伤，如性侵犯（相较于无性侵犯的暴力攻击）或伴侣自杀（相较于伴侣死于车祸）等，往往让受害者羞于启齿，所以日后会有较多病痛。受害人事后能否复原、成长，关键不在于他遭受哪一类创伤，而在于他事后的因应之道:愿意跟朋友倾诉或有支援团体协助的受害者，更能大幅减轻创伤造成的健康问题。</p>
<p>宣泄法（ catharsis），即能表达自己情绪的人（也就是“宣泄胸中块或“宣泄怒气”的人）比较健康。</p>
<p>彭尼贝克发现，<strong>重点不在怒气，而在于找出意义。</strong></p>
<blockquote>
<p>在实验中，用写作来宣泄怒气的被试并未从中获益。第一天写作就能找出事件的前因后果的人也没能得到什么助益，因为他们已经找出事件的意义。是那些在4天写作的过程中循序渐进，逐步找到事件意义的被试，其健康状况在第二年有所改善。在后来的研究中，彭尼贝克要求被试用跳舞或歌唱的方式来表达情绪，但这种情绪表达方式对改善被试的健康并无助益。一定要用文字，而且是能让人写出充满意义的人生故事的文字，才会发挥效果。</p>
</blockquote>
<p>任何人都能从逆境获益，只是悲观的人得多费点儿劲，有意识地采取一些步骤，通过 <strong>自我来引导心理慢慢走向正途</strong>。</p>
<ul>
<li>第一步，在碰到逆境之前，先改变自己的认知方式。如果你属于悲观型的人，可用沉思、认知治疗的方法，甚至试试百忧解也可。这三种方法可让你摆脱消极思考的钳制，改用积极正面的思考方式，从而让自己更能面对未来的逆境，找出逆境的意义，从中成长。</li>
<li>第二步，是珍惜并建立自己的社会支持网络。不管是大人还是小孩（还有医学实验中的猕猴），只要有一两种良好的亲近关系就能帮助他们面对人生的威胁与挑战。如果有值得信任的朋友愿意倾听，就能帮助我们理清并找出事件的意义。</li>
<li>第三步，宗教信仰与宗教仪式能帮助我们成长，因为宗教信仰与宗教仪式不仅直接让我们找到事件的意义，也同样能强化我们的社会支持。有相当比例的人由于笃信宗教，他们向上帝或神职人员告解，揭露自己内心的混乱不安后因而受益</li>
<li>最后一步，不管你是否做好准备，一旦生活出了问题，在事件发生几个月后，一定要记得 <strong>拿出一张纸，写下自己的感受</strong> <blockquote>
<p>彭尼贝克建议我们每天持续写15分钟，连续写几天。不要去改写内容，也不要自我检查，更不用管语法或句式对不对，只要放手去写就对了。</p>
<blockquote>
<p>把事件的经过、自己的感受、为何会有这样的感受，一五一十地写下来。如果不想写，那么对着录音机讲也行。重点就是原原本本把自己的想法及感受表达出来，就算内容杂乱无章也没关系，因为连续几天下来，你所写的文章内容自然就会乱中有序。</p>
<blockquote>
<p>切记，在做结论之前，一定要好好回答这两个问题:这个事件为什么会发生？我能从中汲取什么好的教训？</p>
</blockquote>
</blockquote>
</blockquote>
</li>
</ul>
<h3 id="遭遇逆境的最佳时机"><a href="#遭遇逆境的最佳时机" class="headerlink" title="遭遇逆境的最佳时机"></a>遭遇逆境的最佳时机</h3><p>儿童特别容易受逆境伤害，理由不一而足。虽然儿童时期大脑的发展是由基因主导，但该时期大脑的发展同时也受环境影响，最重要的环境影响因素就是安全感与威胁感。尽责的父母会协助孩子调整其情感依恋系统，鼓励孩子采取比较有冒险精神的生活态度，如果孩子觉得自己生活在一个安全又可控制的环境下，那么他（平均而言）就会发展出比较积极的感情态度，长大以后，也不会总是焦虑不安。不过，如果孩子的生活环境每天危机四伏（不是有人要掠夺他的东西，就是被欺负，或不定时地饱受暴力威胁），如此一来，孩子大脑的发展就会受到影响，他会变得不太容易相信别人，对人充满戒心。</p>
<p>让孩子从小发展出最积极的情感风格或最大的幸福幅度</p>
<p>孩子需要规范，才能学会自制，也必须经历无数挫折才会领悟</p>
<p>要成功必须坚持不懈的努力</p>
<p>青少年在12-20岁可做到记忆隆起：</p>
<p>记忆隆起：</p>
<blockquote>
<p>指人对生活经历的记忆曲线不同于传统的回忆递减的曲线，反而是对发生在一生中第二个和第三个10年之间的经历回忆数量增多。</p>
</blockquote>
<p>事件本身没有意义 其意义来自当事人与他人，团体及经验本身的互动</p>
<p>如何与外界互动是关键</p>
<p>个人独特的人格特质会去回应事件的发展及所处的社会网络，从而推演出一个独特、无从预期的结果。</p>
<p>不过，尤其是对那些曾在20多岁时克服过人生逆境的人而言，逆境的磨炼确实让他们变得更坚强、更优秀、更快乐。</p>
<blockquote>
<p>智慧不是别人给的一定得靠自己去发现，走过无人的荒野，无人可依靠，无人能卸除我们的责任，只有自己的智慧才是最后我们认识这个世界的唯一观点。</p>
</blockquote>
<p><strong>知识</strong>可分两种:</p>
<ul>
<li>显性（ explicit）知识</li>
<li>默会（ tacit）知识</li>
</ul>
<p><strong>显性知识</strong>是指我们所知的、有意识说出口的、不受时空条件所限制的事实。</p>
<p>学校教的知识就是外显知识，骑象人会去搜集知识，然后整理归档，以备来日推理之用。不过，智慧来自默会知识。</p>
<p><strong>默会知识</strong>讲的是过程（强调“知其所以然”而不是“知其然”），要获得这类知识不需要别人帮助，而是跟个人的价值观有关。默会知识存在于大象之中，它是大象自人生经验中日积月累磨炼出来的技巧。默会知识还会随时空环境的不同而变化。不管是想结束段感情，给朋友意见，还是解决道德争议，都没有放诸四海而皆准的标准做法。</p>
<p>斯滕伯格（ Robert. Sternberg）表示，<strong>智慧</strong>是一种能让我们在两者间取得平衡的默会知识。</p>
<ol>
<li>有智慧的人能在自己及他人的需要以及非当下人事物（之后可能因此受到负面影响的组织、环境或人）的需要之间找到平衡点。无知的人看事情非黑即白，他们有一种“坏人一定坏到底”的迷思，而且其受自身利益之影响非常明显。有智慧的人能从别人的角度来看事情，也能了解世事不是非黑即白，中间有深浅不一的灰色地带，所以他会选出一个长期而言对每个人最有利的计划。</li>
<li>有智慧的人能平衡地采用以下三种回应方式:自我调适（改变自己以适应环境）、塑造环境（改变环境），以及选择（选择新的环境）。</li>
</ol>
<p><strong>父母的最佳因应之道</strong> 就是给孩子丰富的生活 给孩子丰富的智慧人生 鼓励孩子思考不同的情境 了解别人的观点 在面对人生挑战时 找到生活的平衡点</p>
<p>吃苦会让人更有同情心，也可让人在自我及他人之间找到平衡点。吃苦会让人积极面对（“塑造环境”），重新评估（“自我调适”），或改变人生计划及方向（“选择”）。“创伤后成长”通常也伴随着智慧的成长。</p>
<p><strong>逆境假设</strong>：</p>
<ul>
<li>逆境发生的时机一定要对（刚成年时）</li>
<li>对象也要对（具备足够的社会及心理资源者，才有办法面对挑战，从中获益）</li>
<li>程度要恰到好处（不能严重到造成“创伤后应激障碍”）</li>
</ul>
<h1 id="Chapter-8-道德的成长"><a href="#Chapter-8-道德的成长" class="headerlink" title="Chapter 8 道德的成长"></a>Chapter 8 道德的成长</h1><blockquote>
<p>人只要活得快乐，就一定有明智、高贵、公正的人生。同理，人只要活得明智、高贵、公正，就一定有快乐的人生。-伊壁鸠鲁<br>若人作善己，应复数数作；当喜于作善，积善则受乐。-佛陀</p>
</blockquote>
<p>亚里士多德： 美好的人生可让我们发挥自己的长处和发展潜能，成为一个符合自己本性的人</p>
<p>《阿曼尼莫比之教诲》</p>
<blockquote>
<p>淳淳教诲人们应该如何对待他人 自我克制 并从中找到成功和满足</p>
</blockquote>
<p>古老的文本强调格言及好榜样，非常重视时间及习惯</p>
<p>人们只有在大象受到良好训练后，才能学会美德。而且这项训练需日积月累，不断重复，方可奏效。在此训练中，骑象人必须参与其中，但如果道德教海只给予显性知识（骑象人可宣之于口者），这对大象是产生不了效果的，对行为的影响也极其有限。<strong>道德教育必须包含默会知识——巧妙的社会知觉及社会情绪方面的技巧，让人可以很自然地在每一种情境下感受到正确行为，知道该如何做，并进而有做的想法。</strong>对古人来说，道德是一种实用的智慧。</p>
<h2 id="道德迷宫"><a href="#道德迷宫" class="headerlink" title="道德迷宫"></a>道德迷宫</h2><p>康德：人类有双重天性:一部分是兽性，另一部分是理性。</p>
<blockquote>
<p>人类的兽性依循自然定律运作，跟石头因地心引力而掉落或狮子追杀猎物的道理一样。<br>这种兽性没有什么道德可言，纯粹是因果关系。</p>
</blockquote>
<p>人类的理性则依循不同的定律运作:理性能遵守行为规范，所以我们可依据个人遵守正确行为规范的程度，来判断其个人道德。</p>
<p>康德提出这样的推论:道德规范如欲成为定律，必须是放诸四海而皆准。</p>
<blockquote>
<p>如果万有引力会对男人和女人产生不同的作用，或对意<br>大利人和对埃及人会产生不同作用，那么我们就不能称“万有引力”为一种定律</p>
</blockquote>
<p>康德表示，我们不应该去找所有人都能接受的道德规范（一来很难办得到，二来很可能只能得出一些枯燥无味的通则）而应该把问题颠倒过来，要大家去思考一个问题:</p>
<blockquote>
<p>这些约束众人的行为规范，是否可作为放诸四海而皆准的定律:如果你已不愿再信守一个不合时宜的承诺，道你真的可以提出这样的规范吗——人们应该毁弃不合时宜的承诺？</p>
<blockquote>
<p>一旦我们同意这样的行为规范，所有的承诺就会顿时变得毫无意义。</p>
</blockquote>
</blockquote>
<p>“绝对命令”</p>
<blockquote>
<p>绝对命令是指德国哲学家康德用以表达普遍道德规律和最高行为原则的术语。又译定言命令。“命令”即支配行为的理性观念﹐其表述形式有假言和定言两种。其经典表述为，除非愿意自己的准则变为普遍规律，否则你不应该行动。</p>
<blockquote>
<p>为什么你不能同意“人可以用偷拐抢骗等方式去夺取其他人的权利或财产”的原因，因为总有一天你会成为另一个受害者。</p>
</blockquote>
</blockquote>
<p>英国哲学家边沁的核心思想是，先设定出明确目标，再以最理性的手段来达成目标。</p>
<blockquote>
<p>边沁指出，所有立法的最后目标就是人的利益。所得利益越大，效果越好。</p>
</blockquote>
<p>边沁为功利主义之父，功利主义的教条就是，所有决策（包括立法及个人）的目标都是追求最大利益（效用），但由谁获益，功利主义者并不在意。</p>
<p>康德的后继者（被称为“义务论者”）详细地阐述责任及义务的定义，他们认为，有道德的人必须遵守道德规范，即使该行为会导致不好的结果（例如，我们绝对不可以杀害无辜，即便这么做可以拯救100条人命，我们也必须严守这个规范）。边沁的后继者（被称为“结果论者”）则明确制定出可达到最大利益的规则及政策，即便该行为有时会违背其他道德原则（如果杀一个无辜的人可以拯救100条人命，那就做吧，除非该行为会离下一个坏榜样而导致其他问题，那么另当别论</p>
<p>两大阵营都采取 <strong>精简立论法</strong>，即 <strong>所有决定都应依据单一原则来制订</strong>，不管是以“绝对命令”为原则，还是以“最大效益”为原则。</p>
<p>两个阵营也都主张，只有骑象人能做快择因为 <strong>道德抉择需要逻辑推理</strong>，有时候甚至还需要数学计算。两个阵营都不相信直觉及内心感觉，认为直觉及感觉会妨碍正确推理。</p>
<p>此外，两个阵营也都 <strong>回避具象，偏好抽象</strong>，即当我们在 <strong>思考问题以做出决定的时候，不需要仔细去了解相关人物的背景，或其信仰及文化传统</strong>，我们只需要知道一些当事人的基本事实与个人喜恶（这是功利主义者的主张）。当事人的时代背景或国籍并不重要，是我们的朋友、敌人或陌生人也不打紧。对这两大阵营的人而言，道德定律跟物理定律一样，对任何时代的任何人都是一体适用的。</p>
<p>社会能在有效追求人们利益的同时（边沁），亦能兼顾个人权利（康德）。</p>
<p>古希腊人把道德焦点摆在个人人格上，所问的问题是“我们每个人希望成为什么样的人”，但是现代伦理学却把焦点摆在行为上，所问的问题则是“某项行为是对或错”。</p>
<blockquote>
<p>哲学家们现在得跟生死两难的问题搏斗:我们可以杀一个人来拯救5个人吗？我们可以用堕胎后的胚胎来做干细胞的研究来源吗？如果一名妇人已丧失意识瘫痪15年，我们可不可以拔掉她赖以为生的进食管？一般人则要面对没有那么生死攸关的窘境:如果其他人没有如实报税，那么我还要依法缴税吗？如果我捡到一名毒品贩子的皮夹，那么我要交给警方吗？我要把自己的风流艳遇告诉另一半吗？</p>
</blockquote>
<h3 id="由人格道德转向困境道德"><a href="#由人格道德转向困境道德" class="headerlink" title="由人格道德转向困境道德"></a>由人格道德转向困境道德</h3><p>美德-&gt;道德推论</p>
<p>训练解决问题 思考道德问题 克服原有的自我 考虑其他人的需求</p>
<p>作者认为道德教育从人格道德转向困境道德是非常严重的错误</p>
<p>第一：这会削弱道德的力量，并窄化道德的范畴。</p>
<blockquote>
<p>在古人眼中，人的每项行为都关乎美德及人格，但在现代人眼中，道德则仅仅局限于特定情境</p>
<blockquote>
<p>当道德已窄化成“自私自利”的反义词时，美德假设就变成一种似是而非的论点:套用现代的说法，美德假设的主张，变成“违反自身利益的行为反而有利自身利益”。我知道要大家相信这种说法很困难，而且不见得所有情况皆符合。富兰克林在他那个时代向大众宣扬美德假设的主张，铁定要比我容易得多。</p>
</blockquote>
</blockquote>
<p>第二个：与道德教育的重心从美德转向道德推论有关</p>
<blockquote>
<p>这种道德<br>常分析是出自一种很糟的心理学训练。20世纪70年代以来，道德教育开始把骑象<br>人跟大象分开，只训练骑象人独自解决问题。</p>
</blockquote>
<p>阿拉斯代尔·麦金泰尔（ Alasdair MacIntyre）在其著作《德性之后》提出的主张—“启蒙时期提出的人类应建立一种放诸四海皆准、无须文本式的道德倡议，从一开始就注定会走上失败的命运。具有共同价值观的文化都有一套思想架构，人们就是依据这套架构来评断自己与他人。 “</p>
<blockquote>
<p>例如，如果以公元前4世纪的雅典为背景，我们就可以轻易地讨论哪些是僧侣、士兵、母亲或商人所应具备的美德。一旦我们拿掉一个人的身份跟背景，根本就没有讨论的依据。一个漂浮于空中没有性别、没有年龄、没有职业，也没有文化，单单只是一个空泛的“人”，你怎么讨论他应该具备什么美德？由于现代的伦理学忽略具象，使得我们的道德观越来越淡薄—表面看似放诸四海皆准，实际什么也没有。</p>
</blockquote>
<p>麦金泰尔指出，<strong>美德必须以特定传统为基础才得以茁壮成长</strong>，但现代人已失去美德的语言，所以现代人很难找到人生的意义、一致性与目的</p>
<h3 id="六种美德"><a href="#六种美德" class="headerlink" title="六种美德"></a>六种美德</h3><p>塞利格曼创立积极心理学（ positive psychology），认为心理学过度把注意力放在异常病状及人性黑暗面上，对于人身上的良善与高贵反而视而不见。</p>
<p>塞利格曼指出，心理学却没有发展出可以用来讨论人体健康与才能的语言。塞利格曼提出积极心理学的首要目的，便是要制订一本可检测出人格优点及美德的诊断手册。</p>
<p>第一步，塞利格曼找到六大类相关美德群组几乎重复出现于所有美德列表上:智慧与知识、勇气、仁爱、正义、节制（越原有的自我）①这份六大类美德列表的真正价值在于，它可以作为我们建立更明确的人格优势（strengths of character）的基本架构。</p>
<p>塞利格曼与彼得森对人格优点的定义为，能表现、执行并培养出某种美德的方式。</p>
<p>每种美德的培养方式不一而足，人跟文化一样同一种美德的培养方式下的人也各不相同，但这就是这张分类表的真正意义。虽然这张表点出六大类美德的特定培养方式，但它并未强调所有人都必须采取某种方式才能培养出该美德。这张分类表是用来诊断人们具备哪些人格优势的工具，能帮助大家找出培养美德的良方。</p>
<p>六种美德：</p>
<ul>
<li>智慧</li>
<li>勇气</li>
<li>仁爱</li>
<li>正义</li>
<li>戒指</li>
<li>精神卓越</li>
</ul>
<p>如果我们把美德想成卓越的能力，那么只要运用自己原有的人格优势，就可以培养出各种卓越的能力，因为只要我们努力表现原有的人格优点，就会有所回报。</p>
<blockquote>
<p>原本的苦差事，突然间变成了心理学家希斯赞特米哈伊形容的“心流体验”，不再那么令人痛苦。这就像塞利格曼形容的“达到令人心满意足的状态”，也就是说当你全心投入时，你将发挥自己的优势，沉浸其中，达到浑然忘我的境界。</p>
</blockquote>
<h2 id="宗教对美德的解读"><a href="#宗教对美德的解读" class="headerlink" title="宗教对美德的解读"></a>宗教对美德的解读</h2><p>美德本身就是一种回报</p>
<p>问题：有些不利个人利益但却有利于他人行为，这样行为本非所愿，但我真的做了之后是否对自己有好处？</p>
<p>宗教回答：是-&gt;来世正义</p>
<p>内在公正：隐含性正义 上苍公正 </p>
<blockquote>
<p>正义本就存在于行为之中</p>
</blockquote>
<p>人类生病原因：</p>
<ul>
<li>生理医学方面</li>
<li>人际原因</li>
<li>道德方面</li>
</ul>
<p>科学界回答：</p>
<p>在某些情况下，美德有利于你的基因。当“适者生存”的意义变成“最适合的基因最利于生存”时，我们就可以轻易地看出，最适合的基因会在以下两种情况下鼓励人们做出仁慈及合作的行为:第一种情况——有利于带有同样基因的人（也就是亲人）；第二种情况在非零和游戏中，运用一报还一报的策略使带有别的基因的人直接得到帮助。亲缘利他（ kin altruism）以及互惠利他（ reciprocal altruism）这两促过程，可<br>充分解释动物以及人类出现的种种利他行为。</p>
<p>基因会让我们做出有时对它们有益，但对我们却有害的事情（比如外遇，或付出不快乐的代价去追求个人声望）。</p>
<p>施比受幸福</p>
<p>利他行为对助人者的影响会因年龄不同而有所不同， <strong>义务工作会为人带来两大益处</strong>:</p>
<ul>
<li>第一，让人与人之间更接近；</li>
<li>第二，让人们勾勒出一种麦克亚当斯式的人生故事。</li>
</ul>
<p>随着年龄增长，每个人的人生故事开始成型，利他行为对个人人格的影响也跟着加深、变广。到了老年，人际网络因亲友的凋零日益薄弱，所以义务工作带来的社交上的帮助也达到最高（事实上，人际关系最孤立的人，从义务工作所得到的获益也最大）。更深入而言，到老年阶段，生产力、人际关系及精神层面的重要性更加重要，但事业成就的重要性已相形失色，后者在中年时期才比较重要。因此，具有“回馈社会”作用的利他行为与老年阶段的人生非常合拍，能让人得到满意的人生句点。</p>
<h2 id="美德的未来"><a href="#美德的未来" class="headerlink" title="美德的未来"></a>美德的未来</h2><p>社会学家涂尔干发现，脱离社会束缚与自杀行为两者互为关联，所以涂尔干想出一个用词—“<strong>失范</strong>”（ anomie）</p>
<blockquote>
<p>“失范”是指，一种没有明确规则、规范或价值标准的社会所呈现的状况。</p>
</blockquote>
<p>身处失范的社会中，人们可以为所欲为，但人们会因社会缺乏明确标准或权威社会组织来建立价值标准，反而难以找出自己想做之事。失范会让人产生无限空虚及焦虑等感觉，使社会出现更多没有道德及反社会的行为。</p>
<blockquote>
<p>现代社会学方面的研究已充分证实涂尔干的主张:要预估一个社区居民的健康状况，最佳的预测指标就是该地区成人居民对别家孩子出现犯罪行为时的反应。一旦该社区建立起道德标准，社区内就会产生一定的约束力与合作力量。如果大家都是自扫门前雪，那么社区内必然出现自由放任及失范现象。</p>
</blockquote>
<p>品德死亡的原因</p>
<ul>
<li>产生的自我观：一种以个人偏好及自我实现为中心思想的价值观</li>
<li>包容性： <blockquote>
<p>背景：美国日趋多元的历史</p>
<blockquote>
<p>价值澄清观 不教育孩子任何价值观 只教孩子如何寻找自己的价值观</p>
</blockquote>
</blockquote>
</li>
</ul>
<p>合众为一： 当我们推崇群体的同时，也应该通过政策来巩固个体的价值</p>
<h1 id="Chapter-9-灵性的觉醒"><a href="#Chapter-9-灵性的觉醒" class="headerlink" title="Chapter 9 灵性的觉醒"></a>Chapter 9 灵性的觉醒</h1><h2 id="社会空间的三个维度"><a href="#社会空间的三个维度" class="headerlink" title="社会空间的三个维度"></a>社会空间的三个维度</h2><p><strong>群体生活</strong>两个维度:</p>
<ul>
<li>一个是以水平维度所表示的亲密或喜爱度</li>
<li>另一个则是以垂直维度所表示的阶级或社会地位</li>
</ul>
<p>群体生活的 <strong>第三维度</strong>，一种被我称为“神性”的道德维度</p>
<blockquote>
<p>我之所以选用“神性”这个字眼，并不是假定上帝一定存在或我们一定感受得到上帝的存在（我是个持无神论的犹太人）。我其实是在研究人类的道德情操时得出以下的结论:不管上帝存不存在，人心很自然便会感受到神性及神圣。</p>
</blockquote>
<img src="https://i.loli.net/2019/10/05/JPZqOeM2fuwQk9x.jpg" width="50%" height="50%">

<p>古老真理：我们的道德水准会因为个人所思所为而提升或沉沦</p>
<h2 id="人类无法抗拒神圣"><a href="#人类无法抗拒神圣" class="headerlink" title="人类无法抗拒神圣"></a>人类无法抗拒神圣</h2><p>“恶心”及其在人类群体生活中扮演的角色</p>
<p>保罗·罗津在20世纪80年代提出恶心理论时指出，会让人类产生恶心、厌恶感的，大都与动物及动物身体产生的物质有关（很少有植物或无机物会让人产生厌恶感），而令人作呕的东西会因接触而传染。因此，厌恶感似乎与动物身体产生的物质（血液、排泄物）的接触有密切关系</p>
<p>恶心即为人类筛选食物的重要本能</p>
<p>恶心是人类自古选择食物的自然防卫机制 是人体全方位保全系统</p>
<p>生物的进化过程必须依正道而行，恶心就是确保人类不致误入歧途的护卫。</p>
<h3 id="神性的道德规范"><a href="#神性的道德规范" class="headerlink" title="神性的道德规范"></a>神性的道德规范</h3><p>理查德·史威德（ Richard Shweder）</p>
<p>人们的 <strong>道德观念</strong>分为三大领域:</p>
<ul>
<li>自主权的道德规范</li>
<li>群体的道德规范</li>
<li>神性的道德规范</li>
</ul>
<p>人们依据自主权的道德规范来思考与行动，目的在保护个人免受伤害，追求个人最大自主权以利个人目标的达成。</p>
<p>人们遵从群体的道德规范，目的则在于保护团体、家族、公司或国家的完整性，所以其重视服从、忠诚与英明领导等美德。</p>
<p>人们遵守神性的道德规范，则是为了保护个人不致堕落，让神性存在于所有人心中。</p>
<p>因此，文化人类学界的巨擘们崇尚纯洁、神圣的生活方式，让自己远离欲望、贪婪及怨恨等道德污染。</p>
<p>纯净不单单只是身体，更涉及人的灵魂。如果人知道自己内在有神性，那么外在行为也会表现出来。我们会善待他人，把自己的身体当做一座圣殿。如此，我们就会在这一世累积善业，来世便享有更尊贵的人生一这里指的，是垂直维度的神性的提升。不过，如果我们忽略自己的神性，我们的劣根性就会现形。如此一来，我们就会在这一世累积恶业，来世过着一如动物般的卑下人生，甚至堕落成魔。</p>
<p><strong>作者观点</strong>：人类无法抗拒神圣，因为它不断以“隐蔽的宗教形式”出现在现代俗世生活中</p>
<h3 id="提升感与人类之爱"><a href="#提升感与人类之爱" class="headerlink" title="提升感与人类之爱"></a>提升感与人类之爱</h3><p>杰斐逊表示 <strong>“提升感”</strong>分析出几个重要的 <strong>组成部分</strong>:</p>
<ul>
<li>这种情绪是被引发出来的（看到有人行善或知恩图报，或其他美德）；</li>
<li>使身体产生变化（胸口胀紧）；</li>
<li>动机（亟欲见贤思齐）；</li>
<li>除了身体有异样感，内心还有一股很特别的感觉（觉得自己提升了）。</li>
</ul>
<p><strong>美德会让人的情绪产生变化-（这些情绪反应）-&gt;让人胸口产生温暖或愉悦的感觉-&gt;让人自觉想去帮助他人或让自己变好</strong></p>
<p>当人们心中产生提升感时，可能会启动迷走神经。迷走神经是副交感神经系统中的主要神经，具有安神镇静的作用，还会消除交感神经系统造成的情绪骚动。迷走神经也是控制心跳的主要神经，会对心脏及肺部产生各种不同的影响，所以在人们觉得胸口有异样感时，大抵都跟迷走神经有关。此外，针对“感激”和这种感觉而进行的研究，也发现“感激”与迷走神经有关。不过，要直接检测出迷走神经的作用程度相当困难，所以到目前为止，克里斯及盖瑞只发现些许的迹象，还没有完整的证据。</p>
<p>迷走神经则会跟荷尔蒙、催产素一起作用，让人产生平静、爱以及与人建立亲密及情感的渴望</p>
<p>当人们心中产生提升感时，体内会分泌催产素。催产素会让人产生亲密感，但不会让人做出利他行为。提升感会让人心中充满爱及信任感，并让人打开心胸，让自己更愿意接受新的关系，但是即便如此，人们也还是不太愿意帮助陌生的人。</p>
<p>牧师讲道-&gt;获得集体提升感-&gt;摆脱日常生活的羁绊&lt;-无私之爱 没有特定对象</p>
<h2 id="敬畏与超越"><a href="#敬畏与超越" class="headerlink" title="敬畏与超越"></a>敬畏与超越</h2><p>能让第三维度提升的因素：美德，大自然的壮阔美景</p>
<p>Timothy Leary认为迷幻药的作用主要取决于“心向及环境”（ set and setting）也就是使用者的个人心理和行为的偏向，以及使用迷幻药的环境。</p>
<blockquote>
<p>如果人们带着虔敬的心，在安全的环境下使用这类药物，正如某些传统文化的入会仪式要求入会者吃下类似药物，那么这类迷幻药确实可以当做个人追求心灵成长的催化剂。</p>
</blockquote>
<p>当人类面对比自己伟大的事物并因此而心生恐惧，甘愿臣服时，敬畏之情便油然而生</p>
<p>人产生敬畏之情的因素：遇到巨大之物（通常是指庞然大物，有时亦指观念上的伟大，如伟大的理论；或指社会地位崇高，如非常有权或有名者）</p>
<p>威廉·詹姆斯（ William James）曾分析突然与逐渐的宗教皈依，以及借助药物、大自然的经历所发生的神启经验，他发现，其雷同之处非常惊人，</p>
<p>他认为人类是以分裂的自我在体验人生，往往被互相冲突的欲望搞得支离破碎。不管信不信上帝，宗教体验其实很真实，也很普遍，而且这些宗教体验常常让人产生完整、平和之感</p>
<blockquote>
<p>在些突然皈依的实例中（如阿周那及正方形），主人翁原本内心满是挂虑、怀疑以及让人透不过气的感情牵绊，但经历过美妙的神启后，旧有的自我突然被一股强烈的敬畏感洗涤一空。人们会觉得自己宛若重生还会记得这重生的时间与地点，因为就在这一刻，人们把自己的意志交给一位至高权力者，从而体验到深刻的真理。重生之后，内心的恐惧与忧虑消失无踪，眼前的世界顿时变得干净、明亮。神父或心理治疗师往往把这种自我转变称做“奇迹”。詹姆斯则是这么描述这些奇迹的:</p>
<blockquote>
<p><strong>创造出新的自我，驱动着自己，新的自我和之前的肉身自我已完全不同。此时胸中燃烧的热情，消弭了消极思考，摆脱卑下的本性。挣脱成规，控制劣根性，获得“融化的心情”</strong></p>
</blockquote>
</blockquote>
<p>“融化的心情”=提升感</p>
<h3 id="巅峰体验"><a href="#巅峰体验" class="headerlink" title="巅峰体验"></a>巅峰体验</h3><p>“巅峰体验” ：指非常独特，自我超越的片刻，与日常生活体验大不相同</p>
<p>马斯洛旨在说明，人的精神生活有其合乎自然法则的意义，因为巅峰体验是人类心灵的基本要素。</p>
<p>马斯洛指出，所有宗教都是依照某人的巅峰体验而产生的真知灼见进而发展而成的。<br>正如詹姆斯所言，巅峰体验让我们成为更高贵的人，而且宗教可以成为帮助人们体验<br>（然而宗教主事者可能为官僚使得这种方法无法成功获得巅峰体验）</p>
<h3 id="“自我”成为追求精神提升的障碍"><a href="#“自我”成为追求精神提升的障碍" class="headerlink" title="“自我”成为追求精神提升的障碍"></a>“自我”成为追求精神提升的障碍</h3><p>自我大部分时间是处于无意识自动运行状态，但因为自我只有在有意识地思考与讲述才能形成</p>
<p><strong>自我成为追求精神提升的障碍的原因</strong>：</p>
<ol>
<li>日常琐事接续不断，以自我为中心的思考模式，让我们困于物质的世俗世界中动弹不得，因而无法感受到神圣及神性。<blockquote>
<p>这就是为什么东方的宗教会这么强调沉思冥想的原因，因为沉思是让自我安静下来的有效方法。</p>
</blockquote>
</li>
<li>精神层面的改变本质上就是自我的转变。<blockquote>
<p>削弱它、裁剪它，从某个角度而言，就是杀了它</p>
</blockquote>
</li>
<li>追求精神层面的提升与成长是漫漫长路，需要不断沉思冥想，自制，甚至否定自我。但自我不喜欢被否定，会找理由去欺骗或者扭曲</li>
</ol>
<p>自我压制灵魂</p>
<p>自主权道德规范核心思想：个人才是最重要的</p>
<blockquote>
<p>让所有个人免受外力伤害 尊重其自主权与自主选择权</p>
<blockquote>
<p>允许每个人在不干扰他人权利下追求自己选择的人生</p>
</blockquote>
</blockquote>
<p><strong>主张三维度的社会</strong>：总有某个或某些团体在神性的道德维度呗社会压得很低，因而惨遭整个社会践踏</p>
<p>自由主义与自主权的道德规范是抵抗社会不公不义的重要力量</p>
<p><strong>作者感悟</strong>：如果第三维度的道德规范以及与神圣有关的感受是人性重要的一部分，那么科学界其实应该接受信教是人性正常、健康的一面—因为信教就跟性或语言一样，有其深刻、有趣、重要的一面。另一个心得则是:如果有宗教信仰的人认为宗教是他们最重要的快乐源泉，那么不管我们信不信上帝，或许我们都可以从他们身上学习如何追求快乐，找寻人生的意义。</p>
<h1 id="Chapter-10-人生的意义"><a href="#Chapter-10-人生的意义" class="headerlink" title="Chapter 10 人生的意义"></a>Chapter 10 人生的意义</h1><p>人生意义为何=》能启发我对人生的感受及想法的问题</p>
<h2 id="什么能令你感受到“人生本身”的目的"><a href="#什么能令你感受到“人生本身”的目的" class="headerlink" title="什么能令你感受到“人生本身”的目的"></a>什么能令你感受到“人生本身”的目的</h2><h3 id="爱与工作"><a href="#爱与工作" class="headerlink" title="爱与工作"></a>爱与工作</h3><p>人需要哪些条件才能活得生气勃勃：</p>
<ul>
<li>爱<blockquote>
<p>没有人是一座孤岛 人是群居性超强的动物</p>
</blockquote>
</li>
<li>拥有且追寻争取的目标，让自己体验到那种心流与投入感<blockquote>
<p>可以从工作体验中体验</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>“只要人知道如何工作，如何爱人，人就可以在这世上活得更精彩，我们要为自己所爱的人工作，也要热爱自己的工作。” - 托尔斯泰</p>
</blockquote>
<p>罗伯特·怀特（Robert White）认为，这两项学说都漏失了哈洛观察到的重点（黑猩猩跟猴子会单纯为了好玩而解题）:已有非常明确的证据显示，人类及许多其他哺乳类动物都有一种“让事情发生”的基本冲动。</p>
<p>没工作、退休、被炒鱿鱼或中彩票的人身上常出现一种倦怠感。心理学家把这种基本需求视为等同于能力、勤奋或掌握技术/知识等需求。</p>
<p>怀特称此为 <strong>“效能动机”</strong>（ effectance motive），即人内心想通过与环境互动，进而控制自己的环境以发展能力的一种需求及冲动。</p>
<p>怀特认为效能需求一直持续出现在我们生活中，在一连串互动行为中通过行为来寻求满足</p>
<p>效能动机同时揭示了过程原则的原理：朝目标前进与达成目标，前者比后者更快乐</p>
<p>“工作自我引导”:从事低复杂度、高重复单调性工作的人，对工作产生的疏离感最高（会有无力感、不满足感，而且觉得自己跟工作是分离的）。工作内容较有变化、较具挑战性，且在工作中比较有回旋空间者，对工作的满意度则远高于前者。</p>
<blockquote>
<p>大部分人对工作所秉持的态度可分为以下三种:把工作当做一份“差事”，视工作为一份职业，或把工作当做一种事业。如果你把自己的工作当做一份差事，单单只为了赚钱才做这份工作，那么你上班的时候一定常常瞪着时钟，一心巴望着周末赶快到来，同时你可能会有自己的嗜好，而这份嗜好远比你的工作更能满足你心中的效能需求</p>
</blockquote>
<blockquote>
<p><strong>“你认为工作本身是什么，它就是什么”</strong>-奥勒留</p>
</blockquote>
<p>尽心尽责的态度，提升了自己在工作中的自我引导，也为自己创造出一份能满足内心效能需求的工作。</p>
<p>积极心理学的研究得出一个乐观的结论:大部分的人都能从自己的工作中得到更多满足。</p>
<ul>
<li>第一步就是掌握自己的优势，请利用优势检测表找出自己的优势，选择一份让自己每天都能发挥优势的工作，这样起码每天都能享受到片刻的心流只要你能发挥自己的优势，你就能从工作中得到更多满足，你的工作心态就会变得更积极、更愿意面对问题；一旦有这种心态，你就更会有愿景为大我做出贡献。这时，你的工作就变成一份天职。</li>
</ul>
<p>在最好的状况下，工作意味着联结、投入及承诺。</p>
<p>爱及工作影响人类的幸福，只要我们能掌握爱及工作，我们就能充分展现自己，与别人联结起来，让自己超越原有水准。只有建立起正确的联结，人才可能幸福。所以，正如佛陀及爱比克泰德所言，幸福不只来自我们的内心，还受内在及外在因素相互结合的影响（正如我在第5章结尾所建议）。我个人认为，正确的幸福假设应该是，幸福之道在中庸。</p>
<h3 id="全心投入"><a href="#全心投入" class="headerlink" title="全心投入"></a>全心投入</h3><p>希斯赞特米哈伊发现，成功典范追寻理想的过程（即为“全心投入”（vital engagement））:一开始对某个领域充满兴趣，沉醉其中，享受到片刻的心流体验，经过多年的投入，与相关的人、事及核心价值建立起紧密的关系，进而享受到更久的心流体验。</p>
<blockquote>
<p>“个人与一个由心流体验（专注地沉醉其中）及意义（个人主观认定之意义）所组成的世界间的关系。</p>
<blockquote>
<p>自我及客体两者之间有一种非常强烈的联结——作家整个人“昏了头似的”沉浸于一个写作计划，科学家“目炫神迷地沉醉于天文学中”。这种关系出于个人主观所认定，至此，工作已成一种“天职”。</p>
</blockquote>
</blockquote>
<p>全心投入不单单存在于个人身上或环境之中，还存在于两者间的关系之中投入活动之中对人所代表的意义，经过多年的接触及投入，在人的心中逐渐成长扩大。</p>
<p><strong>某一个行业是否能使从业者全心投入的关键在于能否整体协调</strong></p>
<p>做得好（做出高品质工作，对别人有所贡献）的人能过得好（得到财富及专业上的提升）则表示这是一个体质健康的行业</p>
<h3 id="跨层次一致性-Coherence"><a href="#跨层次一致性-Coherence" class="headerlink" title="跨层次一致性 Coherence"></a>跨层次一致性 Coherence</h3><p>一种具有连贯性及效率的体系，观念或世界观</p>
<p>连贯的食物运作起来会非常顺畅，连贯世界观可以解释一切事物，不连贯的世界观会因为内部矛盾而蹒跚难行。</p>
<p>当我们从不同层次去分析一个体系时，只要不同层次间能彼此协调、联结，体系就会形成某种一致性。我们在分析人的个性时，就发现了这种跨层次的一致性:如果个人较低层次的个人特质能跟自己的应变机制互相配合，且后者又能跟自己的人生故事相连贯，那么你的个性就会很一致，你的人生就能一路前进。旦这几个层次彼此无法连贯一致，我们就会饱受内在矛盾及神经官能性冲突所苦。这时，你可能需要逆境的洗礼，才有办法重新调整自己的人生。当一切连贯起来，所有事情都联结一致之时，这可能是你人生最重要的一刻。</p>
<blockquote>
<p>就像前面所提到中途才进戏院看电影的人，后来终于了解前半小时没看到的情节一样，你的人生会在突然之间变得更有意义。为不同层次找出彼此的一致性，感觉很像被启蒙一般，也是我们在回答“人生本身目的为何”这个问题时的一大关键。</p>
</blockquote>
<p>人是由多层次的体系组成的:我们的肉体（身体及大脑）藏着我们的心理而社会及文化的形成则是心理的产物。要想充分了解自己，我们就必须深入研究以上三个层次——肉体、心理及社会文化。学术分工已有相当长的时间:生物学家把大脑当做身体一部分来研究，心理学家研究人的心理，社会学家及人类学家则研究人的心理所发展出的社会环境。只有一切连贯一致，学术分工才有成效可言，即所有研究成果最后汇聚成一个大于各部分总和的更高成果。</p>
<p>跨领域的研究正大行其道，从中间的层次（心理学）沿着桥梁（或是楼梯）往下伸展到生理层次（例如认知神经科学），往上沿伸到社会文化层次（例如文化心理学）。科学界正携手合作，让不同层次彼此得以连贯起来，而新的创见便开始酝酿形成。</p>
<p>当人们肉体、心理及社会文化三个生存层次的生活连贯一致时，人就会找到人生的意义。</p>
<p>仪式的象征意义出自酝酿出该仪式的传统，要能引发我们身体的感觉，以此与该仪式的象征意义产生联结。<br>还要有一个群体不断支持且进行这套仪式。最后这个群体会发展出许多繁复的仪式，在生理心理及社会文化三个层次一致连贯。那么这个群体的人会觉得自己跟整个群体及其传统合而为一。</p>
<blockquote>
<p>如果该群体还指引大家生活之道及生命的价值，那么属于该群体的人便无须费力去思考生意义为何”这样的问题。因为人生的意义及目的已自然显现其中，所以人们便理所当然地活下去</p>
<blockquote>
<p>然而，如果该群体所进行的仪式无法为大家建立起这样的连贯一致性，甚至该仪式还跟大家内心的感受，或彼此共同信仰的神话及意识形态互相矛盾，此时便可能产生冲突、瘫痪及混乱失序。（马丁·路德·金就曾强迫美国人去面对种族隔离政策，及美国人所信仰的平等与自由之间的冲突，很多人很讨厌他戳破这个假象。）人不一定得从自己的国家认同中找到意义——像美国、俄罗斯及印度这种幅员广大、种族多样的国家，</p>
<blockquote>
<p>宗教更有可能带给民众跨层次的连贯性及人生意义<br>事实上因为宗教常能为人的生命建立连贯性，所以有些学者就认为宗教存在的目的就在于此</p>
</blockquote>
</blockquote>
</blockquote>
<h3 id="群体选择"><a href="#群体选择" class="headerlink" title="群体选择"></a>群体选择</h3><p>作者认为：在所有人类文化中，道德及宗教两者皆依某种形式而产生，也几乎都与价值、认同及日常生活文化交织在一起。如果你想了解人性的所有层次，想知道人类如何找寻自己生命的目的及意义，你就一定得深入了解道德及宗教。</p>
<p>群体进化论</p>
<p>人类是基因组及文化要素共同进化的产物</p>
<p>威尔森指出，宗教向来有协调、调整人们对他人及对群体所做行为的功能，有时候其目的是为了与其他群体竞争。社会学家涂尔干在1912年首先提出这样的宗教观:</p>
<blockquote>
<p>宗教是一套统一一致的信仰及实践体系，宗教与神圣事物有关，所谓‘神圣’，即是与众不同及禁忌之事物——这套信仰及实践统合成一个单一的、称为‘教会’的道德群体，所有该群体的成员都拥护这套信仰及实践。</p>
</blockquote>
<p>威尔森也指出宗教实践如何帮助其成员解决彼此协调的问题。</p>
<blockquote>
<p>例如，当所有相关人士都属相同宗教群体，且其宗教信仰为上帝知道，而且上帝会注意相关人士诚实与否，如此一米，相关人士彼此的信任度便大为提高，当然生意也就好谈了。人类学家指出，人常认为众神及祖先的神灵无所不在，但在广袤的宇宙中，大家最在意的其实是隐藏在活人心中的道德意图。一旦宗教的规定具有某种神圣生，背后又有超自然的圣地及神迹传言当靠山，或受其他宗教排斥，人们对该宗教规定只会更尊崇有加。</p>
</blockquote>
<p>宗教可能将人类拉到群体选择论一侧：由于宗教能让人产生一种与团体合而为一之感，也能让人在行为上产生一体感，因此宗教便降低了个体选择论（让个体变得自私）的影响力，强化了群体选择论的力量（让个体做出有利于团体的贡献）。</p>
<p>不过，这不是我们唯一的论点:人性是复杂的组合，从极端自私到极端利他都涵盖在人性的范畴内。我们会表现出哪一面人性，要看自身文化及所处时空背景。</p>
<h3 id="超越自我的意义感"><a href="#超越自我的意义感" class="headerlink" title="超越自我的意义感"></a>超越自我的意义感</h3><p>依据威尔森的观点，他认为这不是宗教的矛盾。群体选择论让基因及文化彼此互相协调适应，如此一来，大大地提升同一群体内成员之间的和平、和谐及合作，其目的就是为了增进该群体与其他群体竞争的能力。群体选择论不会终止冲突，但它可让人进入社会组织的层次。</p>
<p>詹姆斯对神秘主义的分析把焦点放在宇宙意识”这层心理状态，并分析世界上主要宗教采用哪些技巧来进入这种心理状态。</p>
<blockquote>
<p>印度教徒及佛教徒采用冥想及瑜伽来进入“定（samadhi，梵文）的状态，即主体与客体的界线及个人的自我感消失无踪，个人进入一种极度平和、极度喜乐与清明的状态</p>
<blockquote>
<p>基督教徒和伊斯兰教徒通过不断重复的祷告来进入⬆️这种状态</p>
</blockquote>
</blockquote>
<p>从威尔森的观点来看，神秘经验是一个“关闭”自我的按钮。一旦自我遭到关闭，人就变成了巨大身体里的一个细胞，就像蜜蜂在大蜂巢里一样。不怪乎有过神秘体验的人之后都会产生非常雷同的后遗症这些人通常会产生强烈的奉献感，愿意把自己献身给上帝或助人。<br>脑神经学家安德鲁·纽伯格（Andrew Newberg）曾针对正在经历神秘体验者的大脑进行研究，当时这些人大都处于冥想状态，最后纽伯格发现“关闭”自我那个开关的位置。在大脑的顶叶（头盖骨顶端的后半部）有两块被纽伯格称为“定位关系区”（orientation association areas）的大脑皮层。</p>
<h3 id="人生的意义"><a href="#人生的意义" class="headerlink" title="人生的意义"></a>人生的意义</h3><p>大脑左半球那块皮层能让人的内心对自己的身体产生有限及具体的感觉，人得以追踪自己的身体轮廓。而大脑右半球相对应的那块皮层，则让人对周遵空间产生方位感。这两块皮层靠着接收其他感官所传递过来的信息，让人知道自我的存在及其所在空间。当这些被试表示自己进入神秘的合而为一状态时，这<br>两块皮层区出现被关闭的现象。从大脑其他部位传递过来的信息减少，该定位关系区的整个活动也跟着变少。然而，纽伯格认为这两块皮质区仍然在执行功能:大脑左半球那块皮层仍然试着建立身体的轮廓，但却找不到；而大脑右半球相对应的那块皮层，也试着建立自我的空间所在位置，但是也找不到。这些被试除了经历自我消失的经验之外，还感觉到自我扩散进入太空，在正常的三维空间找不到定点的奇异感受。这些人感觉自己已融入一个比自我大许多的庞然大物中。</p>
<p>仪式中含有重复动作及话语者，特别是众人同时进行的仪式，都具有协助参与者在大脑建立一种“共振形态（resonance patterns）让神秘状态更容易产生的效果。</p>
<p>麦克尼尔在《同在一起》（Keeping Together in Time）一书中提出如下结论:人类历史自有正式记载以来，便已开始运用同步动作使团体成员间形成和谐及凝聚力，有时则是为激起抗敌的斗志。麦克尼尔还指出，同步动作及吟诵可能是进化所产生的机制，其目的是启动利他的动机（此为群体选择的过程中所形成)</p>
<p>群体有时会大于自我，并令人认为这就是自己存在之目的并愿意为此牺牲自己生命</p>
<p>个体选择让我们变成自私的生物，为了争夺资源、享受快乐及名声，无所不用其极，但是群体选择又让我们变成蜂群那样的生物，愿意牺牲小我，成就大我。人是群居的生物，需要爱及依恋；人也是勤奋的生物，内心有效能感需要满足，也有能力全心投入自己的工作。<br>我们是骑象人及大象的组合体，我们心理的健康取决于两者的协调合作，互取所长。</p>
<p>幸福之道在中庸。幸福不是我们能够直接找到、获得或实现的东西，必须先具备一定条件，然后再耐心等待。有些条件在自己本身，比如个人性格的不同层次及部分的连贯一致，有些条件则在自己与其他事物间的关系:就跟植物需要阳光、水及土壤才能成长、繁茂一样，人需要爱与工作、全心投入，人也像蜂群一样，能从群体之中感受到超越自我的意义感。只有这样，才能过拥有有意义的人生。因此，只要你能与这几个客体之间建立美满的关系，人生的目的及意义就会自然浮现出来。你会意识到，你的人生是好的。</p>
<h1 id="幸福自现：平衡为美"><a href="#幸福自现：平衡为美" class="headerlink" title="幸福自现：平衡为美"></a>幸福自现：平衡为美</h1><blockquote>
<p>“异中求同，折中冲突，乃万事万物生存之道。” - 古希腊哲学家，赫拉克利特</p>
</blockquote>
<blockquote>
<p>“没有对立，就没有进步。吸引与厌恶，理智与冲动，爱与恨，都是人类生存之必需” - 英国诗人 威廉·布莱克</p>
</blockquote>
<p>想了解人性 需要科学和宗教</p>
<p>我们在追求自己的目标同时，也要与他人和谐共处。不同的人在不同的人生阶段，会采取不同的态度来应对</p>
<p>文化心理学一个观点:每种文化都会在人类生存的某些层面发展出其特长之处，但是没有任何一个文化能兼顾所有人类生存的层面。</p>
<p>一个没有自由派的社会，对许多人而言是一个严酷暴虐的社会，而一个没有保守派的社会，则会出现涂尔干所说的社会结构及束缚解体的乱象。</p>
<p>以中庸之道（平衡）寻求人生智慧都可让我们选择正确的人生方向，找到人生的满足幸福和意义。</p>
<p>通过人类智慧和科学知识驾驭心理，掌握自己的潜能和限度，来拥有充满智慧的人生。</p>
<h1 id="概念总结版-思维导图"><a href="#概念总结版-思维导图" class="headerlink" title="概念总结版 思维导图"></a>概念总结版 思维导图</h1><p><img src="https://i.loli.net/2019/10/07/5Rnsz7ScjxGlKE2.jpg" alt="象与骑象人.jpg"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Notes/" rel="tag"># Notes</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/22/ds-1/" rel="next" title="数据结构要我狗命-1">
                <i class="fa fa-chevron-left"></i> 数据结构要我狗命-1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/18/readingnote2-md/" rel="prev" title="善恶之源">
                善恶之源 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mickeyomeow12</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Preface-序言"><span class="nav-number">1.</span> <span class="nav-text">Preface 序言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chatper-1-分裂的自我-心理冲突"><span class="nav-number">2.</span> <span class="nav-text">Chatper 1 分裂的自我 心理冲突</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#四种自我分裂"><span class="nav-number">2.1.</span> <span class="nav-text">四种自我分裂</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自我分裂1-身体和心灵"><span class="nav-number">2.1.1.</span> <span class="nav-text">自我分裂1 身体和心灵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自我分裂2-左脑和右脑"><span class="nav-number">2.1.2.</span> <span class="nav-text">自我分裂2 左脑和右脑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自我分裂3-理性和感性"><span class="nav-number">2.1.3.</span> <span class="nav-text">自我分裂3 理性和感性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#情绪与前额叶皮层"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">情绪与前额叶皮层</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自我分裂4-控制化和自动化"><span class="nav-number">2.1.4.</span> <span class="nav-text">自我分裂4:控制化和自动化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-2-什么令你不幸福"><span class="nav-number">3.</span> <span class="nav-text">Chapter 2 什么令你不幸福</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#阻碍幸福的三个障碍"><span class="nav-number">3.1.</span> <span class="nav-text">阻碍幸福的三个障碍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#无能的意志力"><span class="nav-number">3.1.1.</span> <span class="nav-text">无能的意志力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#心理干扰"><span class="nav-number">3.1.2.</span> <span class="nav-text">心理干扰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#冠冕堂皇的理由"><span class="nav-number">3.1.3.</span> <span class="nav-text">冠冕堂皇的理由</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#是什么令你不幸福"><span class="nav-number">3.2.</span> <span class="nav-text">是什么令你不幸福</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#感到不幸福的三个原因"><span class="nav-number">3.2.1.</span> <span class="nav-text">感到不幸福的三个原因</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#情感启动效应"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">情感启动效应</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#负面偏好"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">负面偏好</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#强大的遗传基因"><span class="nav-number">3.2.1.3.</span> <span class="nav-text">强大的遗传基因</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改变思维方式的三种方法"><span class="nav-number">3.2.2.</span> <span class="nav-text">改变思维方式的三种方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#冥想"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">冥想</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#认知疗法"><span class="nav-number">3.2.2.2.</span> <span class="nav-text">认知疗法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#百解忧"><span class="nav-number">3.2.2.3.</span> <span class="nav-text">百解忧</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-3-互惠"><span class="nav-number">4.</span> <span class="nav-text">Chapter 3 互惠</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#超强群居性使然"><span class="nav-number">4.1.</span> <span class="nav-text">超强群居性使然</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#互惠是种本能"><span class="nav-number">4.2.</span> <span class="nav-text">互惠是种本能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#互惠的应用"><span class="nav-number">4.3.</span> <span class="nav-text">互惠的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#以牙还牙"><span class="nav-number">4.3.1.</span> <span class="nav-text">以牙还牙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用言语造势"><span class="nav-number">4.3.2.</span> <span class="nav-text">用言语造势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#讨价还价"><span class="nav-number">4.3.3.</span> <span class="nav-text">讨价还价</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何提升互惠技巧"><span class="nav-number">4.4.</span> <span class="nav-text">如何提升互惠技巧</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter4-自以为是"><span class="nav-number">5.</span> <span class="nav-text">Chapter4 自以为是</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#是什么让我们虚伪"><span class="nav-number">5.1.</span> <span class="nav-text">是什么让我们虚伪</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#重视道德表象胜过道德真相"><span class="nav-number">5.1.1.</span> <span class="nav-text">重视道德表象胜过道德真相</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#先做判断-再编造说辞"><span class="nav-number">5.1.2.</span> <span class="nav-text">先做判断 再编造说辞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无意识的自我膨胀"><span class="nav-number">5.1.3.</span> <span class="nav-text">无意识的自我膨胀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#天真实在论"><span class="nav-number">5.1.4.</span> <span class="nav-text">天真实在论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为何会有邪恶与残暴"><span class="nav-number">5.2.</span> <span class="nav-text">为何会有邪恶与残暴</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#善恶之战"><span class="nav-number">5.2.1.</span> <span class="nav-text">善恶之战</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#邪恶至极的迷思"><span class="nav-number">5.2.2.</span> <span class="nav-text">邪恶至极的迷思</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#邪恶与残暴的四个成因"><span class="nav-number">5.2.3.</span> <span class="nav-text">邪恶与残暴的四个成因</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何寻得圆满之道"><span class="nav-number">5.3.</span> <span class="nav-text">如何寻得圆满之道</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-5-幸福来自何处"><span class="nav-number">6.</span> <span class="nav-text">Chapter 5 幸福来自何处</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#幸福的两个原则"><span class="nav-number">6.1.</span> <span class="nav-text">幸福的两个原则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进展原则"><span class="nav-number">6.1.1.</span> <span class="nav-text">进展原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#适应原则"><span class="nav-number">6.1.2.</span> <span class="nav-text">适应原则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于幸福发现"><span class="nav-number">6.2.</span> <span class="nav-text">关于幸福发现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#影响人幸福与否的外在因素"><span class="nav-number">6.2.1.</span> <span class="nav-text">影响人幸福与否的外在因素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#值得你改变的外在因素"><span class="nav-number">6.3.</span> <span class="nav-text">值得你改变的外在因素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何寻找幸福"><span class="nav-number">6.4.</span> <span class="nav-text">如何寻找幸福</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#心流体验"><span class="nav-number">6.4.1.</span> <span class="nav-text">心流体验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#掌握自身优势"><span class="nav-number">6.4.2.</span> <span class="nav-text">掌握自身优势</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#奢侈病"><span class="nav-number">6.5.</span> <span class="nav-text">奢侈病</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#炫耀性消费"><span class="nav-number">6.5.1.</span> <span class="nav-text">炫耀性消费</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择的悖论"><span class="nav-number">6.5.2.</span> <span class="nav-text">选择的悖论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重新思考幸福的假设"><span class="nav-number">6.6.</span> <span class="nav-text">重新思考幸福的假设</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-6-爱与依恋"><span class="nav-number">7.</span> <span class="nav-text">Chapter 6 爱与依恋</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#爱的强大力量"><span class="nav-number">7.1.</span> <span class="nav-text">爱的强大力量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#爱能战胜恐惧"><span class="nav-number">7.1.1.</span> <span class="nav-text">爱能战胜恐惧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#依恋"><span class="nav-number">7.2.</span> <span class="nav-text">依恋</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#依恋是种特质"><span class="nav-number">7.3.</span> <span class="nav-text">依恋是种特质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#不是只有儿童才有依恋"><span class="nav-number">7.3.1.</span> <span class="nav-text">不是只有儿童才有依恋</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为何性与爱有关"><span class="nav-number">7.4.</span> <span class="nav-text">为何性与爱有关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#何为真爱"><span class="nav-number">7.5.</span> <span class="nav-text">何为真爱</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#社会约束"><span class="nav-number">7.5.1.</span> <span class="nav-text">社会约束</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-7-心理的成长"><span class="nav-number">8.</span> <span class="nav-text">Chapter 7 心理的成长</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#吃苦"><span class="nav-number">8.1.</span> <span class="nav-text">吃苦</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何从逆境中获益"><span class="nav-number">8.2.</span> <span class="nav-text">如何从逆境中获益</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#遭遇逆境的最佳时机"><span class="nav-number">8.2.1.</span> <span class="nav-text">遭遇逆境的最佳时机</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-8-道德的成长"><span class="nav-number">9.</span> <span class="nav-text">Chapter 8 道德的成长</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#道德迷宫"><span class="nav-number">9.1.</span> <span class="nav-text">道德迷宫</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#由人格道德转向困境道德"><span class="nav-number">9.1.1.</span> <span class="nav-text">由人格道德转向困境道德</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六种美德"><span class="nav-number">9.1.2.</span> <span class="nav-text">六种美德</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#宗教对美德的解读"><span class="nav-number">9.2.</span> <span class="nav-text">宗教对美德的解读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#美德的未来"><span class="nav-number">9.3.</span> <span class="nav-text">美德的未来</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-9-灵性的觉醒"><span class="nav-number">10.</span> <span class="nav-text">Chapter 9 灵性的觉醒</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#社会空间的三个维度"><span class="nav-number">10.1.</span> <span class="nav-text">社会空间的三个维度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人类无法抗拒神圣"><span class="nav-number">10.2.</span> <span class="nav-text">人类无法抗拒神圣</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#神性的道德规范"><span class="nav-number">10.2.1.</span> <span class="nav-text">神性的道德规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提升感与人类之爱"><span class="nav-number">10.2.2.</span> <span class="nav-text">提升感与人类之爱</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#敬畏与超越"><span class="nav-number">10.3.</span> <span class="nav-text">敬畏与超越</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#巅峰体验"><span class="nav-number">10.3.1.</span> <span class="nav-text">巅峰体验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“自我”成为追求精神提升的障碍"><span class="nav-number">10.3.2.</span> <span class="nav-text">“自我”成为追求精神提升的障碍</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-10-人生的意义"><span class="nav-number">11.</span> <span class="nav-text">Chapter 10 人生的意义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么能令你感受到“人生本身”的目的"><span class="nav-number">11.1.</span> <span class="nav-text">什么能令你感受到“人生本身”的目的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#爱与工作"><span class="nav-number">11.1.1.</span> <span class="nav-text">爱与工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全心投入"><span class="nav-number">11.1.2.</span> <span class="nav-text">全心投入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跨层次一致性-Coherence"><span class="nav-number">11.1.3.</span> <span class="nav-text">跨层次一致性 Coherence</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#群体选择"><span class="nav-number">11.1.4.</span> <span class="nav-text">群体选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#超越自我的意义感"><span class="nav-number">11.1.5.</span> <span class="nav-text">超越自我的意义感</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人生的意义"><span class="nav-number">11.1.6.</span> <span class="nav-text">人生的意义</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#幸福自现：平衡为美"><span class="nav-number">12.</span> <span class="nav-text">幸福自现：平衡为美</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#概念总结版-思维导图"><span class="nav-number">13.</span> <span class="nav-text">概念总结版 思维导图</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mickeyomeow12</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>







        
<div class="busuanzi-count">
    <script async src="//cdn.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"width":300,"height":300,"position":"right","hOffset":30,"vOffset":-20},"mobile":{"show":false,"scale":0.05},"react":{"opacityDefault":1,"opacityOnHover":0.2},"log":false});</script></body>
</html>
