<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Notes,">










<meta name="description" content="绝非偶然：社会心理学家阿伦森自传">
<meta name="keywords" content="Notes">
<meta property="og:type" content="article">
<meta property="og:title" content="绝非偶然：社会心理学家阿伦森自传">
<meta property="og:url" content="http://yoursite.com/2019/11/18/readingnote3-md/index.html">
<meta property="og:site_name" content="今天中午吃什么">
<meta property="og:description" content="绝非偶然：社会心理学家阿伦森自传">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-18T02:02:20.211Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="绝非偶然：社会心理学家阿伦森自传">
<meta name="twitter:description" content="绝非偶然：社会心理学家阿伦森自传">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/18/readingnote3-md/">





  <title>绝非偶然：社会心理学家阿伦森自传 | 今天中午吃什么</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">今天中午吃什么</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/18/readingnote3-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mickeyomeow12">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="今天中午吃什么">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">绝非偶然：社会心理学家阿伦森自传</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-18T09:35:11+08:00">
                2019-11-18
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-11-18T10:02:20+08:00">
                2019-11-18
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Cognitive-Study/" itemprop="url" rel="index">
                    <span itemprop="name">Cognitive_Study</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>本站总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="绝非偶然：社会心理学家阿伦森自传"><a href="#绝非偶然：社会心理学家阿伦森自传" class="headerlink" title="绝非偶然：社会心理学家阿伦森自传"></a>绝非偶然：社会心理学家阿伦森自传</h1><a id="more"></a>

<p>个人总结：社会心理学大事阿伦森教授记录了自己从出生至今的人生经历，分享了他人生奋斗过程中收获的经验以及阐述参与的经典实验案例细节。作者埃利奥特·阿伦森是美国健在的最伟大的社会心理学家。在美国心理协会一百多年历史上唯一一位获得教学、科研和写作三项最高奖项的学者；他的经典著作《社会性动物》驰名中外；他的经典实验研究涉及认知失调、态度改变、人际吸引等多个领域；他所设计的拼图式合作学习法对减少种族偏见具有重要意义。在他的一生中我们可以看到他幼年坎坷，在哥哥的鼓励下因为游乐场的经历而开始试图了解真实自我内在，而他受尽磨砺的青少年时期也为他带来了丰富的社会经验，为成年进行社会心理实验打下了强大基础，他也巧妙的抓住了机遇，美满的家庭，可敬的同行和挚友，可爱的学生，大师的提点和一帆风顺的职业生涯。阿伦森的人生轨迹是对“美国梦”的最好诠释：只要自己足够勤奋和努力，就一定会得到老天的眷顾。阿伦森教授认为每个人在环境和自身努力的改变下，都可以拥有更加美好的明天。而他将通过社会心理学的研究联系到现实社会，积极解决社会问题如种族歧视和安全套宣传问题，他通过自己严谨的治学努力和悲天悯人之心，积极地影响社会，为社会的良性发展和人们更美好的生活奉献良多。而阿伦森教授也在书中阐明了亲情对他的深刻影响，家人的早逝使他深刻意识到时光易逝生命可贵，努力为事业和家人打拼。在自传中作者沿着人生时间线讲述了人生故事和学术成就以及重要时间点上的社会心理学人物和理论以及美国重大历史变革。从这本书中可以管中窥豹一览美国社会心理学的发展和美国社会氛围的在20世纪发生的改变。</p>
<h1 id="Preface-成就可能的自我"><a href="#Preface-成就可能的自我" class="headerlink" title="Preface : 成就可能的自我"></a>Preface : 成就可能的自我</h1><ul>
<li>比别人聪明一点</li>
<li>特别幸运</li>
<li>见识也十分重要，它代表抓住机遇的能力。</li>
</ul>
<p><strong>社会心理学</strong></p>
<ul>
<li>一门研究环境、代际群体、文化、理念以及政策方针如何浸淫个体并影响其行动的学科</li>
<li>试图弄清楚其他因素对你的影响，例如同辈群体、你自己的经历，以及你如何解释它们。</li>
<li>试图说明人格和能力并非一成不变，人们能够成长并提升自我</li>
</ul>
<p>阿伦森教授通过个人经历而相信典型的美国信念，<strong>笃信改变和自我完善的力量</strong></p>
<h1 id="Chapter-1-不被看好的笨小子"><a href="#Chapter-1-不被看好的笨小子" class="headerlink" title="Chapter 1 不被看好的笨小子"></a>Chapter 1 不被看好的笨小子</h1><p>阿伦森出生贫民聚集的城市，三岁搬到以赌博闻名的贫民聚集城市居住在贫穷区。父亲从俄罗斯移民美国，年幼辍学，通过手推车售卖内衣袜子而自己攒钱看了一间小店，母亲是俄罗斯美裔，娘家是裁缝（经营礼服出租店）。父母刚结婚时生活富足，但因1935年经济大萧条，服装店倒闭。父母读书少，母亲喜欢肥皂剧，父亲喜欢赌博。</p>
<p>母亲怪罪父亲好赌以及缺乏经商才能使得全家一贫如洗。父亲的苦恼一半来自于钱的问题，另一半来自于母亲就钱的问题对他永无休止的唠叨。</p>
<p>作者认为：从第一次开战的那一刻起，浓情就被冲淡了。但我仍然认为他们彼此在心底有一丝心意相通，只是缺乏有效的沟通，如果他们能坐下来好好谈一谈，也许就能相互扶持，而不是满脑子的责备、自怜和苦恼。</p>
<p>自我服务的偏见：将失败和不好的事情归因于外部环境，将成功和好的事情归因于自己，如个人的性格及特质。</p>
<p>社会比较理论：当没有客观的评价标准时，人们往往通过与他人的比较来衡量自己的观点和能力。社会比较又分为上行的社会比较和下行的社会比较。前者是指将自己与某种能力或特点比自己出色的人进行比较，后者即将自己与比自己差的人相比较。</p>
<h2 id="父子隔阂"><a href="#父子隔阂" class="headerlink" title="父子隔阂"></a>父子隔阂</h2><p>为什么从不打听父亲的人生经历？</p>
<ul>
<li>认为父亲对我并不上心，觉得自己总令他失望。</li>
<li>从更深一层来看，不交流是因为对他心存畏惧，害怕面对那张随时会勃然大怒的阴郁冷脸。他怒气冲天的样子比任何人都可怕。 <blockquote>
<p>作者因为逃课被父亲发现，从父亲的失望和愤怒中，思忖他并不看重阿伦森，甚至没法确定他是否爱阿伦森。而在他一次被篮球砸的脑震荡后意外发现父亲对他的爱。但在知道父亲不久于人世，仍未能跟他好好说说话。不知道该如何向他提问，怕他不耐烦或生气。父亲的去世使他获得了不用面对父亲的厌恶、失望和怒意的解脱。然而这种不期而遇的轻松感又激发出强烈的罪恶感和困惑感——父亲去世不该感觉解脱了。</p>
</blockquote>
</li>
</ul>
<h1 id="Chpater-2-难得的自我肯定"><a href="#Chpater-2-难得的自我肯定" class="headerlink" title="Chpater 2 难得的自我肯定"></a>Chpater 2 难得的自我肯定</h1><p>因为哥哥贾森的肯定，阿伦森前往亚伯·肖的游乐场面试，亚伯·肖是个恋童癖盲人，喜欢试图制造更戏剧化的事情，假装可以做到不可思议的事情，给自己增添传奇色彩。</p>
<p>许多童工在木板道上的潜规则偷钱，因为认为为了赢得公平——从一帮富有而狡猾，只付极低的薪水还整天像鹰隼一样盯着你的混蛋那儿赢得公平。</p>
<p><strong>你不能相信自己的眼睛，所看到的未必是真相，游戏是有黑幕的。如果想要了解真相，你就得把脑袋探到幕后去看。</strong></p>
<p><strong>工夫在戏外</strong>：表演跳水的小丑是最有本事的跳水员：只有经过无数次刻苦的练习，小丑才能在演出时故意表现出拙态，而最后一刻却能安然入水。</p>
<p>作者通过话筒男的工作肯定了自我并且对真实的自我产生了探究意识</p>
<p>自我合理化：人们为维护自尊而对自己的行为进行合理化。每个人都有维护良好的自我感觉的心理需要，当人们做出负面的行为时，往往会为其行为寻找理由，确保能够从正面看待自己。</p>
<h1 id="Chapter-3-投入心理学的怀抱"><a href="#Chapter-3-投入心理学的怀抱" class="headerlink" title="Chapter 3 投入心理学的怀抱"></a>Chapter 3 投入心理学的怀抱</h1><p>作者的舅舅并不鼓励作者继续读书，但在哥哥的坚持和与鼓励下努力学习考上了大学。作者在高考后的暑假因为认为新环境能够为我提供一个重塑自我的良机，找了新的兼职工作。</p>
<p>阿伦森教授 <strong>意识到自我概念又反过来束缚了我的行为。</strong></p>
<p><strong>自我实现预言</strong>：可以在新环境里按自己的意愿重塑自我。最初持有的某种错误的期望引发某些行为，最终使期望变成现实的现象。</p>
<blockquote>
<p>例如人们相信某银行即将倒闭，纷纷排队提款，于是他们错误的直觉便创造出银行倒闭的事实。</p>
</blockquote>
<p><strong>阿伦森学习方法</strong>：把课上做的潦草笔记通读一遍，认真写出一两页概要。这些概要就是课程的核心内容，还能反映出教授所讲知识点的范围和框架以及讲课内容与阅读材料的联系所在。掌握提炼知识精华的技巧要走很长的路。通过对课堂笔记进行浓缩，把握到了教授的思维过程和思考方向。</p>
<p>作者通过高中和大学时的对参议院话题意见对比：<strong>发现事实得靠自己设法求证。无论是谁的观点和主张，都不能不加鉴别地接受。</strong></p>
<p>作者从参议员的讨论事件经历表示：<strong>大学，能学有所获的地方并不限于课堂。同时，事实可以被意识形态歪曲；盲目的爱国主义，令我们对一些领导人的非道德行为视而不见。应该以开放的心态亲自了解事实真相。很多时候我们看到的可能只是冰山一角。作者同时意识到公民自由的重要性</strong></p>
<p>作者因为失去了助学金，堪堪支付学费后便没有住所，不得不流离失所。但是努力学习，并且在机缘巧合下通过亚伯拉罕·马斯洛的心理学导论课爱上了心理学</p>
<p>偏见：对特定团体的人所持有的敌意或负面的态度，只因为他们属于那个团体。严格来讲，偏见有正面和负面两种，但社会心理学家通常用它解释对别人的负面态度。</p>
<p>马斯洛对心理学的理解是当时革命性的观点：</p>
<ul>
<li>他认为行为主义学派和精神分析学派的研究方式都没能揭示出人性本质或是人类发展的可能性。</li>
</ul>
<p>他尤其鄙视行为主义学者，觉得在实验室人为控制的环境中研究老鼠和鸽子的人根本提不出关键性的问题，更别说回答了。他同样反对精神分析学家对人性进行过于阴暗的描述。该学派主要研究神经衰弱、心理防御机制、生存焦虑和潜意识冲突。</p>
<p>马斯洛提出，心理学应该发展出第三种学派：从人文主义和哲学视角研究人的本性和动机。他主张心理学家观察和访问健康而成熟的人，了解他们的情感和思维活动，研究他们如何应对人生的挑战，比如他们是如何面对逆境和贫困的。</p>
<p>马斯洛还将人的需求进行了层级划分，最低层级是对食物、水和安全的需求，最高层级是光辉灿烂的超越动机，即自我实现。马斯洛认为自我实现是人类的终极目标，因此他希望心理学家研究如何更好地达到自我实现的目标。</p>
<p><strong>自我实现并不是一个人刻意追求的目标。当需求层级中的其他需求得到满足后，自然就会有自我实现的需求。通往自我实现的旅途是没有尽头的</strong>，任何人都不可能达到自我实现的终极目标，如果有，那一定是圣人。</p>
<p>马斯洛列举了人们在自我实现过程中的主要特征，包括：自然地表露自己的情绪和思想，笑看人生的困境与烦恼，乐于解决问题，有开放的心态和无私的爱心，不持偏见，敢于自嘲，有坚定的主见，能无视反对意见坚持走自己的路。马斯洛对这类人的描述很像他对自己的评价，我们几个学生还为此嘲笑他。他坚持说这些个人特质的总结来自于实证研究。他相信人们拥有成长、学习和改善自我的潜力，社会也可以变得更健康。</p>
<p><strong>自我实现</strong>：当人们最基本的生理需求和自尊被满足后，就会追求更高层次的心理需求，是人们充分发挥潜力的动力。</p>
<h2 id="女神维拉"><a href="#女神维拉" class="headerlink" title="女神维拉"></a>女神维拉</h2><p>因为过去的悲惨经历留下的心理阴影，令很多纳粹大屠杀的幸存者在多年后依然深陷愤世、狂躁和悲痛的情绪中无法自拔，这些情绪的发泄对象包括纳粹分子、普通德国民众，甚至整个人类。 但是另一部分人他们决定捕捉生活赋予的每一份美好，比如维拉。</p>
<p>维拉引导我发现这幅画面中的美妙与神奇。薇拉的眼中仿佛没有平凡的事物，甚至每一次日落都是一份礼物。她还培养了我对高雅艺术的欣赏品位</p>
<p>我始终坚持认为，<strong>每个人都需要依次明白两件事情：第一，我将何去何从？第二，我将与谁同行？</strong></p>
<p>作者接受了卫斯理的助教工作并且和在家人的阻挠下坚定信念和维拉结婚了</p>
<h1 id="Chapter-4-毕生都想从事的事情"><a href="#Chapter-4-毕生都想从事的事情" class="headerlink" title="Chapter 4 毕生都想从事的事情"></a>Chapter 4 毕生都想从事的事情</h1><h2 id="成就动机理论的验证"><a href="#成就动机理论的验证" class="headerlink" title="成就动机理论的验证"></a>成就动机理论的验证</h2><p>卫斯理大学的系主任麦克莱兰研究 <strong>成就动机：一种对获得显著成就、掌握技能或迅速达到高标准的欲望。</strong> 成就动机高的人往往愿意追求高难度的目标，并且愿意把大量时间花在他们追求的目标上。麦克莱兰认为，被试所想象的内容可以揭示其成就动机的高低。“幻想中的任何事物都具有某种象征性，”。麦克莱兰一直在寻求成就动机与高成就相关性的新例证。他的其中一项实验是将资本主义崛起与新教伦理相联系：与天主教国家相比，新教国家就会给年轻人灌输更多的成就动机。实验结果证明新教国家的儿童读物充斥着成就意象，而天主教国家的儿童读物里就很少。而作者协助麦克莱兰寻找一种成就动机的非语言测量方法。作者从格特鲁德·斯泰因的《已养成的无意识运动习惯：从与注意力的关系视角研究笔迹”》论文中发现笔迹（这里是乐谱手迹）可以揭示人格。意识到新的实验方法：让人们在标准化情境下涂鸦，然后检验高成就动机者的涂鸦与低成就动机者的是否确实存在差别。得到了实验结果：由此我得出结论：高成就动机者以更有效的方式完成了涂鸦作品，他们以最少的心力进行了最大程度的自我表达。为了避免偶然性，作者又进行了交叉验证：在一个完全不同的被试群体里检验自己的假设，结果得出同样的结论：在成就动机和涂鸦方式两个变量间存在着显著的相关关系。</p>
<p>麦克莱兰本人的研究表明，高成就动机者认为工作出色带来的成就感远比经济回报、别人的赞扬和认可来得重要。高成就动机者是创新人才。</p>
<p>麦克莱兰在他的杰作《追求成就的社会》（The Achieving Society）里提出，“成功国家”和“不成功国家”的主要区别来自其公民的成就动机。 </p>
<h2 id="初为人师"><a href="#初为人师" class="headerlink" title="初为人师"></a>初为人师</h2><p>作者通过融合三个优秀教授的教授方法形成自己独特的讲学风格：通过只有课前准备充分，才能在课堂上随意发挥，并对学生的各种反应应付自如。用寓教于乐的方式吸引学生聚精会神地听课，但所讲的并非笑话而是故事，有风趣幽默的，也有感人至深的。把这些故事融入到教学中能够启迪学生，引发他们的深思。学会了从日常生活、文学、哲学、电影和新闻事件中积累授课素材。</p>
<p>作者在古尔维奇教授相当严厉的苏格拉底式激励下，<strong>学会了批判性思考，认识到用逻辑和证据挑战根深蒂固观念的重要性</strong>。古尔维奇让阿伦森教授明白，<strong>虽然对作者的观点有异议却依然爱这本书</strong>，是一种美好的、甚至高尚的境界。</p>
<h2 id="儿子哈尔"><a href="#儿子哈尔" class="headerlink" title="儿子哈尔"></a>儿子哈尔</h2><p>作者决定给儿子取名哈尔（Hal），以表达对父亲的思念之情。按犹太人的传统，给孩子取名时要选择一位已逝心爱之人的名字，以延续对故人的思念。通常孩子的希伯来语名字要跟逝者一模一样，而英文名字的首字母要与逝者名字的首字母一样。父亲哈里名字的首字母是“H”。选择哈尔这个名字，是希望儿子像莎士比亚笔下那位令人难忘的哈尔王子一样，幼年时充满野性和冒险精神，成年后则变得贤明而睿智。在成为父亲后，作者和自己去世的父亲达成了和解，敞开心扉地想念父亲，体会他的心酸。</p>
<h1 id="Chapter-5-发现天赋的实验之旅"><a href="#Chapter-5-发现天赋的实验之旅" class="headerlink" title="Chapter 5 发现天赋的实验之旅"></a>Chapter 5 发现天赋的实验之旅</h1><h2 id="无处不在的失调"><a href="#无处不在的失调" class="headerlink" title="无处不在的失调"></a>无处不在的失调</h2><p>作者大哥在见到自己弟弟过的幸福快乐后放下了作为父亲和大哥的角色，平等的视角与作者对话祝福作者。作者在去斯坦福路上一路野营，在朋友的帮忙下住进了小洋楼顶层，但是因为妻子姐姐的到来人口不得不搬出住进了学校营房。在此期间生了两个孩子。</p>
<blockquote>
<p>角色：处于特定社会位置的人被期望表现出的行为，例如作为一名教师或父亲应该达到的一系列要求。角色理论认为，社会生活就像一部舞台剧，每个人都在扮演不同的社会角色。</p>
</blockquote>
<p>作者在斯坦福读研究生并担任助教时以“温和的苏格拉底式”风格讲学，不会对自己不满意的答案全盘否定，而是顺着答案的思路提出一个能激发学生思考的问题，将学生引领到以个有趣的视角里。学生们反响热烈，一直坚持来听课，说明他们喜欢他的教学风格。作者和拉尔夫一妻开设了一门阅读研讨课。因为朋友的刺激而尝试申请以严格著称的费斯廷格的研究生</p>
<p><strong>认知失调：由于持有两个或多个不一致的认知而引起的不舒服的感觉，以及因为做了一件与自己正面的自我概念不符的行为而产生的不舒服感觉。</strong></p>
<p>费斯廷格首先提出了一个简单的命题：如果人们持有两种不一致的认知，他们就会有失调的感觉，这是一种负面的内驱力，就像饥饿或口渴一样。不过与饥饿和口渴不同，它属于一种认知内驱力，但一样令人不开心。结果人们就会受到驱使，像设法减轻饥饿和口渴那样，减轻认知失调。这种情况下，<strong>人们会尽力改变其中一个认知，或两个认知都改变，最终达到两个认知一致或是和谐的目的。</strong></p>
<p>费斯廷格通过结合认知和动机，认为 <strong>失调理论</strong>本质上 <strong>是一种合理化解释诸事的理论</strong>：<strong>人们如何对所处环境和自己的行为进行合理化解释，并消除认知上的差异，从而过上（至少他们心目中认为）理性和有意义的生活。</strong></p>
<p>作者在分析塞勒姆审巫案（Salem Witch Trials）发现自己写论文的不足之处并且重新推敲论文推理过程，分析方法以及辩论理由，从而获得了费斯廷格用心点评。</p>
<blockquote>
<p>塞勒姆是波士顿北面的一个小镇，三百多年前，这里的人染上一种怪病。当地人认为是巫婆在做怪，并抓来一些“行迹可疑”的女人，审问她们，逼迫她们承认自己是巫婆，整个小镇的人都陷入极度恐慌。</p>
</blockquote>
<p>费斯廷格不允许我们在没有证据的情况下妄下结论。他认为 <strong>妄下论断的行为不仅草率而且近乎不道德，称其为“耍滑头”。他钟爱缜密思维和准确表达。</strong></p>
<h2 id="入门考验实验"><a href="#入门考验实验" class="headerlink" title="入门考验实验"></a>入门考验实验</h2><p>社会影响：人们影响他人的各种方式，包括因他人的观点、行动，或仅仅只是他人在场而导致的态度、信念、情感和行为的变化。</p>
<p>作者的思维受到认识失调理论影响：认为人们的态度改变之后，行为会随之而改变；但如果 <strong>想让态度发生巨大的变化，首先要设法激发人们在行为上的改变，态度自然会随之改变。</strong></p>
<p>失调理论承认强化原则的重要性，但指出人的思想远比奖惩原则预料的复杂。</p>
<p>由失调理论可以预测，认知“我千辛万苦加入这个群体”与认知“却发现这个群体没啥意思，其成员也甚是无趣”不相协调。为减轻心理失调，大多数人就会故意忽略这个群体不好的一面，而侧重其好的一面。</p>
<p>作者通过设计的实验发现全新的结果：人如果经历千辛万苦才赢得某物，就会更加珍视它。阿伦森发现：虽然人的行为相当复杂，但也有规律可循。</p>
<p>作者设计了“高影响实验”（high-impact experimentation）：把被试引入一个逼真的情境，确保他们的反应与在实验室外并无区别。通过设计这类实验，作者发现不依靠人为或真空环境进行严谨的科学研究是可能的，事实上也是十分重要的。</p>
<p>费斯廷格则教会阿伦森教授树立创新的理念，<strong>科学家不能将研究局限在无足轻重的课题抑或平淡无奇的研究方法上。</strong></p>
<p>凭借充分的创造才能，能够在实验室里研究任何现象。这样就能将科学家从过分依赖人格变量的桎梏中解放出来，也不再仅仅以人的个性解释其行为。心理学家能够直接弄清楚是什么因素引发了人们的某种行为，因为作为实验者的心理学家创造了这些因素。</p>
<h1 id="Chapter-6-难以改变的自我认知"><a href="#Chapter-6-难以改变的自我认知" class="headerlink" title="Chapter 6 难以改变的自我认知"></a>Chapter 6 难以改变的自我认知</h1><p>哈佛这所透着精英色彩的反犹太主义学府不是适合阿伦森的地方，因为他仍然为自己身上些许蓝领工作者的粗野而自豪，自然也不是适合哈佛的人。</p>
<p>从众:根据他人而做出的行为或信念的改变。从众可以表现为多种形式，比如因外在力量而表现出的从众行为叫做顺从（内心并不认同），而发自内心的真诚的从众行为叫做接纳。</p>
<p>作者在哈佛进行与他人不同的自己的高影响实验。在哈佛受到教授的排挤，但仍在哈佛开了一门“社会影响和从众”课，并且受到广泛欢迎。</p>
<h2 id="对失调理论的修正"><a href="#对失调理论的修正" class="headerlink" title="对失调理论的修正"></a>对失调理论的修正</h2><p>作者在授课之余进行理论研究，同时发现：<strong>只有当自我概念里的某个要素受到了威胁，认知失调理论才会得出最清楚无误的预测。通常是个人行为与自我概念不相协调。</strong></p>
<p>阿伦森教授对认知失调理论进行了完善：将失调理论从一个有关态度的理论转变成有关自我的理论。<strong>有关自我的信仰是人们所持有的最重要的认知</strong>，当人类的行为或态度与人类对自我的认知不一致时，就会产生最痛苦的心理失调，因此最有可能引发行为的改变。而且 <strong>自我认知的重要性和中心性使人们抗拒改变自我概念</strong>。因此阿伦森教授认为 <strong>自我一致展示了心理失调的存在，促使人类通过改变态度和随后的行为来维持自我概念</strong>。</p>
<p>一个看低自己的人，当他的行为举止体现出积极的自我观念时，反而会出现认知失调。</p>
<h2 id="自我说服实验"><a href="#自我说服实验" class="headerlink" title="自我说服实验"></a>自我说服实验</h2><p>因为要管教小孩子不要欺负弟弟，而设计新的实验：通过给小孩子带玩具然后禁止他们玩并说明惩罚而观察小孩子在禁玩实验过程中的反应得到新的结论：认知失调理论预测，孩子对玩具偏好的转变会维持相当长的时间。</p>
<blockquote>
<p>受到轻罚警告的孩子对禁玩玩具的喜爱程度明显低于先前。由于没有强烈的外因阻止他们玩禁玩玩具，他们就需要自己找出不去玩它的内因。于是孩子们说服自己，他们并不真的喜欢这个玩具。受到重罚威胁的孩子,更喜爱禁玩玩具了。由于已经有很充足的外因阻止他们玩禁玩玩具，所以就不需要再找其他理由，因此他们仍然表示喜爱禁玩玩具。</p>
</blockquote>
<p>孩子们之所以能够控制自己的行为，不是因为某个大人告诉他们不能这样做，而是因为他们进行了自我说服，认定这一行为是不好的。自我说服的观点能维持很长时间。这一范式除了应用于玩具偏好之外，还可以推广到关乎儿童培养的更基本、更重要的领域，比如攻击行为的控制。</p>
<p>自我说服：说服自己接受某种信念，是自我合理化造成的一种长期的态度改变。自我说服比直接的说服更具有持久性，因为自我说服在个体内部发生，而不是源于外部的劝诱或压力。</p>
<h2 id="实验伦理风波"><a href="#实验伦理风波" class="headerlink" title="实验伦理风波"></a>实验伦理风波</h2><p>人类的一个最基本的特点：<strong>在大多数假设的情境下，我们不知道自己会如何行动；按某种方式行动后，我们往往也不知道自己为什么会那么做。</strong></p>
<p>服从：处于不平等的权力关系中的权力较低者听从权力较高者的命令，例如权威会强迫公众服从。</p>
<p>斯坦利·米尔格拉姆的实验：研究普通人对权威人物所下命令的服从程度，哪怕是服从权威意味着要将很大的痛苦施加到一位无辜者身上。</p>
<p>“心理定势与社会背景”的重要性。心理定势是一个人对药物作用的预期，社会背景则指服药时所处的环境。</p>
<h2 id="告别哈佛"><a href="#告别哈佛" class="headerlink" title="告别哈佛"></a>告别哈佛</h2><p>作者离开了哈佛前往明尼苏达大学担任教授。而哥哥贾森因为家族遗传的癌症病而英年早逝了。</p>
<p>作者因为哥哥的去世而认识到人生短暂易逝，珍惜陪伴家人的时光。同时意识到为人处事眼光要深邃一些，长远一些。</p>
<h1 id="Chapter-7-明尼苏达教授"><a href="#Chapter-7-明尼苏达教授" class="headerlink" title="Chapter 7 明尼苏达教授"></a>Chapter 7 明尼苏达教授</h1><p>主任保罗·米尔的观点：“过去的成绩固然可以很好地预测未来，”他说，“但最可靠的预测指标是你对工作的热情。你的论文字行间都流露出对研究的热情和喜悦，任何人读后都能真切地感受到。”</p>
<p>实验：假设上次的经历会让他认定完成此项工作需要花费整整一天时间，因而他可能花费比实际需要更多的时间去完成它，即便现在是在浪费自己的时间而不是机构的时间。</p>
<p>实验结果：<strong>证实了工作任务会被拖沓到占满一个人所有的可用时间，同时证实了从事该工作的人会就此将工作设定为需要额外时间才能完成。</strong></p>
<h2 id="个人吸引力研究"><a href="#个人吸引力研究" class="headerlink" title="个人吸引力研究"></a>个人吸引力研究</h2><p>“失态效应”：失态行为给完美的人增添了一个惹人喜欢的维度，使他更受欢迎，同时使平庸之人显得更加平庸，更加不受欢迎。</p>
<p>人际吸引的得失理论</p>
<h2 id="受邀写书"><a href="#受邀写书" class="headerlink" title="受邀写书"></a>受邀写书</h2><p>《社会心理学手册》</p>
<p>作者先回应那时批评实验社会心理学的主要观点：在实验室环境里进行的实验研究是“非现实的”研究。明确阐述了“世俗”现实主义与“实验”现实主义之间差异。认为按照实验现实主义的标准，整个实验程序对被试而言就是在参与真实的事件，其间他们的喜怒哀乐都是发自内心的。世俗现实主义在一些情境下的确是必须的。</p>
<p><strong>建构高影响实验的基本要素：</strong></p>
<ol>
<li>确定一个自己感兴趣的概念性变量</li>
<li>明确你想弄清楚的东西，转化成一套可以操作的实证步骤。</li>
<li>始终保持严谨的科学态度，不能丢掉假设中的核心概念和观点。</li>
</ol>
<p>如何测量实验者的干预效果?</p>
<p>社会心理学最常用的测量方法是量表测量，通常在访谈时使用。但实验者不能忘记，量表只是行为的替代品，应该 <strong>尽可能地观察人们的实际行动，而不是询问他们的想法和感觉。使用行为反应测量，通过观察被试者的实际行动来得出结论。</strong></p>
<p>行为反应测量固然理想，若牵涉伦理问题或实际操作困难时该怎么办？有没有比我们熟悉的量表测量更好的替代方法？</p>
<ol>
<li>可以询问被试是否愿意签署一份正式协议，承诺践行一个具体的利他行为，比如到赈济所从事志愿工作。</li>
<li>实验后对被试坦承实验的真实意图。实验者必须把实验的来龙去脉原原本本地告诉被试，并解释我们掩饰真实意图的原因。完全坦白是我们和被试之间隐形合约的关键条款。坦白实验真实意图也讲求机敏和策略性，否则被试会认为自己是容易受骗上当的傻瓜。实验者可以解释说，实验情境经过精心设计，具有以假乱真的效果，被试的反应行为很正常，也合乎情理。</li>
<li>要解释实验目的，即为什么必须要采取欺骗手段，心理学家希望通过这一手段了解人性的什么特点。</li>
<li>总之心理学家要确保每位被试离开实验室时都带着一颗完好无损的自尊心，甚至最好获得意外的收获。</li>
</ol>
<p>作者编写完《社会心理学》中的实验方法一章</p>
<h1 id="Chapter-8-社会变革的风口浪尖"><a href="#Chapter-8-社会变革的风口浪尖" class="headerlink" title="Chapter 8 社会变革的风口浪尖"></a>Chapter 8 社会变革的风口浪尖</h1><p>从1965年至1974年，作者在奥斯汀生活了10年。这10年可谓是20世纪最为动荡喧嚣的时期，人们不仅意识到那些显而易见的偏见与歧视，也意识到那些常常漠视的不太明显的不公平待遇。</p>
<p>歧视：仅仅因为一个人是某个团体的成员，就对其做出不公正的、负面的或有害的行为。歧视行为往往源于偏见，但种族歧视和性别歧视是制度上的歧视，即使在没有偏见意图的时候也如此。</p>
<p>刻板印象：将某个群体概括化，即将同样的特征分派到该群体所有成员，而不管成员之间实际上的差异。刻板印象一旦形成，就很难因为新信息的出现而发生改变。</p>
<h2 id="拼图教室"><a href="#拼图教室" class="headerlink" title="拼图教室"></a>拼图教室</h2><p>作者试图通过拼图教室来消除学校里的种族偏见，重建教室里的动态关系，将不同种族孩子之间的竞争关系转变成合作关系。让不同的孩子学习一段内容，确保孩子间对阅读内容的理解能力，之后拼图讨论不同一段内容。白种孩子因为高分不能打断反而要鼓励少数裔孩子清晰表达。实证数据证实了：与传统班级的学生相比，实施拼图式教学班级的所有学生对学校的喜爱程度都更高一些（旷课率显著下降）；无论在不同种族学生之间，还是同一种族学生之间，都表现出更多的友爱。传统学校里的学生总是按族群聚成不同的群体，但在拼图式合作学习的学校里，却能见到种族融合的画面。</p>
<p>作者验证了 <strong>偏见是可以消除</strong>，只要增加不同种族孩子相互接触的机会，更要探索正确的接触方式。</p>
<p>“安排不同种族的人从事同一项工作，对消除种族偏见多少有些帮助。但如果大家都将自己看做团队的一分子，效果会更好。”</p>
<p>拼图式合作学习法并未进入美国的主流教育体系，仍就只是沧海一粟的原因是：<strong>有价值的实证研究成果一旦与现行政治意识形态背道而驰，就只能靠边站了。</strong></p>
<h2 id="第一本著作"><a href="#第一本著作" class="headerlink" title="第一本著作"></a>第一本著作</h2><p>因为现有教材没有讨论学生们最关注的问题——越战、种族歧视、政治暗杀，以及其他影响他们生活的重大事件，阿伦森教授对此越来越不满意。</p>
<p>《社会性动物》第一章的“阿伦森第一定律”认为社会情境能对人的行为产生强有力的影响：能让理智者变疯狂，让品行端正者行不义之举，让聪明人干蠢事，让勇敢者变懦弱。如果我们没有意识到社会环境对行为的影响，就很容易断言这些行为是由行为主体的某种性格或心智问题引发的。</p>
<h2 id="会心团体"><a href="#会心团体" class="headerlink" title="会心团体"></a>会心团体</h2><p>会心团体</p>
<p>人本主义心理学家卡尔·罗杰斯将20世纪六七十年代在美国出现的一些性质相似的组织称为“会心团体”，其特点是，强调团体中的人际交往经验，促进个人成长，帮助个人了解自我、增强自信。“会心”意为“心与心的沟通”。</p>
<p>敏感性训练：正在讨论如何解决某个问题的小组，如果暂停讨论，让组员谈论自身的感受和意图，能够获得很大的收获。组员不必接受群体动力学训练，实际上他们本人就是讨论过程的最佳观察者，因为每个人的意图都是秘而不宣的。随着时间的推移，讨论小组的议程色彩减弱了，没有正式的计划，没有讨论的问题，只有群体动力的存在。建立小组的目的转变为帮助组员彼此进行更有效的交流，了解别人如何看待自己。</p>
<p>在最好的T组里，领导者都经过群体动力学的严格培训，在他的有效指导下，组员能够在练习中获得启迪，提高洞察力，并受益终身。</p>
<blockquote>
<p>作者最欣赏T组所强调的直接对话，它能够帮助组员把自己对别人的感觉与看法和判断区别开来，并清楚地表达自己的感受，而不是采取辱骂、责备和奉承的方式。小组里没有安排任何议程，也不关注他人过去的经历或童年的不幸遭遇，只强调此时此刻。</p>
</blockquote>
<p>社会上大多数人终其一生都在自我保护。实际上，我们每一个人都穿着一套行为的盔甲，试图将别人对自己的伤害程度降到最低。但有时我们将自己的真实感受隐藏得太好，不仅别人无从知晓，连自己也被锁在心墙之外。而T组通过营造一个安全的氛围，让组员尽可能地脱去那层盔甲，尽情展示内心脆弱的一面，而不必担心受到攻击和嘲笑。</p>
<p>直截了当地说出内心的感受，将感觉与判断区分开来，是富有成效的沟通方式。</p>
<ol>
<li>一个人对另一个人的看法和判断仅仅是一种推测。</li>
<li>当蒂姆阐明自己对彼得的看法或判断时，他只是在说跟彼得相关的事情。但当他阐述自己因彼得的行为而产生的感受时，他同时也在阐述跟自己有关的事。因此，自我感受的表达就像送出一份品种繁多的大礼包，就好比蒂姆打开了自家大门让彼得进来。然而，如果蒂姆只是说出自己对彼得的判断，他就是在攻克彼得的心理防线，试图对彼得的动机或人格进行归因。在这种情况下，彼得有充分的理由予以还击，因为蒂姆无权不请自来地到他家里做客</li>
</ol>
<p>T组的一项重要内容则是让组员学会正视别人对自己的负面评价，学会将其看做有价值的信息而不是人身攻击。</p>
<blockquote>
<p>但如果组里其他男人和蒂姆有一样的感觉，那么彼得就获得了有价值的信息：自己对女性的某些举动容易引起同性的嫉妒和敌意。现在轮到彼得考虑以后该如何行事了，是仍然像以前那样对待女性，让其他男人继续嫉妒甚至憎恨自己，还是对自己的行为加以改进，给别人也给自己少惹点麻烦。决定权在他自己手上。即便彼得认为自己所做的“令人嫉妒的”行为对自己来说很重要，不愿意就此改变，他仍然了解到了这一行为给其他人留下的印象。以后再遇到蒂姆这样的反应，他就不会感到诧异，自己也不太可能有过激的反应。</p>
</blockquote>
<p>T组不仅教会阿伦森教授从建设性的角度表达生气的感受，也教会他用一个眼神、一个词语或一个触摸来表达自己感受到的温暖和爱意。它还教会他如何倾听别人真实的言语和感受，如何为自己的言行举止负责。</p>
<p>作者认为：恰当的拥抱和触摸最能够传递真挚的情感，给别人带来慰藉。研究表明肢体接触有诸多益处，可以降低血压、减轻疼痛，舒缓紧张情绪</p>
<p>作者在领导T组的过程中学到了有关人际吸引、竞争、社会影响和有效沟通的知识，这些都是社会心理学的研究重点。而实验社会心理学家的专业素养让阿伦森教授学会在领导T组时能够少说废话，直接切入话题核心，并且能够发现一些加快或者阻碍小组讨论进程的心理变化。</p>
<p>受得州任课教师协会的邀请，作者和助手们开始进行T组巡回培训，为教师们开设讲习班，足迹遍及得州的大城市和小乡镇。讲授的都是T组活动的精华部分，侧重如何与学生进行有效的沟通，以及如何积极地倾听他们的焦虑和困扰。两年后，得州任课教师协给予了奖励。意味着在保守的得州，教师们开始重视人本主义心理学的价值及其对公立教育的促进作用。</p>
<h1 id="Chapter-9-最后的风波与华丽退场"><a href="#Chapter-9-最后的风波与华丽退场" class="headerlink" title="Chapter 9 最后的风波与华丽退场"></a>Chapter 9 最后的风波与华丽退场</h1><p>作者从得州搬到圣克鲁兹</p>
<p>克雷斯吉学院成功打造出了课内外学习一体化社区。由于克雷斯吉学院的研讨课堂通常按照T组讨论的形式运作，故而比一般的学术讨论会更为激烈。学生们学习课程内容，教授们提出课程要求，评价学生表现。除此之外，学生们还在研讨会上了解自我，了解自己与同辈群体的关系，了解如何清楚而有效地进行沟通。但是在我来到克雷斯吉学院三年后，课内外学习一体化社区解体了，这预示遍及全国的T组活动将寿终正寝。学生们异常失望，我的心都碎了。</p>
<p>阿瑟·詹森研究人类智商后得出结论认为，不同种族平均智商存在差异的原因之一是受到基因的影响。</p>
<p>作者因为邀请詹森而在师生面谈受到质疑，阐明他 <strong>认为学习的目的不仅仅是强化自己的信仰，也包括聆听和讨论诸多严肃学者的各种观点，其中有些观点我们也许并不赞同，有些观点甚至可能会对我们有所冒犯。在大学里，大家通常在争论中学有所成，但必须要讲民主。</strong></p>
<p>性骚扰风波</p>
<p>因为80年代的美国社会变革，T组旨在减少人与人之间的障碍——触摸别人是好的、健康的和充满人情味的行为。但在女权运动的影响下，社会逐渐发生改变，开始强调划清人与人之间的界限——触摸别人是无礼的、不得体的和做作的行为。阿伦森已经从T组学到，通过语言和肢体接触向别人表达正面的感受是可贵的行为。当然，带有表明权力或者支配目的的触摸是不得体的，他理解并接受女权主义者对它们的批判。</p>
<p>作者所在的学校的性骚扰办公室宣布从现在开始，只要听说哪位教师和哪位学生之间可能有性关系，就必须向她的办公室反应。作者 <strong>反对让人们报告无中生有的谣言是极权主义的做法，容易散布恐惧心理，压制异己人士，殃及无辜。</strong></p>
<h2 id="虚伪范式研究"><a href="#虚伪范式研究" class="headerlink" title="虚伪范式研究"></a>虚伪范式研究</h2><p>因为艾滋病的广泛传播，警钟式广告被证明完全无效，阿伦森教授受邀加强宣传力度。</p>
<p>阿伦森教授分析了为什么大多数学生不用避孕套的原因，通过制作录像带而改变人的印象。避孕套使用率在几周内有所增加，但随即便迅速下降。他认为多年的认知失调理论研究证明，当人们不是仅仅被别人规劝去改变自己，而是处于一个自我劝导进行改变的情境中，其行为就会发生更大的改变，持续时间也更长。正确的方法是将学生置于重度入门考验中，诱导他们自我说服。</p>
<blockquote>
<p>1989年我提出虚伪范式的缘由。在和研究生杰夫·斯通、卡莉·弗里德进行的一系列实验中，我们请有性行为的大学生宣讲艾滋病的危害和使用避孕套的重要性。我们为每一场演讲录像，并告知演讲者，他们的录像将作为高中性教育课程的部分内容。录像结束后，我们设计了关键的情境，让他们谈谈自己没有使用避孕套时的情况，促使他们留意到自己的虚伪。</p>
</blockquote>
<p>作者在结束了虚伪范式的实验后转移方向：讲授大课，激发本科生对社会心理学的兴趣，也想为一般读者写书，渴望通过这些方式整合自己的知识和经验。写了面向普通读者的《宣传时代》，将社会心理学的研究发现与心理学家的洞察和解释结合在一起。</p>
<h1 id="Chapter-10-世事无常"><a href="#Chapter-10-世事无常" class="headerlink" title="Chapter 10 世事无常"></a>Chapter 10 世事无常</h1><p>因为年纪的增长，作者患了一种叫黄斑变性的罕见眼科疾病，并且无药可治。</p>
<p>作者每次视力下降，自我调适的方法之一就是弱化无法再做之事的重要性。同时关注自己能做之事，比如与朋友们交谈，聆听有声读物。</p>
<p>作者在失明后发现了新的写作方法，和合作者谈论彼此的观点病加以论证和反驳。</p>
<blockquote>
<p>初稿出来之后，对方大声朗读给我听。面对面的口语交流不但有利于观点的讨论，也完善了书中的语言表达，因为聆听比阅读更容易发现错误。</p>
</blockquote>
<p>作者和卡罗尔·塔夫里斯合写了《谁会认错》。在《谁会认错》一书中，心理学家用失调理论对此现象进行解释。阿伦森教授认为认知失调理论是强大的理论，不应该只待在实验室里。从某种意义上来说，他和卡罗尔死活将费斯廷格拽到了现实世界里来。</p>
<p>作者发现家庭成员亲密无间是偶然事件和刻意安排相互交织的结果。作者培养孩子的方式是“警觉的不干涉主义”。他作为父母极力避免干涉孩子们的私人生活，但鼓励他们和我们讨论跟他们有关的任何问题。然而即便这样，他们依然对自己经历的险情、不幸和伤心事守口如瓶，事隔多年后才会告诉阿伦森教授与其妻子。作者认为也许父母应该多一些警觉，少一些不干涉主义。</p>
<p>作者通过与贾森谈论做过山车的故事说明一个观念：<strong>人生没有什么最喜欢或者最重要的一段经历，因为每一段经历都构成人生不可或缺的环节，不论是痛苦，快乐，悲伤，或是平凡，它们都构成人生的一部分。</strong></p>
<blockquote>
<p>非要我选择最喜欢的一段，我会说：<strong>此时此刻。</strong>而且我猜想在人生道路的任何阶段，我都会如是说。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Notes/" rel="tag"># Notes</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/18/readingnote2-md/" rel="next" title="善恶之源">
                <i class="fa fa-chevron-left"></i> 善恶之源
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mickeyomeow12</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#绝非偶然：社会心理学家阿伦森自传"><span class="nav-number">1.</span> <span class="nav-text">绝非偶然：社会心理学家阿伦森自传</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Preface-成就可能的自我"><span class="nav-number">2.</span> <span class="nav-text">Preface : 成就可能的自我</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-1-不被看好的笨小子"><span class="nav-number">3.</span> <span class="nav-text">Chapter 1 不被看好的笨小子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#父子隔阂"><span class="nav-number">3.1.</span> <span class="nav-text">父子隔阂</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chpater-2-难得的自我肯定"><span class="nav-number">4.</span> <span class="nav-text">Chpater 2 难得的自我肯定</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-3-投入心理学的怀抱"><span class="nav-number">5.</span> <span class="nav-text">Chapter 3 投入心理学的怀抱</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#女神维拉"><span class="nav-number">5.1.</span> <span class="nav-text">女神维拉</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-4-毕生都想从事的事情"><span class="nav-number">6.</span> <span class="nav-text">Chapter 4 毕生都想从事的事情</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#成就动机理论的验证"><span class="nav-number">6.1.</span> <span class="nav-text">成就动机理论的验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初为人师"><span class="nav-number">6.2.</span> <span class="nav-text">初为人师</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#儿子哈尔"><span class="nav-number">6.3.</span> <span class="nav-text">儿子哈尔</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-5-发现天赋的实验之旅"><span class="nav-number">7.</span> <span class="nav-text">Chapter 5 发现天赋的实验之旅</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#无处不在的失调"><span class="nav-number">7.1.</span> <span class="nav-text">无处不在的失调</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#入门考验实验"><span class="nav-number">7.2.</span> <span class="nav-text">入门考验实验</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-6-难以改变的自我认知"><span class="nav-number">8.</span> <span class="nav-text">Chapter 6 难以改变的自我认知</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#对失调理论的修正"><span class="nav-number">8.1.</span> <span class="nav-text">对失调理论的修正</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自我说服实验"><span class="nav-number">8.2.</span> <span class="nav-text">自我说服实验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验伦理风波"><span class="nav-number">8.3.</span> <span class="nav-text">实验伦理风波</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#告别哈佛"><span class="nav-number">8.4.</span> <span class="nav-text">告别哈佛</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-7-明尼苏达教授"><span class="nav-number">9.</span> <span class="nav-text">Chapter 7 明尼苏达教授</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#个人吸引力研究"><span class="nav-number">9.1.</span> <span class="nav-text">个人吸引力研究</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#受邀写书"><span class="nav-number">9.2.</span> <span class="nav-text">受邀写书</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-8-社会变革的风口浪尖"><span class="nav-number">10.</span> <span class="nav-text">Chapter 8 社会变革的风口浪尖</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#拼图教室"><span class="nav-number">10.1.</span> <span class="nav-text">拼图教室</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一本著作"><span class="nav-number">10.2.</span> <span class="nav-text">第一本著作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#会心团体"><span class="nav-number">10.3.</span> <span class="nav-text">会心团体</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-9-最后的风波与华丽退场"><span class="nav-number">11.</span> <span class="nav-text">Chapter 9 最后的风波与华丽退场</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#虚伪范式研究"><span class="nav-number">11.1.</span> <span class="nav-text">虚伪范式研究</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-10-世事无常"><span class="nav-number">12.</span> <span class="nav-text">Chapter 10 世事无常</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mickeyomeow12</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>







        
<div class="busuanzi-count">
    <script async src="//cdn.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"width":300,"height":300,"position":"right","hOffset":30,"vOffset":-20},"mobile":{"show":false,"scale":0.05},"react":{"opacityDefault":1,"opacityOnHover":0.2},"log":false});</script></body>
</html>
