<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Notes,">










<meta name="description" content="善恶之源本书重点：如何通过进化发展心理学理解人类的道德本质">
<meta name="keywords" content="Notes">
<meta property="og:type" content="article">
<meta property="og:title" content="善恶之源">
<meta property="og:url" content="http://yoursite.com/2019/11/18/readingnote2-md/index.html">
<meta property="og:site_name" content="今天中午吃什么">
<meta property="og:description" content="善恶之源本书重点：如何通过进化发展心理学理解人类的道德本质">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-18T01:33:35.573Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="善恶之源">
<meta name="twitter:description" content="善恶之源本书重点：如何通过进化发展心理学理解人类的道德本质">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/18/readingnote2-md/">





  <title>善恶之源 | 今天中午吃什么</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">今天中午吃什么</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/18/readingnote2-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mickeyomeow12">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="今天中午吃什么">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">善恶之源</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-18T09:25:00+08:00">
                2019-11-18
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-11-18T09:33:35+08:00">
                2019-11-18
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Cognitive-Study/" itemprop="url" rel="index">
                    <span itemprop="name">Cognitive_Study</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>本站总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="善恶之源"><a href="#善恶之源" class="headerlink" title="善恶之源"></a>善恶之源</h1><p>本书重点：<strong>如何通过进化发展心理学理解人类的道德本质</strong></p>
<a id="more"></a>

<p>作者布卢姆是美国当代著名的进化发展心理学家，主要研究道德心理和人类的道德理性。进化发展心理学主张用达尔文的基本进化理论，特别是自然选择理论，来阐释人类的心理发展，研究基因和环境对人类心理的塑造和影响。布鲁姆教授通过婴儿的行为而研究基因和文化社会环境对道德的影响。证明人类因为进化自然选择而天生便有道德感(包括同情、共情、羞耻、原始的公平和义愤，还有厌恶)和道德判断能力（公平，公正）。区别对待他人是人类的本能，生来便有有语言种族偏好等。通过特定的社会意义可以轻而易举分化人群。而生来的厌恶感原本是为了保护人而演变而来但可能会令人犯下罪恶的行为，同时影响人对不同事物的观点。人类生来有对洁净的喜好而影响人类的道德直觉。人类生来有亲疏之分，而道德感因保护基因和集体共同利益会倾向于亲人，内团体。人类发展出不以繁殖为目的的利他主义动机是符合生物进化规律的。而文化习俗（反复看到的行为，如文学、电影和电视剧等）对人类影响最大。随着年龄的增长会使人从的批判对象从外界转移到自身。人类的道德情感会在一生中因为环境和基因的共同作用而不断发展变化。随着大脑的发育和对外到的认知的学习发展理性，丰富人类对道德的理解。</p>
<p><strong>如何理解人类的道德本质</strong></p>
<p>作者通过比较不同社会的道德推理（moral reasoning），研究同一社群中人们的道德差异，还有某些特殊案例如：残酷冷血的心理变态者。</p>
<p>凭借进化心理学的帮助，探索道德感究竟从何进化而来。研究外部环境对个人心理造成的影响，比如哪种环境因素能让人变得更善良，或者更残忍。</p>
<blockquote>
<p>神经学家还会观察大脑活动，研究大脑哪些部位与道德推理有关。</p>
</blockquote>
<p>作者认为人生来具有 <strong>道德本能</strong>包括：</p>
<ul>
<li><strong>道德感</strong>——我们有一定的区分善意和恶意行为的能力。</li>
<li><strong>共情和同情</strong>——我们会因周围人的痛苦而痛苦，进而希望自己能消除他人的痛苦。</li>
<li>原始的 <strong>公平</strong>意识——我们更喜欢平均分配资源。</li>
<li>原始的 <strong>公正</strong>意识——我们渴望看到善行得好报，恶行遭惩罚。</li>
</ul>
<blockquote>
<p>托马斯·霍布斯（Thomas Hobbes）在1651年指出，“自然状态中”的人类其实既邪恶又自私。</p>
</blockquote>
<p>作者认为：</p>
<ul>
<li>人天生就对陌生人态度冷漠，甚至怀有敌意；</li>
<li>人见解偏狭，而且无法容忍与自己持不同意见之人；</li>
<li>人还有某些本能的情绪反应（其中最值得留意的就是厌恶感），可能会让人犯下极其可怕的恶行，比如种族大屠杀。</li>
<li>婴儿的道德本能可以让我们从新的角度来审视成年人的道德心理；而成年人的道德心理将会告诉我们，本能偏好又如何把世界划分为家人、朋友和陌生人。</li>
<li>只有通过运用智慧理性分析才能打破自己先天的道德限制——我们的想象力、同情心，拥有更深刻的道德洞察力，推动道德进步，远远超越婴儿的局限。</li>
</ul>
<h1 id="Preface-人有善恶"><a href="#Preface-人有善恶" class="headerlink" title="Preface : 人有善恶"></a>Preface : 人有善恶</h1><blockquote>
<p>美国国家卫生研究院院长弗朗西斯·柯林斯认为，人类这种甘愿为他人奉献的无私精神，无法以生物进化学解释何以会产生道德判断、作出道德行为。</p>
</blockquote>
<p>人性的善良和残忍除了极端方式，还常以不那么极端的方式表现，如：</p>
<ul>
<li>对自己做过的坏事印象最为深刻，寝食难安</li>
<li>明知正确做法却背道而驰</li>
</ul>
<p>对惩罚“坏人”的热爱，可能让人走向极端。</p>
<h2 id="Chapter-1-婴儿的道德生活"><a href="#Chapter-1-婴儿的道德生活" class="headerlink" title="Chapter 1 婴儿的道德生活"></a>Chapter 1 婴儿的道德生活</h2><p>作者通过观察婴儿观看有善恶之分的玩偶戏最后做出的奖惩行为，以及类似的实验证明 <strong>人类天生就拥有某些道德特质，还有一些道德特质是后天习得的</strong></p>
<p><strong>道德感，让人可以评判他人，指导人对他人予以同情或谴责。</strong></p>
<p>人类生来就懂得以良善之心待人</p>
<blockquote>
<p>9世纪的天主教牧师托马斯·马丁（Thomas Martin）认为儿童“拥有堕落之本性”</p>
<blockquote>
<p>并总结：“我们诞生于世之时，即拥有邪恶残忍之本能倾向。”</p>
</blockquote>
</blockquote>
<p>作者认为：<strong>人类的某些道德原则并不是后天习得的，是生物进化的产物</strong></p>
<p>认为他人违反道德时会让人产生某些特定的情感和渴望，人会觉得违反道德的行为也许是因为这类行为 <strong>侵犯了人类的尊严</strong>。</p>
<p>符合道德标准的良善行为会让人产生发自内心的骄傲和感激</p>
<p>“道德”不单 <strong>包括恶劣和受人指摘的部分，也包括温暖和利他的部分</strong>。</p>
<blockquote>
<p>用亚当·斯密的话说，包括“所有社会性及善意的情感，比如慷慨、人道、仁慈、同情、相互友爱与尊重”。</p>
</blockquote>
<p><strong>有些道德传统和道德观念纯粹是后天的不同文化氛围中习得的</strong></p>
<blockquote>
<p>希罗多德：每个人都信守自己本土的风俗传统，无一例外。而且他们还十分坚信，自己从小接受的宗教就是世界上最好的宗教</p>
</blockquote>
<p>人类学家同时认为，人类社会可能存在着某些普遍适用的道德原则。</p>
<p>进化生物学家约翰·霍尔丹（J. B. S. Haldane）的故事表示了基因计算的存在：<strong>人类拥有保护基因的本能</strong> </p>
<p>以友善慷慨之心对待那些和我们没有任何血缘联系的人是因为只有通过共同劳作，我们的族群才得以繁荣兴盛。</p>
<blockquote>
<p>亚当·斯密指出：“人类社会的所有成员都需要得到他人的协助，也同样可能受到他人的伤害。如果社会成员出于热爱、感激、友谊和尊敬而相互帮助，社会就能兴旺发达，而且让人内心充满愉悦。”</p>
<blockquote>
<p>（动物这种通过帮助自己亲属来提升生存和繁殖成功率的方式被称为“亲缘选择”）</p>
</blockquote>
</blockquote>
<p>达尔文学说认为，人类的合作特质拥有进化优势。如果某个社会的成员能够通力合作，那么这个社会就更有可能战胜其他缺乏合作关系的社会。</p>
<blockquote>
<p>自然选择更倾向于在群体层面上作出选择，而非在个体层面上作出选择。</p>
</blockquote>
<p>从20世纪80年代开始，心理学家们就通过婴儿的眼球运动来探索婴儿的思想——<strong>“注视时间”</strong>:他们盯着某物或某人看的时间长短，可以传达很多关于他们所思所想的信息 </p>
<blockquote>
<p>(这是婴儿能够自主控制的极少数行为活动之一).</p>
</blockquote>
<p><strong>通过测试“习惯化”（habituation）</strong>可以告诉我们，婴儿熟悉什么，不熟悉什么。</p>
<blockquote>
<p>婴儿如果重复看到相同的事物，他们就会因无聊而不再看它。“厌倦”或者“习惯化”是我们对重复出现的事物产生的自然反应。所以“习惯化”研究方法</p>
</blockquote>
<p><strong>婴儿很容易受到环境的影响</strong>，因为负责抑制和控制认知活动的大脑前额皮质是最后才发育的大脑结构之一。</p>
<p>现在已经有大量研究证明，<strong>婴儿对于事物的看法其实基本上和成年人没区别</strong>：婴儿对违反物理规则的场景的注视时间长于正常场景</p>
<p><strong>婴儿会通过某些特殊的方式对他人的存在作出反应</strong>：</p>
<ul>
<li>他们会受到他人吸引；他们喜欢人类的声音，特别是那些他们熟悉的人的声音；</li>
<li>他们还喜欢看人类脸上的表情；</li>
<li>如果他们发现人际互动没有如自己期望的那样进行，他们就会感到焦躁不安。</li>
</ul>
<p>通过观察婴儿观看动画片（帮助过狭缝）证明 <strong>婴儿认为帮助行为正确</strong>，同时长期注视人形的动画片段证明： <strong>婴儿确实拥有真正的社会判断能力</strong>。</p>
<p>实验方法二：采用系统方法控制变量，“伸手够物”法，帮助我们更好地确定婴儿自己的喜好。</p>
<p>实验结果：我们对坏事或坏人的感知能力要比我们对好事或好人的感知能力更为敏锐，而且在婴儿的心理发展过程中，前者出现的时间要早于后者。婴儿确实是对社会性互动作出反应</p>
<p>大量实验证明：<strong>人天生就有道德感</strong> 婴儿对善意行为和恶意行为拥有普遍性的理解和偏好。他们能够理解多种社会性互动的好坏。</p>
<p><strong>道德感</strong> 是作出某种判断的能力——<strong>区分好与坏、区分善良和残忍的能力</strong>。</p>
<h1 id="Chapter-2-共情和同情"><a href="#Chapter-2-共情和同情" class="headerlink" title="Chapter 2 共情和同情"></a>Chapter 2 共情和同情</h1><p>伊曼努尔·康德的“定言令式”（categorical imperative）：指我们应该做合乎普遍准则的事</p>
<p>约翰·罗尔斯 ”无知之幕“：指人应假想自己对于社会环境、地位等因素一无所知，并在此情况下作出道德判断。</p>
<p>亚当斯秘 ”公正的旁观者“ ：指我们应该像一个公正而无偏见的旁观者一样来衡量自己的道德行为</p>
<p>达尔文 《一个婴孩的生活简史》（A Biographical Sketch of an Infant） 道德情绪：善与恶的斗争</p>
<h2 id="心理变态者和正常人的区别"><a href="#心理变态者和正常人的区别" class="headerlink" title="心理变态者和正常人的区别"></a>心理变态者和正常人的区别</h2><p>心理变态者和正常人之间的区别：很难看出恐惧，“病理性说谎”，缺乏悔过和内疚之情。心理变态者缺乏同情心。</p>
<p>同情：“关心某人”</p>
<p>共情：“站在某人的立场思考”</p>
<p>共情是一种十分强烈，而且通常来说无法抗拒的冲动</p>
<blockquote>
<p>我们会和同伴产生共感，会因为他的愉悦而感到愉悦。</p>
</blockquote>
<p>镜像神经元理论是产生共情的原因</p>
<blockquote>
<p>无论恒河猴是看到另一个体作出某个动作，还是自己亲自作出这个动作，它大脑中的镜像神经元都会活跃起来。镜像神经元不知道“自我”与“他人”之间的区别</p>
</blockquote>
<p>由镜像神经元驱动的“共情”会模糊人与人之间的界线，他人的痛苦会成为我们自己的痛苦，出于自利的行为也因此而表现为同情和援助。</p>
<p>适应主义：生物进化是通过自然选择而获得适应性进化的结果。</p>
<p>作者认为共情很可能拥有某种特定的功能，比如能激励我们同情他人，作出利他行为。</p>
<p><strong>共情和同情的关系</strong>：</p>
<ol>
<li>虽然共情有时候是一种自发而无意识的心理活动，但我们往往能自主选择是否对他人产生共情。<blockquote>
<p>共情受不同因素印象，比如对他人的看法</p>
</blockquote>
</li>
<li>产生同情不一定需要共情</li>
<li>人不但可以在不产生共情的情况下作出同情的善行，人也可以在产生共情的情况下不作出同情的善举</li>
<li>人可以感受到他人的痛苦，产生强烈的共情，但是共情并没有激发同情，而是激发了 <strong>幸灾乐祸</strong></li>
</ol>
<p>作者认为 <strong>要成为一个好人，我们必须有能力压制自己的同情之心，而不是任其泛滥成灾</strong></p>
<h2 id="拥有道德不能缺了同情"><a href="#拥有道德不能缺了同情" class="headerlink" title="拥有道德不能缺了同情"></a>拥有道德不能缺了同情</h2><p>面对他人的痛苦，婴儿试图通过自己的行动让那个人心情变好</p>
<p>许多研究证明，女性一般来说怀有更大的共情和同情之心。</p>
<p>幼儿对他人痛苦的反应有时也出于利己私心 目的是他们自己也希望得到同样的待遇。</p>
<h2 id="婴儿会帮助他人"><a href="#婴儿会帮助他人" class="headerlink" title="婴儿会帮助他人"></a>婴儿会帮助他人</h2><p>心理学家发现，幼儿会帮助成年人去拿他们想够但却够不到的物品，或者在他们怀里抱满东西时帮他们打开柜子门。幼儿在没有任何成年人提出要求的情况下就会自发提供帮助——甚至连目光接触都不用。</p>
<blockquote>
<p>幼儿需要知道什么地方出问题了，还需要知道何种行为能够解决问题，最后他们还要在某种激励之下亲自走过去提供帮助。</p>
</blockquote>
<p>心理学家发现幼儿更有可能帮助那些曾经帮助过他人的人，较不可能帮助那些曾经恶劣对待他人的家伙。</p>
<p>心理学家发现两岁大的儿童“在自己的利益不受损的情况下，自愿与跟自己毫无关系的外人分享有价值的资源”。</p>
<h2 id="从评判他人到自我评判"><a href="#从评判他人到自我评判" class="headerlink" title="从评判他人到自我评判"></a>从评判他人到自我评判</h2><p>成年人认为“评判他人”和“评判自己”紧密相关</p>
<blockquote>
<p>如果你倾向于与另一个人产生共情，那么在你伤害他的时候，你就更有可能感到内疚。如果你是一个很容易对他人产生共情的人，那么你也可能是一个很容易感到内疚的人。</p>
</blockquote>
<p><strong>人类早期的自我评判迹象</strong>：婴儿和幼儿常会流露出自豪之情。婴儿如果伤害他人，也会表现出紧张情绪；随着年龄的增长，紧张情绪的出现频率也会逐渐提升。随着孩子年龄增加，这类反射性的内疚表情会逐渐被明确的道德自辩行为取代。</p>
<p><strong>婴儿有分辨善恶的能力</strong>，一开始时对外评判，随年纪增长，道德感转向自身，视自身为道德主体（moral agent），并通过内疚、羞愧和骄傲等道德情绪，展现自己的道德认知。</p>
<h2 id="同情天性超越自私基因"><a href="#同情天性超越自私基因" class="headerlink" title="同情天性超越自私基因"></a>同情天性超越自私基因</h2><blockquote>
<p>亚当斯密：无论我们认为人类有多么自私，我们都无法否认，人类确实拥有某些天性，让他关心他人的命运，把他人的福祉看作自己的事情，虽然除了为他人的幸福感到愉悦之外，他不会得到任何好处。这种天性就是“怜悯”，或称为“同情”，是我们对他人的不幸遭遇产生的情感。这不幸可能为我们亲眼所见，也可能通过身临其境的想象而知</p>
</blockquote>
<h1 id="Chapter-3-道德审判：正义如何得到伸张"><a href="#Chapter-3-道德审判：正义如何得到伸张" class="headerlink" title="Chapter 3 道德审判：正义如何得到伸张"></a>Chapter 3 道德审判：正义如何得到伸张</h1><p>平等偏见：儿童只在意结果平等，而不考虑其他方面。</p>
<p><strong>所有年龄段的儿童身上都有对平等的压倒性偏好。</strong>儿童期望平等分配，也更喜欢那些平等分配资源的人；在自己分配资源的时候，他们也会强烈倾向于作出平均分配。这与许多人对人类本性的看法完美契合：我们天生就拥有某种崇尚公平的本能，我们是天生的平均主义者。</p>
<p>作者认为人类经过自然进化的塑造，生来就准备好要生活在等级群体之中</p>
<p>人类被自然赋予了某种根深蒂固的对公平的偏好，引导我们在自己的“自然”社会结构中创造平等。</p>
<p>狩猎–采集者控制下的平均主义：每个人都非常看重自己的社会地位。社会中的每个个体最后之所以能达到大致平等，是因为每个人都努力确保他人不将权力过多地凌驾于自己之上。</p>
<p>狩猎–采集者的平均主义：其实来自于人们对社会地位的渴求，对自己和自己所爱之人的关切，还有通过协作来保护自身免受他人支配的意愿。</p>
<p>平均主义其实是一种异化的政治等级制度：弱者联合起来，有效地支配强者。</p>
<p>现代社会：弱者的制裁能力变得越来越弱，而掌权者的权力变得愈发强大。</p>
<h2 id="“最后通牒博弈”vs“独裁者博弈”"><a href="#“最后通牒博弈”vs“独裁者博弈”" class="headerlink" title="“最后通牒博弈”vs“独裁者博弈”"></a>“最后通牒博弈”vs“独裁者博弈”</h2><p>“最后通牒博弈”，著名的“悖论情境”之一：令人变得不理性，至少让别人觉得你和其他人一样不理性。</p>
<blockquote>
<p>一种由两名参与者进行的非零和博弈。 在这种博弈中，一名提议者向另一名响应者提出一种分配资源的方案，如果响应者同意这一方案，则按照这种方案进行资源分配。</p>
<blockquote>
<p>经济系学生互搏会愿意接受最小配额</p>
<blockquote>
<p>大多数正常人：如果我提出的配额太低，很可能会遭到恶意拒绝。所以我会在提议中适当增加给回应者的配额。</p>
</blockquote>
</blockquote>
</blockquote>
<p>我们拒绝低配额提议等于是在说“省省吧，哥们”，我们这样做的目的其实是想纠正对方的错误。</p>
<p>在第一次博弈时拒绝低配额提议就非常合理了。在背后支持我们的心理活动是我们对提议者的愤怒。</p>
<p>独裁者博弈：</p>
<blockquote>
<p>作为提议者的参与者同样会得到一笔钱，他们可以随心所欲地把任意配额交给一位匿名的陌生人。然后博弈就到此为止</p>
<blockquote>
<p>证明大多数人确实会给予陌生人一定配额的金钱，而这份“赠礼”平均占到总财产的20%~30%。还有部分研究发现，有些人特别慷慨大方，甚至会给予对方一半财产，或者只比一半少一点。</p>
</blockquote>
</blockquote>
<p>原因解释：</p>
<ol>
<li>“独裁者”会出于自身的公平意识，与人分享自己的财产。也就是说，他们会设法把个人立场放到一边，转而采取与自身利益无关的旁观者立场，寻找最优解决方案。</li>
<li>社交压力：没有人想在众目睽睽之下表现得像个混蛋<blockquote>
<p>人在做选择时受到的关注度越高，表现就越慷慨</p>
</blockquote>
</li>
</ol>
<h2 id="被欲望淹没的“利他主义”"><a href="#被欲望淹没的“利他主义”" class="headerlink" title="被欲望淹没的“利他主义”"></a>被欲望淹没的“利他主义”</h2><p>探索儿童在经济博弈行动结果：年幼儿童颇为自私自利，更不可能把到手的东西送给陌生人。他们不能像较年长的孩子一样克制自己的自利之心。他们的“欲望”淹没了他们“利他主义”。</p>
<p><strong>儿童对不平等分配相当敏感</strong>，但似乎只有当他们自己分得的配额较少时，他们才会感到难过。</p>
<p>我们也发现，<strong>孩子在做决策时会受到“社会性比较”的影响</strong></p>
<blockquote>
<p>实验结果显示，较年长的儿童更喜欢“二二分”，但是5岁和6岁儿童却更喜欢“一零分”；他们宁可自己少得到一枚代币，也要占据相对优势。</p>
</blockquote>
<h2 id="有仇必报，复仇的本能"><a href="#有仇必报，复仇的本能" class="headerlink" title="有仇必报，复仇的本能"></a>有仇必报，复仇的本能</h2><p>愤怒之于道德的意义要远远大过共情和同情</p>
<blockquote>
<p>亚当·斯密：“强烈的愤恨不单会让我们认为他必须接受惩罚，而且会让我们感到自己必须亲自动手实施惩罚，因为他给我们带来了深深的伤害。除非伤害我们的人对自己的所作所为深感懊悔，对自己的罪行给我们带来的痛苦深感悲伤，否则，我们的愤恨之情永远无法消除。”</p>
</blockquote>
<blockquote>
<p>帕梅拉·杰罗姆:“你过去遭受的错误对待将一直存在于你的生命之中，如果没有道歉、赎罪、报复、惩罚、赔偿、刑罚或其他任何能让人看出其为错误的东西，那么它就将变成一项公开声明。它将会大张旗鼓指出，别人也可以用同样的方式来对待你，你可以接受这般待遇。”</p>
</blockquote>
<p>“道歉”的目的之一——恢复受害者的社会地位。</p>
<p>在这些社会中(贝都因（Bedouin）文化,意大利黑手党和美国西部牛仔文化,对暴力伤害进行报复尤为重要；报复行动能威慑他人，让他人不敢再攻击你、虐待你。</p>
<blockquote>
<p>心理学家发现，生活在这些社会的人往往难以接受不敬行为，但愿意原谅复仇行为。</p>
</blockquote>
<p>暴力事件的发生频率已经越来越低的原因之一是：“荣誉文化”已经逐渐走向消亡。（人都能抑制自己对个人报仇的渴望）</p>
<p>人回求助于自己的复仇本能；我们想要让那些不尊重我们的人感受到适度的痛苦。</p>
<h2 id="第三方惩罚"><a href="#第三方惩罚" class="headerlink" title="第三方惩罚"></a>第三方惩罚</h2><p><strong>人类显然拥有作为第三方对他人施以惩罚的欲望</strong></p>
<p>人们自任、自视为“道义复仇者”，对那些不幸被人肉的家伙进行人身攻击，或者发动社会攻势，而且常能取得不小成效，迫使他们离开自己居住的城镇或者丢掉工作。</p>
<p>作者通过经济学家“公共财产博弈”</p>
<blockquote>
<p>该博弈目的是探究人类可以为顾全大局而作出多大牺牲。</p>
</blockquote>
<p>有时候，人们需要进行许多不愉快而且耗日持久的劳动才能给大家都带来福祉，但是自私之人往往会退缩到他人身后，不付出任何辛劳而尽得回报。</p>
<p><strong>“第三方惩罚”</strong>为不劳而获问题提供了一个解决之道：<strong>群体中的每个个体都拥有惩罚他人的内在动机，惩罚以及对惩罚的恐惧则会激励人们作出良好表现。</strong></p>
<p>通过“第三方惩罚”使得“利他惩罚”（altruistic punishment）让合作成为可能</p>
<p>哲学家弗朗西斯科·挂拉发现： “利他惩罚”在小型社会中非常罕见，甚至可能根本不存在。</p>
<p>在现实的社会环境中，人们更倾向于选择那些不会给施罚者本人带来损失的惩罚方式。这样的惩罚方式又可以分为两种：其一是，施罚者不必参与当面对质（例如可以在背后散布流言蜚语）；其二是，群体成员一起实施惩罚，不让任何一个单独个体受到攻击。</p>
<p>反社会惩罚：受惩罚者会四处寻找那些最有可能参与惩罚的人，然后反过来惩罚他们</p>
<p><strong>作者认为</strong>：“第三方惩罚”又可以拆解为“复仇”加“共情”。</p>
<blockquote>
<p>“如果我或者我关心的人处于受害者的位置，那么我想要做些什么”</p>
</blockquote>
<p>当我们倾向于惩罚的对象往往伤害了那些能自然而然激起共情的个体紧密，那么我们对“第三方惩罚”的积极性就会显著降低。</p>
<p>人们更在意的是惩罚措施应该给受罚者带来伤害，而不是惩罚措施应当让世界变得更美好。</p>
<blockquote>
<p>复仇心理在此起到了一定作用。用亚当·斯密的话说：“他必须因此悔悟，对自己的行为感到懊悔。”</p>
</blockquote>
<p>人类对一切欲望的普遍态度导致我们对惩罚的后果极不敏感</p>
<blockquote>
<p>亚当斯密：所有人憎恶那些欺诈虚伪、背信弃义和偏斜不公的人，乐于见到他们遭受惩罚。至于公正对社会存在的必要性，则很少有人留意，无论这必要性是何等明显。</p>
</blockquote>
<h2 id="儿童的惩罚本能"><a href="#儿童的惩罚本能" class="headerlink" title="儿童的惩罚本能"></a>儿童的惩罚本能</h2><p>打小报告会给儿童带来满足感（显示了他们对报复的渴望，他们乐于看到做错事的人）</p>
<p>作者通过实验发现较年幼的婴儿可能更喜欢待人友善的角色，不管它交往的究竟是“好人”还是“坏人”。在婴儿成长到5个月后，从某个时候开始，他们就喜欢上了惩罚者的角色——当惩罚很公正时。</p>
<h2 id="人之为人在于人有理性"><a href="#人之为人在于人有理性" class="headerlink" title="人之为人在于人有理性"></a>人之为人在于人有理性</h2><p>婴儿早年通过注视时间和伸手够物表现出来的个人偏好，又以“道德话语”（moral discourse）的形式在幼儿身上表现出来。</p>
<blockquote>
<p>心理学家劳伦斯·科尔伯格认为：年幼儿童在思考道德问题时，首先会从比较简单直接的切入点开始考虑，比如行为对于自己的意义（所谓善行，就是能给我带来愉悦的行为），然后才会考虑到权威人士（所谓善行，就是父母认可的行为）。随着成长，道德最后终于转化成为一系列的抽象规范原则。他们头脑中的道德模型就与道德哲学家们建立的逻辑体系非常相似了。等道德体系发展完善之后，人就对善恶对错形成了某种稳定而概括的看法。</p>
</blockquote>
<p>我们的道德体系更像是心理学家戴维·皮萨罗（David Pizarro）口中那 “由杂乱无章的直觉、经验法则和情绪反应构成”的“道德大杂烩”（hodgepodge morality）。</p>
<p>成年人的理性思考会影响他们的道德判断。</p>
<p>进化赋予我们的思维方式可能既狭隘又偏执</p>
<h1 id="Chapter-4-人类的种族偏好"><a href="#Chapter-4-人类的种族偏好" class="headerlink" title="Chapter 4 人类的种族偏好"></a>Chapter 4 人类的种族偏好</h1><p><strong>区别对待他人是我们人类的本能</strong></p>
<p>适应偏好（adaptive bias）：研究实验表明婴儿几乎从一出生开始，就懂得分辨熟悉的人和陌生人，并且更喜欢接近熟悉的人和类型；婴儿会因为自己周围的人而发展出特定的偏好</p>
<p><strong>“纯粹接触效应”（mere exposure effect）：我们天生更喜欢熟悉的事物</strong>（即仅仅是反复见到某人，就能增加我们对此人的喜爱和信任。）</p>
<p><strong>种族偏好性体现</strong>的可能不是 “结盟”意识，而是 <strong>亲属关系意识</strong>。</p>
<p>心理学家认为 <strong>等级社会的基础在于三种因素：年龄、性别和第三种变量（种族/宗教/民族/宗族或其他）</strong></p>
<h2 id="儿童的语言偏好"><a href="#儿童的语言偏好" class="headerlink" title="儿童的语言偏好"></a>儿童的语言偏好</h2><p>语言是 “结盟”和族群身份的最重要标志。</p>
<p>婴儿有语言倾向性（儿童作出偏好选择的内在驱动力是通过本地语言传达的某种文化认同）</p>
<h2 id="儿童的种族偏好"><a href="#儿童的种族偏好" class="headerlink" title="儿童的种族偏好"></a>儿童的种族偏好</h2><p>心理学家通过大量精巧实验发现证明：儿童至少在6岁时就已经形成了自己的种族偏好。</p>
<p>“接触假说”（contact hypothesis）。其核心概念是，在适当环境下发生的社会接触能够消除成见。（种族多元化的小学不会在意种族问题）</p>
<p>只有在孩子年岁增长以后，种族倾向性才会悄然萌芽，而且只出现在成长于特定环境的儿童身上。</p>
<h2 id="如何分化人群"><a href="#如何分化人群" class="headerlink" title="如何分化人群"></a>如何分化人群</h2><p>要想建立团队忠诚度，只需要让一群人和另一群人对抗就够了。</p>
<p>罗伯斯山洞实验证明，我们只需短短几周时间就能创造出敌对社群。不过该实验创造的环境通过提前熟悉自己的图案短使得个人更相信自己认识的人，让个人产生强烈的团队归属感</p>
<p>泰弗尔发现在 <strong>特定的社会场景</strong>之下，只需借助柏拉图眼中最能体现随机性的事件“抛硬币”，就能分化人群。通过实验可以得到结论：<strong>明确告诉我们该如何作出区分的，其实是我们所处的环境。</strong></p>
<h2 id="刻板印象无处不在"><a href="#刻板印象无处不在" class="headerlink" title="刻板印象无处不在"></a>刻板印象无处不在</h2><p><strong>消除社会差异进程缓慢的原因：差异拥有自我延续性</strong>。</p>
<p>因为人类适应当下的唯一途径就是对过去的经验进行归纳概括，人类通过统计分类进行思考，从而产生了对刻板印象的接受</p>
<p>刻板印象不只来自于个人经验和统计数据，还会受到结盟偏好的影响。</p>
<p>只要想到某人不在我们的群体之中，就能影响我们对他的看法。</p>
<h2 id="不易觉察的内隐偏好"><a href="#不易觉察的内隐偏好" class="headerlink" title="不易觉察的内隐偏好"></a>不易觉察的内隐偏好</h2><p>心理学家发现：即使是世界上最不认同种族主义的人，在潜意识中也会有种族偏好性。</p>
<blockquote>
<p>在内隐联想测验（Implicit Association Test，IAT）中，大多数人会更容易将白人面孔与积极词语（比如 “快乐”）相联系，而把黑人面孔与消极词语（比如“恐怖”）相联系。</p>
</blockquote>
<p>内隐联想测验指出，我们可能一直在和自己作战。我们明明知道怎样才是正确的做法，但我们的内心感受却阻止我们这样做。</p>
<h2 id="群体偏好的利弊"><a href="#群体偏好的利弊" class="headerlink" title="群体偏好的利弊"></a>群体偏好的利弊</h2><p>人们只要长期生活在一起，就会随着时间的迁移而发展出相同的特性，不管他们是来自同一家庭，还是许多家庭组成的集合体：群体成员会发展出自己独特的饮食习惯，会举行特定的活动，会以特有的方式说话，也会拥有某些共同的价值观。</p>
<p>群体偏好存在原因：我们拥有与人结盟的本性。</p>
<blockquote>
<p>如果我们发现自己的结盟偏好正逐渐失去控制，我们也可以动用智慧来把它带回正轨。所以我们缔结了国际公约，成立了许多国际组织，旨在保护全人类的普遍权利。我们也推崇盲评、盲审制度，以防止裁判者因候选人的种族（或者其他任何不应予以考虑的因素）而产生有意识或无意识的偏好。我们也建立了定额分配制和多元化制度，以保证少数群体也能获得足够席位，防止单一群体完全按照自己的喜好和理想行事。</p>
</blockquote>
<p><strong>群体偏好的好处</strong></p>
<ul>
<li>把自己和其他人归入特定群体，这会给我们带来真实的快乐</li>
</ul>
<p>我们可以运用智慧来梳理信息，同时限制我们的选择，让“更好的那个我”战胜自己深恶痛绝的直觉和私欲；我们正是以此来克服自己偏爱所属群体的自然倾向。</p>
<h1 id="Chapter-5-共情的对立面：厌恶"><a href="#Chapter-5-共情的对立面：厌恶" class="headerlink" title="Chapter 5 共情的对立面：厌恶"></a>Chapter 5 共情的对立面：厌恶</h1><p><strong>厌恶感是罪恶行为的强大原动力。</strong>  人类可以通过诱发厌恶感而使某个群体彻底消除或者边缘化。</p>
<p>我们甚至不需要强迫他人作出令人反感的行为，通过想象就能轻易对他们产生厌恶感</p>
<p>厌恶让我们对他人的痛苦无动于衷，而且拥有煽起仇恨和去人性化（dehumanization）的强大力量。</p>
<p>通过实验研究和跨文化观察，可以发现世界各地的人们都反感血液、凝结的血块、呕吐物、尿和腐烂的肉——这类事物引发的厌恶感称为 <strong>“核心厌恶”（core disgust）</strong>。</p>
<p>但婴儿全然不知厌恶为何物</p>
<blockquote>
<p>弗洛伊德在《文明与缺憾》（Civilization and Its Discontents）中所说：“排泄物不会让儿童产生厌恶感；对他们来说，排泄物反而是一种很有价值的东西，因为它曾经是他们身体的一部分，然后从身体里流出来了。”</p>
</blockquote>
<p><strong>“核心厌恶”自有其适应性目的。</strong> 厌恶感并不是后天习得的，而是在婴儿达到特定发展阶段之后就会自然出现的。</p>
<ol>
<li>厌恶感可以让我们免于误食变质的食物。呕吐很可能就是厌恶表情的起源。</li>
<li>与厌恶相伴而来的恶心感会让我们失去食欲。</li>
<li>就算仅仅是想象自己食用变质食品，也会触发我们的厌恶之感。</li>
<li>人们在看到令人反感的图片时，他们大脑中负责处理气味和味道信息的前岛叶皮质也会变得更加活跃。</li>
</ol>
<p>厌恶感进化至今，已经能警告我们普遍远离病菌和寄生虫。</p>
<h2 id="厌恶感让人变刻薄"><a href="#厌恶感让人变刻薄" class="headerlink" title="厌恶感让人变刻薄"></a>厌恶感让人变刻薄</h2><p>对人产生厌恶：因为我们都是有血有肉的生物，我们和许多能引起核心厌恶的东西紧密相连。厌恶也常常（但并非一定）会让人产生排斥。厌恶则会让我们轻视和反感他人，认为他们缺乏人性。</p>
<p>研究证明，<strong>厌恶感会让我们对他人作出更刻薄的评判。</strong></p>
<p>拥有较高厌恶敏感度的人对特定人群的态度也更为恶劣</p>
<h2 id="我们怎么看同性恋和乱伦"><a href="#我们怎么看同性恋和乱伦" class="headerlink" title="我们怎么看同性恋和乱伦"></a>我们怎么看同性恋和乱伦</h2><p>作者认为：大部分道德问题都可以从进化和适应的角度加以阐释：</p>
<ol>
<li>如果我们遇到善良而诚实的人，我们就会感觉内心温暖；</li>
<li>如果我们碰上背叛者和不劳而获者，我们就会非常愤怒——这些反应都可视作我们对小型社会人际关系的适应性解决方案；</li>
<li>我们对不公平行为的反应，则源于我们进化出来的对地位的迷恋；</li>
<li>我们对人身伤害和谋杀的反应，源于我们对延续自身和血亲生命的重视；</li>
<li>我们认为故意杀人比在知情的情况下任由人死去更为恶劣，因为如果所有人都主动杀人，那么社会就不可能存续，而拯救他人相对来说则没那么棘手。</li>
<li>我们在收到礼物之后会产生感激或失望之情。这些直觉和感觉（至少部分），因不外乎地位、尊重和互惠原则，通过进化得到阐释</li>
</ol>
<p>曾在童年时代共同生活似乎是驱使我们远离乱伦的刺激因素之一。</p>
<p>也许我们确实能找到许多相当不错的理由来反对知情同意的乱伦行为，但如果我们不是 <strong>一开始就对它产生了厌恶感的话</strong>，我们也不会那么快就找到理由。</p>
<blockquote>
<p>从结果论的角度来阐释反对乱伦的法律。如果把自己的年幼子女视为未来性伴侣的行为得到允许，那就很可能会扭曲父母和孩子的关系。更宽泛来说，特定血亲之间存在某种特殊关联，这种关联与性关系无法共存，即使是在成年人之间也同样如此，所以这类性关系最好被严令禁止。</p>
</blockquote>
<p><strong>我们坚决反对的性行为正是那些性行为令我们产生厌恶感：厌恶感激发我们的排斥和抗拒</strong></p>
<h2 id="厌恶敏感度因人而异"><a href="#厌恶敏感度因人而异" class="headerlink" title="厌恶敏感度因人而异"></a>厌恶敏感度因人而异</h2><p>大量实验表明：个人厌恶敏感度的高低与他对同性恋行为的态度有所关联。厌恶敏感度较高的人在许多政治问题上的态度也更为保守。厌恶敏感度越高，他们的内隐态度就越消极。</p>
<p>哲学家玛萨·诺斯鲍姆（Martha Nussbaum）认为：由他人引发的厌恶感却源于我们贬低其他社群成员的欲望，是“优势群体采用的策略，意在把自己和自己所恐惧的动物性隔绝开来”。</p>
<p>作者认为性行为之所以会给人带来厌恶感的原因是：体液本身会让我们产生“核心厌恶”。其他驱动则会禁绝或抑制这类“核心厌恶”，比如爱情或欲望。<strong>厌恶是我们对性行为的天然态度。</strong></p>
<h2 id="“洁净”的暗示力量"><a href="#“洁净”的暗示力量" class="headerlink" title="“洁净”的暗示力量"></a>“洁净”的暗示力量</h2><p>对于“纯洁”的关心确实会影响我们的道德直觉。</p>
<blockquote>
<p>清洁身体是许多宗教仪式的重要组成部分</p>
</blockquote>
<p>“麦克白效应”:清洗身体确实能帮助我们减轻罪恶感和羞耻感。莎士比亚曾经写道，麦克白夫人在刺杀国王邓肯之后不断擦洗自己的手</p>
<p>心理学家钟晨波（Chen-Bo Zhong）的实验表明：如果能引发被试的清洁意识，他们就会对某些行为更加反感，比如看色情影片。这其实也很好解释，因为精神纯洁与身体洁净密切相关——正如同身体特别干净的人总担心弄脏自己的身体，道德纯洁的人也有理由抗拒道德污染。</p>
<p><strong>如果我们对洁净的关注度提高，我们对他人行为的道德判断也会受到影响，在性行为方面尤其如此。</strong></p>
<p>“种族清洗”——人们可以拿玷污国家纯洁性为理由，把其他群体逐出家园。</p>
<p>人类学家理查德·史威德发现：“神性的道德”，其核心概念包括“神圣秩序、自然秩序、传统、圣洁、罪恶和污染”。</p>
<h2 id="性道德不算道德"><a href="#性道德不算道德" class="headerlink" title="性道德不算道德"></a>性道德不算道德</h2><p>作者认为：人类对乱伦、同性恋、兽交等性行为产生的道德义愤并不是生物适应的产物，道德心理的来源更像是出于偶然。因为反对此类行为的人并不会比其他人留下更多后代，拥有许多反对者的社会也不会比没有反对者的社会更加昌盛繁荣。</p>
<blockquote>
<p>心理学家埃利奥特·图里尔（Elliot Turiel）把“道德”定义为“与人际关系有关的，关于正义、权利和福祉的规范性判断”。</p>
</blockquote>
<blockquote>
<p>乔纳森·海特则将之定义为“相互连锁的价值观、美德、规范、传统、身份、制度、技术以及进化而来的心理机制；它们共同作用，以抑制或规范个体自利行为，让合作型社会成为可能” 。</p>
</blockquote>
<p>作者认为：“性道德”的东西其实并不能算作“道德” （侧面说明了人对“道德”的定义并不完整。）</p>
<p>生物伦理学家利昂·卡斯（Leon Kass）认为：厌恶其实是深层智慧的情感表达，它已经超过了理智所能了解的极限。</p>
<p>作者认为：<strong>厌恶感作为道德指引并不靠谱</strong></p>
<blockquote>
<p>从好的方面来说，我们与厌恶感有关的道德本能其实完全没有必要（我们确实有其他理由来反对强奸和谋杀）；从坏的方面来说，与厌恶感有关的道德感觉会给我们带来严重的伤害，因为它们会刺激我们制定出不合理的政策，或者为野蛮行为敞开大门。</p>
<blockquote>
<p>理性推理之所以会出现错误，是因为它的假设错了，或者逻辑推导上存在问题；共情之所以会演变为错误，是因为它并不公平，或者仅出于个人主观判断，又或者违反了其他原则。<strong>把道德判断建立在厌恶感之上，就如同把希望寄托于硬币。得到的结果正确与否全凭运气</strong></p>
</blockquote>
</blockquote>
<p>作者认为：厌恶和其他道德能力都不一样，其他道德能力是通过生物进化或者文化革新，而且这些能力都与自利个体如何跟其他自利个体融洽相处的问题有关而形成的。</p>
<p>作者认为：<strong>人类应该通过智慧，在当前的道德基础上更进一步，跳出自身的局限，按照人类的理性和思考，发展出更具普适性，并且出于人类全体自身意愿而共同遵循的道德原则。</strong></p>
<h1 id="Chapter-6-道德有亲疏"><a href="#Chapter-6-道德有亲疏" class="headerlink" title="Chapter 6 道德有亲疏"></a>Chapter 6 道德有亲疏</h1><p>家庭拥有特别的含义</p>
<p>作者认为应该通过理解某些亲密关系的特殊地位，从进化论和婴儿研究的角度严加考察，从而理解道德本能。</p>
<h2 id="道德心理学vs-道德哲学"><a href="#道德心理学vs-道德哲学" class="headerlink" title="道德心理学vs.道德哲学"></a>道德心理学vs.道德哲学</h2><p><strong>结果论者</strong>（consequentialist，主张根据行为带来的结果来做道德判断，比如某行为是否能提升全人类的快乐总和）</p>
<blockquote>
<p>在某些特殊情况下，对他人施以酷刑是正确的行为（甚至是对无辜之人），只要这样做能给整体带来更好结果，比如它带来的快乐总和大于痛苦，或者它能拯救更多人的生命，又或者它能帮助更多人达成目标。</p>
</blockquote>
<p><strong>义务论者</strong>（deontologist，主张人应遵循某些普遍的道德原则，就算它们可能会带来糟糕的后果）。</p>
<blockquote>
<p>部分义务论者坚持认为，对他人施以酷刑无论如何都是错误的行为，因为它违反了某些绝对的道德原则，比如“不得侵犯人类的内在尊严”。所以对这样一位义务论者来说，就算对他人施以酷刑能拯救100万名无辜者的生命，也是错误的行为</p>
</blockquote>
<p>大部分道德哲学家通过约翰·罗尔斯提出的 <strong>“反思平衡”（reflective equilibrium）</strong>来解决理论和实际之间的矛盾：在一般原则和具体情况之间进行反复权衡，保留某些道德直觉，忽略另一些道德直觉，最终达到一个平衡点。</p>
<p>现代哲学领域最有影响力的道德困境，是一系列关于“失控火车”和溺水难题”，“换轨闸难题”，“天桥难题”的难题。</p>
<p>“双重影响原则”（Doctrine of Double Effect，DDE）：双重影响原则主张在一定条件下,不可避免的可预见伤害在道德上是允许的。这在一定程度上弥补了绝对主义的不足。意向以及意图和可预见之间的道德相关性是双重影响原则的理论基础。</p>
<blockquote>
<p>在第一个案例中，杀害或伤害他人是为追求更大利益而无意间造成的结果（这样的行为可能在道德上是允许的）；在第二个案例中，杀害或伤害他人是为追求更大利益而有意为之的（这在道德上是不允许的）。</p>
</blockquote>
<p>研究者发现，所有神经系统正常的人(包括幼儿)都能在道德上区分“换轨闸难题”和“天桥难题”。</p>
<p>普遍语法理论认为，人类所有语言的语法规则都有一部分是相通的，而且先天就储存在了我们的大脑之中，包括几组不起眼而且十分抽象的规则。</p>
<p>我们的很大一部分道德直觉也与我们的潜意识有关。</p>
<p>一种道德哲学的研究方法：先通过思考陌生人的案例，发展出一系列基本和抽象原则（可能非常简单，就像结果论的核心原则那样），然后再把这些原则推广至家人和朋友。</p>
<blockquote>
<p>哲学家可能还会辩称，陌生人之间的互动关系才是最值得研究的问题，毕竟我们每个人都需要知道，我们该如何跟数十亿和我们共同生活在地球上的陌生人和平相处。所以，如果我们当真生来就对远方的陌生人没有道德情感，或者道德情感非常模糊，那么我们就需要哲学来进行干预了。</p>
</blockquote>
<p>作者认为：<strong>在进化生物学和发展心理学的基础上建立起我们的道德心理学</strong></p>
<p>进化历史：</p>
<ol>
<li>道德的自然发展起源于家庭和部落中的小型群体 </li>
<li>如果我们对待亲朋好友比对待陌生人更为友善慷慨，我们就会获得明显的繁殖优势</li>
</ol>
<p>学者们关于道德本能和道德思维的确切起源究竟是什么的讨论：</p>
<ol>
<li>人类道德感的来源是合作行为能给我们带来益处，特别是在有亲属关系的个体之间。 </li>
<li>我们的道德认知是经由两个阶段逐步建立的：我们首先发展出原始的道德本能；然后随着社会逐渐扩张，我们又建立起一整套拥有特殊目的的道德规范系统。 </li>
<li>“群体选择”（即在群体层次上进行的自然选择）</li>
<li>人类的利他行为就起源于我们对自己那无助婴儿的关照。<blockquote>
<p>比如催产素拥有多重作用，不单在生产和哺乳过程中扮演了重要的角色，还会影响人类的性生活和善心。它的发现无疑支持了我们先前提到的观点：我们的某些道德情感起源于母亲和孩子之间的特殊纽带。</p>
</blockquote>
<h2 id="人类道德生活图谱"><a href="#人类道德生活图谱" class="headerlink" title="人类道德生活图谱"></a>人类道德生活图谱</h2></li>
</ol>
<p>理查德·史威德认为 <strong>人类拥有三种道德基础</strong>：</p>
<ol>
<li>自主性的道德，其核心在于个人的权利和自由。</li>
<li>社会性的道德，其核心内容包括尊重、责任、等级制度和爱国情操，等等。 </li>
<li>神性的道德，它重点关心的是污染和清洁、圣洁和神圣的秩序。</li>
</ol>
<p>心理学家乔纳森·海特认为：<strong>全体人类拥有6种彼此独立的道德基础，但是它们的着重程度却会发生变化</strong>，就像均衡器上的参数一样，可以调成不同的“数值”。</p>
<blockquote>
<p>六种道德基础：关爱/伤害、公平/欺骗、忠诚/背叛、权威/颠覆、圣洁/堕落，以及自由/压迫。</p>
</blockquote>
<p>作者认为的人类道德生活图谱：首先为道德判断和道德情感的施用对象排列出一个先后次序来。</p>
<ol>
<li>第一类：亲人；人类把亲属关系的纽带变成了道德。<strong>友善对待亲人是道德的最原始形式</strong>它直接因自然选择为了维护共同基因进化而来；</li>
<li>第二类：我们所在社群或部落的其他成员（内群体）。内群体信守的道德观念进化出针对内群体成员的道德情感的原因是为了能够适应集体生活，保护整个群体,对共同利益的追寻。<blockquote>
<p>宗教经文往往会反复强调宗教内群体远比亲属关系更加重要。</p>
</blockquote>
</li>
<li>第三类:陌生人，驱使我们对陌生人产生道德感的力量从来不存在。<blockquote>
<p>生活在小型社会的成年人会对陌生人报以仇恨和厌恶，幼儿在偶然遇到陌生人时会变得极度焦虑；他们都会对陌生人产生恐惧，而非喜爱。</p>
</blockquote>
</li>
</ol>
<h2 id="亲属关系至关重要"><a href="#亲属关系至关重要" class="headerlink" title="亲属关系至关重要"></a>亲属关系至关重要</h2><p>亲属、内群体和陌生人的划分并非固定不变，许多道德说教的目的就是把人从一种类别变成另一种。</p>
<p>很多社会都发明出某种“虚拟亲属”系统，把遗传学上毫无关联的个体描述或假想为血亲。</p>
<h2 id="跳出道德角度看电车难题"><a href="#跳出道德角度看电车难题" class="headerlink" title="跳出道德角度看电车难题"></a>跳出道德角度看电车难题</h2><p>如果我们不受情感因素的干扰，我们就会根据作出行为或者不作出行为给世界带来的结果来判断该行为是否正确。</p>
<p>作者认为：我们对于“换轨闸难题”的直觉反应更类似于爱不爱吃葡萄干，而不是可不可以杀婴。人们可能认为扳动换轨闸是“正确的行为”，但这只不过是一个抽象的理性判断，而不是道德判断。</p>
<p>作者认为：我们一般还会友善对待陌生人，特别是那些可以被视为独立个体的人。</p>
<h2 id="超越道德本能"><a href="#超越道德本能" class="headerlink" title="超越道德本能"></a>超越道德本能</h2><p><strong>作者认为很多看似无私的利他行为其实都出于自利之心。</strong></p>
<blockquote>
<p>社会学家索尔斯坦·凡勃伦（Thorstein Veblen）所见，慈善捐款是炫耀个人财富和地位的绝佳方式，也是吸引性伙伴和男女朋友的绝妙办法。在别人面前充分展现自己的慷慨和善心，绝对有利无弊。</p>
</blockquote>
<h2 id="迷一般的利他行为"><a href="#迷一般的利他行为" class="headerlink" title="迷一般的利他行为"></a>迷一般的利他行为</h2><p>“权威服从实验”</p>
<p>生物学家弗朗西斯·柯林斯提出:这种先进的道德意识无法通过生物进化得到解释。<br>阿尔弗雷德·华莱士:人类在许多方面都已超越于物种进化，其中就包括我们的“高级道德认知”。</p>
<p>作者认为：<strong>人类发展出不以繁殖为目的的利他主义动机，其实完全符合生物进化的规律</strong></p>
<blockquote>
<p>就算某些利他选择会对我们自身或基因造成不利的影响，比如冒着生命危险去救助陌生人。毕竟自然选择并不能预见未来；它只能对当前环境作出反应，而无法预测未来的环境会变成什么样。所以就算人类现在会作出“不利于适应”的行为，也完全无悖于进化理论。</p>
</blockquote>
<p>人类也可以通过自然选择而发展出某些利他倾向，并被某些特殊情境激发出来——就算在这些特殊情境之下，利他行为不会给我们带来任何生物性上的好处。</p>
<p>作者认为：人类的某些谜一样的道德意识并不是偶然产生的—它们似乎曾经过刻意设计，拥有某种特殊目的，需要仔细加以考察。我们强大的道德能力是人际交流和人类聪明才智的共同产物。我们创造出来的社会环境可以把一个只拥有部分道德意识的婴儿，变成一个拥有强烈道德感的成年人。</p>
<h2 id="习俗的力量"><a href="#习俗的力量" class="headerlink" title="习俗的力量"></a>习俗的力量</h2><p>亚里士多德：良善之人的特征之一就是他们致力于把经过考量的善行变成无意识的习惯，让自己成为无须经过审慎思考就能作出正确选择的人。</p>
<p>有许多被认为是善良的行为其实是我们从自己的文化中习得的；(从未曾经过深思熟虑而决定学习)其实，我们学到的很多东西从未经过有意识的思考。</p>
<p><strong>文化习俗（反复看到的行为）对人类影响最大</strong></p>
<p>研究者发现亲眼看到他人捐助慈善事业比平白游说给人带来的影响力更大——已经有不少研究发现，劝诫甚至可能会给人带来负面影响。</p>
<p>有些研究还发现，与良善的行为相比，儿童更容易受到坏行为的影响。</p>
<h2 id="不断扩张的道德圈"><a href="#不断扩张的道德圈" class="headerlink" title="不断扩张的道德圈"></a>不断扩张的道德圈</h2><p><strong>“道德圈”</strong>：人类道德态度的变化</p>
<blockquote>
<p>历史学家威廉·莱基认为仁慈善心曾经只限于家人，后来圈子逐渐扩张，首先扩张到一个阶级，然后扩张到一个国家，再后来扩张到国家联盟，之后扩张到全人类。最后，就连我们对动物的感觉也受其影响。</p>
</blockquote>
<p>扩张道德圈的方法：</p>
<ol>
<li>个人接触(如果一群地位平等的人心怀同一个目标，并共同为之努力，那么他们之间的个人接触往往就能消除偏见。)<blockquote>
<p>因为在适当的接触条件下，孩子会扩张自己的道德圈，把其他种族的成员也包括进来。</p>
</blockquote>
</li>
<li>“听故事”:故事帮助对他人产生共情，并最终认同他人.故事不单可以通过一个又一个的案例来激发同情，还可以引导我们质疑自己的道德原则和行为习惯。</li>
</ol>
<p><strong>大量研究表明：文学、电影和电视剧之类的东西确实曾经影响过人类历史的走向</strong></p>
<h2 id="宗教信仰与道德的关系"><a href="#宗教信仰与道德的关系" class="headerlink" title="宗教信仰与道德的关系"></a>宗教信仰与道德的关系</h2><p>很多人把宗教当作推动道德进步的最主要力量之一</p>
<p>宗教信仰并非道德信念的来源，而是道德信念的反应。</p>
<p>宗教信仰可能是道德的“加速器”，是自我强化系统的组成部分</p>
<h2 id="被忽视的理性"><a href="#被忽视的理性" class="headerlink" title="被忽视的理性"></a>被忽视的理性</h2><p>并非所有东西都有道德分量；道德圈如果过大，会让那些本应享有道德权利、拥有道德价值之人的生活变得更加糟糕。</p>
<p>当代心理学和神经科学的主流思想就是淡化理性思考，强调直觉感受和潜意识动机。</p>
<p>道德思辨无处不在，理性在道德思考中十分重要</p>
<h2 id="打破先天的道德限制"><a href="#打破先天的道德限制" class="headerlink" title="打破先天的道德限制"></a>打破先天的道德限制</h2><p>理性思考能力需要经过一段时间才能发展出来</p>
<p>公平思想时人类发展中因为人需要面对其他理性之人，为自己的行为作出辩护。休谟认为，要想作出真正的辩护，人必须要“抛弃自己的特殊情况，找到自己和其他人都认可的共同立场” 。这才是“给出理性缘由”的真正含义。</p>
<p>公平原则就为我们调和人类理性和自利之间的矛盾提供了一个合理的解决方案，而这正是它出现的原因。共情同时在公平原则发展中十分重要</p>
<blockquote>
<p>共情和公平往往相辅相成：共情让我们认识到自己并非特殊，为公平原则提供了支持；而公平原则又激励我们对更多人产生共情</p>
</blockquote>
<p>一旦我们认可了公平原则，它就能钳制我们的自私自利。我们甚至甘愿作出牺牲，去做自己认为正确的事。</p>
<p><strong>我们的道德生活其实分为两个部分:</strong></p>
<ol>
<li><strong>人类天生就具备丰富的道德本能</strong><blockquote>
<p>婴儿都是道德动物，生来就拥有进化出来的共情和同情意识；他们还有能力评判他人的行为，甚至对正义和公平都有一些初步的了解。</p>
</blockquote>
</li>
<li><strong>通过理性思考运用智慧而在人类历史进程和个人发展过程中逐渐产生的。</strong>人之所以为人：道德不单来源于人类的本能，还来源于我们的同情心、想象力和卓越的理性思考能力。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Notes/" rel="tag"># Notes</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/05/csbk1-md/" rel="next" title="象与骑象人">
                <i class="fa fa-chevron-left"></i> 象与骑象人
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/18/readingnote3-md/" rel="prev" title="绝非偶然：社会心理学家阿伦森自传">
                绝非偶然：社会心理学家阿伦森自传 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mickeyomeow12</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#善恶之源"><span class="nav-number">1.</span> <span class="nav-text">善恶之源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Preface-人有善恶"><span class="nav-number">2.</span> <span class="nav-text">Preface : 人有善恶</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-1-婴儿的道德生活"><span class="nav-number">2.1.</span> <span class="nav-text">Chapter 1 婴儿的道德生活</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-2-共情和同情"><span class="nav-number">3.</span> <span class="nav-text">Chapter 2 共情和同情</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#心理变态者和正常人的区别"><span class="nav-number">3.1.</span> <span class="nav-text">心理变态者和正常人的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拥有道德不能缺了同情"><span class="nav-number">3.2.</span> <span class="nav-text">拥有道德不能缺了同情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#婴儿会帮助他人"><span class="nav-number">3.3.</span> <span class="nav-text">婴儿会帮助他人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从评判他人到自我评判"><span class="nav-number">3.4.</span> <span class="nav-text">从评判他人到自我评判</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同情天性超越自私基因"><span class="nav-number">3.5.</span> <span class="nav-text">同情天性超越自私基因</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-3-道德审判：正义如何得到伸张"><span class="nav-number">4.</span> <span class="nav-text">Chapter 3 道德审判：正义如何得到伸张</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#“最后通牒博弈”vs“独裁者博弈”"><span class="nav-number">4.1.</span> <span class="nav-text">“最后通牒博弈”vs“独裁者博弈”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#被欲望淹没的“利他主义”"><span class="nav-number">4.2.</span> <span class="nav-text">被欲望淹没的“利他主义”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有仇必报，复仇的本能"><span class="nav-number">4.3.</span> <span class="nav-text">有仇必报，复仇的本能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三方惩罚"><span class="nav-number">4.4.</span> <span class="nav-text">第三方惩罚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#儿童的惩罚本能"><span class="nav-number">4.5.</span> <span class="nav-text">儿童的惩罚本能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人之为人在于人有理性"><span class="nav-number">4.6.</span> <span class="nav-text">人之为人在于人有理性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-4-人类的种族偏好"><span class="nav-number">5.</span> <span class="nav-text">Chapter 4 人类的种族偏好</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#儿童的语言偏好"><span class="nav-number">5.1.</span> <span class="nav-text">儿童的语言偏好</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#儿童的种族偏好"><span class="nav-number">5.2.</span> <span class="nav-text">儿童的种族偏好</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何分化人群"><span class="nav-number">5.3.</span> <span class="nav-text">如何分化人群</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#刻板印象无处不在"><span class="nav-number">5.4.</span> <span class="nav-text">刻板印象无处不在</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不易觉察的内隐偏好"><span class="nav-number">5.5.</span> <span class="nav-text">不易觉察的内隐偏好</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#群体偏好的利弊"><span class="nav-number">5.6.</span> <span class="nav-text">群体偏好的利弊</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-5-共情的对立面：厌恶"><span class="nav-number">6.</span> <span class="nav-text">Chapter 5 共情的对立面：厌恶</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#厌恶感让人变刻薄"><span class="nav-number">6.1.</span> <span class="nav-text">厌恶感让人变刻薄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我们怎么看同性恋和乱伦"><span class="nav-number">6.2.</span> <span class="nav-text">我们怎么看同性恋和乱伦</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#厌恶敏感度因人而异"><span class="nav-number">6.3.</span> <span class="nav-text">厌恶敏感度因人而异</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“洁净”的暗示力量"><span class="nav-number">6.4.</span> <span class="nav-text">“洁净”的暗示力量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性道德不算道德"><span class="nav-number">6.5.</span> <span class="nav-text">性道德不算道德</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-6-道德有亲疏"><span class="nav-number">7.</span> <span class="nav-text">Chapter 6 道德有亲疏</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#道德心理学vs-道德哲学"><span class="nav-number">7.1.</span> <span class="nav-text">道德心理学vs.道德哲学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人类道德生活图谱"><span class="nav-number">7.2.</span> <span class="nav-text">人类道德生活图谱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#亲属关系至关重要"><span class="nav-number">7.3.</span> <span class="nav-text">亲属关系至关重要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跳出道德角度看电车难题"><span class="nav-number">7.4.</span> <span class="nav-text">跳出道德角度看电车难题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#超越道德本能"><span class="nav-number">7.5.</span> <span class="nav-text">超越道德本能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#迷一般的利他行为"><span class="nav-number">7.6.</span> <span class="nav-text">迷一般的利他行为</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#习俗的力量"><span class="nav-number">7.7.</span> <span class="nav-text">习俗的力量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不断扩张的道德圈"><span class="nav-number">7.8.</span> <span class="nav-text">不断扩张的道德圈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#宗教信仰与道德的关系"><span class="nav-number">7.9.</span> <span class="nav-text">宗教信仰与道德的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#被忽视的理性"><span class="nav-number">7.10.</span> <span class="nav-text">被忽视的理性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打破先天的道德限制"><span class="nav-number">7.11.</span> <span class="nav-text">打破先天的道德限制</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mickeyomeow12</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>







        
<div class="busuanzi-count">
    <script async src="//cdn.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"width":300,"height":300,"position":"right","hOffset":30,"vOffset":-20},"mobile":{"show":false,"scale":0.05},"react":{"opacityDefault":1,"opacityOnHover":0.2},"log":false});</script></body>
</html>
