<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Notes,">










<meta name="description" content="数组">
<meta name="keywords" content="Notes">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言重头Xio -7">
<meta property="og:url" content="http://yoursite.com/2019/09/04/c-learning8/index.html">
<meta property="og:site_name" content="今天中午吃什么">
<meta property="og:description" content="数组">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-22T07:59:38.343Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C语言重头Xio -7">
<meta name="twitter:description" content="数组">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/04/c-learning8/">





  <title>C语言重头Xio -7 | 今天中午吃什么</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">今天中午吃什么</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/04/c-learning8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mickeyomeow12">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="今天中午吃什么">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C语言重头Xio -7</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-04T20:35:22+08:00">
                2019-09-04
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-09-22T15:59:38+08:00">
                2019-09-22
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C-Programming/" itemprop="url" rel="index">
                    <span itemprop="name">C_Programming</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>本站总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h1><a id="more"></a>

<h2 id="定义数组"><a href="#定义数组" class="headerlink" title="定义数组"></a>定义数组</h2><p>格式： &lt;类型&gt; 变量名称[元素数量]</p>
<p>先有数组每个单元的类型 int char 等</p>
<p>方括号表明是个数组 里面数字是数量</p>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ul>
<li><p>其中所有的元素具有相同的数据类型；</p>
</li>
<li><p>⼀旦创建，不能改变⼤⼩</p>
</li>
<li><p>顺序储存</p>
</li>
<li><p>数组从0开始</p>
</li>
<li><p>赋值号左边叫左值</p>
</li>
<li><p>数组的每个单元就是数组类型的⼀个变量</p>
</li>
<li><p>使⽤数组时放在[]中的数字叫做下标或索引，下标从0开始计数</p>
</li>
<li><p>最大的下标是数组个数减一 习惯从0开始数</p>
</li>
</ul>
<h3 id="数组的集成初始化"><a href="#数组的集成初始化" class="headerlink" title="数组的集成初始化"></a>数组的集成初始化</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">int</span> a[]=&#123;<span class="number">2</span>,<span class="number">4</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">1</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">9</span>,<span class="number">11</span>,<span class="number">13</span>,<span class="number">23</span>,<span class="number">14</span>,<span class="number">32</span>&#125;;</span><br></pre></td></tr></table></figure>

<p>直接⽤⼤括号给出数组的所有元素的初始值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">int count[number]=&#123;0&#125;； 数组所有初始化为0</span><br><span class="line">等价于下方</span><br><span class="line">for (i = 0; i &lt; number;i++)</span><br><span class="line">&#123;</span><br><span class="line">    count[i]=0;</span><br><span class="line">    //对数组内每个数字内的存储空间初始化为零</span><br><span class="line">&#125;//数组变量和本地变量一样 不能自动默认初始值 所以安全做法必须主动初始化数组 循环遍历数组</span><br></pre></td></tr></table></figure>

<p>如果给出了数组的⼤⼩，但是后⾯的初始值数量不⾜，则其后的元素被初始化为0</p>
<h3 id="集成初始化的定位"><a href="#集成初始化的定位" class="headerlink" title="集成初始化的定位"></a>集成初始化的定位</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a[<span class="number">10</span>]=&#123;</span><br><span class="line">    [<span class="number">0</span>]=<span class="number">2</span>,[<span class="number">2</span>]=<span class="number">3</span>,<span class="number">6</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ul>
<li>⽤[n]在初始化数据中给出定位</li>
<li>没有定位的数据接在前⾯的位置后⾯</li>
<li>其他位置的值补零</li>
<li>也可以不给出数组⼤⼩，让编译器算<br>算法是按照初始化的下标给的多少算</li>
<li>特别适合初始数据稀疏的数组</li>
</ul>
<h3 id="数组的大小-（在集成初始化的前提下）"><a href="#数组的大小-（在集成初始化的前提下）" class="headerlink" title="数组的大小 （在集成初始化的前提下）"></a>数组的大小 （在集成初始化的前提下）</h3><p>sizeof给出整个数组所占据的内容的⼤⼩，单位是字节</p>
<p>方法：sizeof(a)/sizeof(a[0])</p>
<p>sizeof(a[0])给出数组中单个元素的⼤⼩，于是相除就得到了数组的单元个数</p>
<p>集成初始化最后一个数字加逗号</p>
<h2 id="数组的赋值"><a href="#数组的赋值" class="headerlink" title="数组的赋值"></a>数组的赋值</h2><p>数组不能直接赋值</p>
<pre><code>int a[ ]={2,3,4}

int b[ ]=a;不可以这样⬅️</code></pre><p><font color="red"><strong>数组变量本身不能被赋值</strong></font></p>
<p><strong>要把⼀个数组的所有元素交给另⼀个数组，必须采⽤遍历</strong></p>
<p>一个数组给另个数组赋值的方法：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; length; i++)</span><br><span class="line">&#123;</span><br><span class="line">    b[i]=a[i];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>遍历数组的时候都用for循环，让循环变量i从0到&lt;数组的⻓<br>度，这样循环体内最⼤的i正好是数组最⼤的有效下标</p>
<p><font color="red"><strong>注意</strong></font></p>
<ul>
<li>循环结束条件不可以是&lt;=数组⻓度，</li>
<li>离开循环后，不可以继续⽤i的值来做数组元素的下标！（因为离开的时候那个下标已经变成无效下标了）</li>
</ul>
<p>数组作为函数的参数时：（自己写的参数的时候）</p>
<ul>
<li>不能在[]中给出数组的⼤⼩ （就是void /int 函数名（参数）里的参数这一块不能再[]里填数字）</li>
<li>不能再利⽤sizeof来计算数组的元素个数！</li>
</ul>
<h2 id="在⼀组给定的数据中，如何找出某个数据是否存在"><a href="#在⼀组给定的数据中，如何找出某个数据是否存在" class="headerlink" title="在⼀组给定的数据中，如何找出某个数据是否存在"></a>在⼀组给定的数据中，如何找出某个数据是否存在</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">找出key在数组a中的位置 </span></span><br><span class="line"><span class="comment">key 是要寻找的数字</span></span><br><span class="line"><span class="comment">a 是要寻找的数组</span></span><br><span class="line"><span class="comment">length 数组a的长度</span></span><br><span class="line"><span class="comment">return 如果找到，返回其在a中的位置，如果找不到则返回-1；</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">search</span><span class="params">(<span class="keyword">int</span> key,<span class="keyword">int</span> a[],<span class="keyword">int</span> length)</span></span>&#123;</span><br><span class="line">    <span class="comment">//当用数组作为函数参数的时候，往往还需要用另一个参数来传入数组的大小</span></span><br><span class="line">    <span class="comment">//即int a[],还int length的目的 length是数组的大小/长度</span></span><br><span class="line">    <span class="comment">//因为要返回一个数字 所以不是void 函数名而是int函数名</span></span><br><span class="line">    <span class="keyword">int</span> ret = <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt; length; i++)<span class="comment">//i是要遍历数组的各个位置，所以长度应该小于数组长度 绝对不可以小于等于数组长度</span></span><br><span class="line">    <span class="comment">//对数组a做遍历</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (a[i]==key)</span><br><span class="line">            <span class="comment">//判读数组里每个数和key是否相等</span></span><br><span class="line">        &#123;</span><br><span class="line">            ret=i;</span><br><span class="line">            <span class="comment">//如果相等那么令ret=i再直接跳出循环函数返回ret的值</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;<span class="comment">//查找数字位置的函数</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a[]=&#123;<span class="number">2</span>,<span class="number">4</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">1</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">9</span>,<span class="number">11</span>,<span class="number">13</span>,<span class="number">23</span>,<span class="number">14</span>,<span class="number">32</span>&#125;;</span><br><span class="line">    <span class="keyword">int</span> x;</span><br><span class="line">    <span class="keyword">int</span> loc;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"请输入一个数字:"</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;x);</span><br><span class="line">    loc=search(x,a,<span class="keyword">sizeof</span>(a)/<span class="keyword">sizeof</span>(a[<span class="number">0</span>]));</span><br><span class="line">    <span class="keyword">if</span> (loc!=<span class="number">-1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d在第%d位置上\n"</span>,x,loc+<span class="number">1</span> );</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d不存在\n"</span>, x);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="判断是否能被已知的且-lt-x的素数整除"><a href="#判断是否能被已知的且-lt-x的素数整除" class="headerlink" title="判断是否能被已知的且&lt;x的素数整除"></a>判断是否能被已知的且&lt;x的素数整除</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">isPrime</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> knownPrimes[],<span class="keyword">int</span> numberOfKnownPrime)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> ret=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt; numberOfKnownPrime; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (x%knownPrimes[i]==<span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            ret=<span class="number">0</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span>  <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> <span class="keyword">const</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">int</span> number =<span class="number">100</span>;<span class="comment">//定义数组个数</span></span><br><span class="line">    <span class="keyword">int</span> prime[number]=&#123;<span class="number">2</span>&#125;;<span class="comment">//素数数组初始化</span></span><br><span class="line">    <span class="keyword">int</span> count =<span class="number">1</span>;<span class="comment">//现在里面已经有一个1的数了</span></span><br><span class="line">    <span class="keyword">int</span> i =<span class="number">3</span>;<span class="comment">//从三开始来测试每个数字是否为素数</span></span><br><span class="line">    <span class="keyword">while</span>(count&lt;number)&#123;</span><br><span class="line">        <span class="keyword">if</span> (isPrime(i,prime,count))<span class="comment">//r如果用isprime函数发现i是一个素数的话</span></span><br><span class="line">        &#123;</span><br><span class="line">            prime[count++]=i;<span class="comment">//就把i加进prime里面去 而prime[count]是他的地址位置</span></span><br><span class="line">            <span class="comment">//然后还有++是为了下一次prime[count]的地址移动到下一个</span></span><br><span class="line">            <span class="comment">//这一行做了两个动作 把i放进去并把count地址移到下一个位置上</span></span><br><span class="line">            <span class="comment">//常见的一种套路⬅️ 重点 把一样东西写进去然后往后移一位</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%s\n"</span>, );</span><br><span class="line"></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"i=%d,count=%d\n"</span>,i,count );</span><br><span class="line">            <span class="keyword">int</span> i;</span><br><span class="line">            <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; number; i++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">"%d\t"</span>,prime[i]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="comment">//调试的大括号</span></span><br><span class="line">        <span class="comment">//遍历一下prime数组 把prime数组里的数全都输出一遍 </span></span><br><span class="line"></span><br><span class="line">        i++;<span class="comment">//继续往下测试每个数字是否为素数</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; number; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,prime[i]);</span><br><span class="line">        <span class="keyword">if</span> ((i+<span class="number">1</span>)%<span class="number">5</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"\t"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="构造素数表"><a href="#构造素数表" class="headerlink" title="构造素数表"></a>构造素数表</h2><p>欲构造n以内的素数表</p>
<ol>
<li>令x为2</li>
<li>将2x、3x、4x直⾄ax&lt;n的数标记为⾮素数</li>
<li>令x为下⼀个没有被标记为⾮素数的数，重复2；直<br>到所有的数都已经尝试完毕</li>
</ol>
<p>伪代码实现：</p>
<ol>
<li>开辟prime[n]，初始化其所有元素为1，prime[x]为1<br>表⽰x是素数</li>
<li>令x=2</li>
<li>如果x是素数，则对于(i=2;x<em>i&lt;n;i++)令prime[i</em>x]=0</li>
<li>令x++，如果x&lt;n，重复3，否则结束</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">int</span> maxnumber=<span class="number">25</span>;</span><br><span class="line">    <span class="keyword">int</span> isPrime[maxnumber];<span class="comment">//构造素数表</span></span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">int</span> x;</span><br><span class="line">    <span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt; maxnumber; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        isPrime[i]=<span class="number">1</span>;<span class="comment">//初始化数组 目的是为了表示x为素数</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (x=<span class="number">2</span>; x &lt; maxnumber; x++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (isPrime[x])<span class="comment">//之前所有数字全都标记为1了</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span> ( i = <span class="number">2</span>; i*n &lt; maxnumber; i++)</span><br><span class="line">            &#123;</span><br><span class="line">                isPrime[i*x]=<span class="number">0</span>;<span class="comment">//标记非素数</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> ( i = <span class="number">2</span>; i &lt; maxnumber; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (isPrime[i])</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,i );<span class="comment">//输出是素数的地址</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">## 二维数组</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> a[<span class="number">3</span>][<span class="number">5</span>]; </span><br><span class="line"></span><br><span class="line">通常理解为a是⼀一个<span class="number">3</span>⾏行<span class="number">5</span>列的矩阵</span><br><span class="line"></span><br><span class="line">### 二维数组的遍历</span><br><span class="line"></span><br><span class="line">```c</span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">3</span>;i++)&#123;</span><br><span class="line">    <span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;<span class="number">5</span>;j++)&#123;</span><br><span class="line">        a[i][j]=i*j;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>a[i][j]是⼀一个int </p>
<p>表⽰示第i⾏行第j列上的单元</p>
<p>a[i,j]=a<a href="这个表达方式不正确">j</a></p>
<h4 id="二维数组的初始化"><a href="#二维数组的初始化" class="headerlink" title="二维数组的初始化"></a>二维数组的初始化</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a[][<span class="number">5</span>]=&#123;</span><br><span class="line">    &#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;,</span><br><span class="line">    &#123;<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>&#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>规则：</p>
<ul>
<li>列数是必须给出的，</li>
<li>⾏行数可以由编译器来数 </li>
<li>多行数组的时候每⾏行⼀一个{}，逗号分隔</li>
<li>最后的逗号可以存在，有古⽼老的传统</li>
<li>如果省略，表⽰示补零</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">井字棋 读入3*3矩阵 判断矩阵里是否有获胜的一方 输出表示获胜的一方</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> <span class="keyword">const</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">int</span> size = <span class="number">3</span>;</span><br><span class="line">    <span class="keyword">int</span> board[size][size];<span class="comment">//矩阵数组的大小</span></span><br><span class="line">    <span class="keyword">int</span> i,j;</span><br><span class="line">    <span class="keyword">int</span> num0fX;<span class="comment">//x字的数目</span></span><br><span class="line">    <span class="keyword">int</span> num0f0;<span class="comment">//圈字的数目</span></span><br><span class="line">    <span class="keyword">int</span> result = <span class="number">-1</span>;<span class="comment">//没人赢</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//读入矩阵 遍历一遍</span></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; size; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; size; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;board[i][j]);<span class="comment">//读入数组当中每一个元素</span></span><br><span class="line">            <span class="comment">//数组的名字加上他的下标就是一个变量</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// //检查数组</span></span><br><span class="line">    <span class="comment">// for ( i = 0; i &lt; size; i++)</span></span><br><span class="line">    <span class="comment">// &#123;</span></span><br><span class="line">    <span class="comment">//  for ( j = 0; j &lt; size; j++)</span></span><br><span class="line">    <span class="comment">//  &#123;</span></span><br><span class="line">    <span class="comment">//      printf("%d ",board[i][j]);</span></span><br><span class="line">            </span><br><span class="line">            </span><br><span class="line">    <span class="comment">//  &#125;</span></span><br><span class="line">    <span class="comment">//  printf("\n");//每行结束之后回车下一行</span></span><br><span class="line">    <span class="comment">// &#125;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">//检查行</span></span><br><span class="line">    <span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt; size&amp;&amp;result==<span class="number">-1</span>; i++)<span class="comment">//对应于i这一行</span></span><br><span class="line">    &#123;</span><br><span class="line">        num0f0=num0fX=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> ( j = <span class="number">0</span>; j &lt; size; j++)<span class="comment">//检查i行上的每个j列</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (board[i][j]==<span class="number">1</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                num0fX++;<span class="comment">//如果检查到那个数字是1 那么xx数量加一</span></span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                num0f0++;<span class="comment">//检查到那个数字是0 所以圈圈数量加1</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (num0f0==size)</span><br><span class="line">        &#123;</span><br><span class="line">            result=<span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (num0fX==size)</span><br><span class="line">        &#123;</span><br><span class="line">            result=<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//检查列</span></span><br><span class="line">    <span class="keyword">if</span> (result==<span class="number">-1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> ( j = <span class="number">0</span>; j&lt;size&amp;&amp;result==<span class="number">-1</span>; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            num0f0=num0fX=<span class="number">0</span>;<span class="comment">//初始化0和x的变量空间</span></span><br><span class="line">            <span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt; size; i++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (board[i][j]==<span class="number">1</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    num0fX++;</span><br><span class="line">                &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                    num0f0++;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (num0f0==size)</span><br><span class="line">            &#123;</span><br><span class="line">                result=<span class="number">0</span>;</span><br><span class="line">            &#125;<span class="keyword">else</span> <span class="keyword">if</span> (num0fX==size)&#123;</span><br><span class="line">                result=<span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//检查列和行在于循环的外层和内层 先走行 行里的每一列检查 先走列是列当中的每一行做检查</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//检查对角线</span></span><br><span class="line">    <span class="comment">//正对角线</span></span><br><span class="line">    </span><br><span class="line">    num0f0=num0fX=<span class="number">0</span>;<span class="comment">//这个应该写在循环的外面 因为对角线是一个个看 不能重置ooxx的数量而应该初始化之后累计</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt; size; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>(board[i][i]==<span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            num0fX++;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            num0f0++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (num0f0==size)</span><br><span class="line">    &#123;</span><br><span class="line">        result =<span class="number">0</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(num0fX==size)&#123;</span><br><span class="line">        result=<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">//反对角线</span></span><br><span class="line">    num0f0=num0fX=<span class="number">0</span>;<span class="comment">//在对角线的地方ooxx数量</span></span><br><span class="line">    <span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt; size;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (board[i][size-i<span class="number">-1</span>]==<span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            num0fX++;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            num0f0++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (num0f0==size)</span><br><span class="line">    &#123;</span><br><span class="line">        result =<span class="number">0</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(num0fX==size)&#123;</span><br><span class="line">        result=<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"result = %d\n"</span>, result);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Notes/" rel="tag"># Notes</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/04/c-learning7/" rel="next" title="C语言重头Xio -6">
                <i class="fa fa-chevron-left"></i> C语言重头Xio -6
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mickeyomeow12</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数组"><span class="nav-number">1.</span> <span class="nav-text">数组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义数组"><span class="nav-number">1.1.</span> <span class="nav-text">定义数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特点"><span class="nav-number">1.1.1.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组的集成初始化"><span class="nav-number">1.1.2.</span> <span class="nav-text">数组的集成初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集成初始化的定位"><span class="nav-number">1.1.3.</span> <span class="nav-text">集成初始化的定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组的大小-（在集成初始化的前提下）"><span class="nav-number">1.1.4.</span> <span class="nav-text">数组的大小 （在集成初始化的前提下）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组的赋值"><span class="nav-number">1.2.</span> <span class="nav-text">数组的赋值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在⼀组给定的数据中，如何找出某个数据是否存在"><span class="nav-number">1.3.</span> <span class="nav-text">在⼀组给定的数据中，如何找出某个数据是否存在</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#判断是否能被已知的且-lt-x的素数整除"><span class="nav-number">1.3.1.</span> <span class="nav-text">判断是否能被已知的且&lt;x的素数整除</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造素数表"><span class="nav-number">1.4.</span> <span class="nav-text">构造素数表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#二维数组的初始化"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">二维数组的初始化</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mickeyomeow12</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>







        
<div class="busuanzi-count">
    <script async src="//cdn.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"width":300,"height":300,"position":"right","hOffset":30,"vOffset":-20},"mobile":{"show":false,"scale":0.05},"react":{"opacityDefault":1,"opacityOnHover":0.2},"log":false});</script></body>
</html>
